\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[T1]{fontenc} % Support Icelandic Characters
\usepackage[utf8]{inputenc} % Support Icelandic Characters
\usepackage[shortlabels]{enumitem} % customizable lists
\usepackage{mathptmx} % Use Times Font
\usepackage{amssymb} % natural sets symbols
\usepackage{graphicx} % Support for including images
\usepackage{hyperref} % Support for hyperlinks
\usepackage{tikz}%for drawing images and diagrams
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{amstext} % for \text macro
\usepackage{array}   % for \newcolumntype macro
\newcolumntype{L}{>{$}l<{$}} % math-mode version of "l" column type

\usepackage{soul}
\newenvironment{rcases}
  {\left.\begin{aligned}}
  {\end{aligned}\right\rbrace}
  
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
%------------------------------------------------------------------
% TITLE
%------------------------------------------------------------------
\title{
\centerline{\includegraphics[width=50mm]{../../images/ru-logo.eps}}
\vspace{0.5 cm}
Glósur úr KHR kafla 6
\large  \\
T-117-STR1, Strjál stærðfræði 1, 2019-1 \\ 
\small Reykjavik University - School of Computer Science, Menntavegi 1, IS-101 Reykjavík, Iceland 
  }

\author{
    Stefanía Reynisdóttir\\
    \texttt{stefania19@ru.is}
}

\date{\today}

%------------------------------------------------------------------
% DOCUMENT START HERE
%------------------------------------------------------------------
\begin{document}
\maketitle
\tableofcontents

\newpage
%Þrepun
\input{khr_6-1.tex}
\newpage
\input{khr_6-2.tex}

\input{khr_6-3.tex}
\end{document}