\section{Proofs and Natural Deduction with modal logic}
\begin{quote}
\begin{extra}{Rules about construction of proofs}{}
There are rules which dictate how to construct proofs. 
\begin{itemize}
\item Boxes open with an \textbf{assumption}, when a box is closed (in accordance with a rule), we say that its assumption is \textbf{discharged}
\item Formulas may be repeated and brought into boxes, but may not be brought out of boxes
\item Every formula must have some justification to its right: a justification can be a name of a rule, or the word "\textit{assumption}", or an instance of the proof rule copy. 
\end{itemize}
\subsubsection*{Introducing dashed boxes}
Natural deduction works in a very similar way for modal logic. The main difference is that we introduce a new kind of proof box, to be drawn with \textit{dashed lines}.
\begin{itemize}
\item This is required for the rules for the connective $\square$.
\item The dashed proof box has a completely different role from the solid one.
\item Going into a dashed box means \textit{reasoning in an arbitrary accessible world}
\item If at any point in a proof we have $\square\phi$, we could open a dashed box and put $\phi$ in it.  
\begin{quote}
Then we could work on this $\phi$, to obtain, for example, $\psi$. Now we could come out of the dashed box and, since we have shown $\psi$ in an arbitrary accessible world, we may deduce $\square\psi$ in the world outside of the dashed box.
\end{quote}
\end{itemize}

\end{extra}

\begin{myrule}{Necessity introduction}{}
Whenever $\phi$ occurs at the end of a dashed box, $\square \phi$ may be put after the dashed box (introduced into the world). 
\begin{center}
\includegraphics[width=0.25\textwidth]{../images/proof-rule-necessary-i.png}
\end{center}
\end{myrule}

\begin{myrule}{Necessity elimination}{}
Whenever $\square\phi$ occurs in a proof, $\phi$ may be put into a subsequent dashed box
\begin{center}
\includegraphics[width=0.25\textwidth]{../images/proof-rule-necessary-e.png}
\end{center}
\end{myrule}

\begin{extra}{Possibility of $\lozenge$ in proofs}{}
There are no explicit rules for $\lozenge$, which must be written as $\neg\square\neg$ in proofs
\end{extra}
\end{quote}
\subsection{Extra rules for KT45}
\begin{quote}
\begin{myrule}{Axiom M/T}{}
$$
\dfrac{\square\phi}{\phi}T
$$
\end{myrule}

\begin{myrule}{Axiom 4}{}
$$
\dfrac{\square\phi}{\square\square\phi}4
$$
\end{myrule}

\begin{myrule}{Axiom 5}{}
Axiom 5 allows us move formulas beginning with $\neg\square$ into dashed boxes.
$$
\dfrac{\neg\square\phi}{\square\neg\square\phi}5
$$
\end{myrule}
\begin{example}{Why the rule above makes sense}{}
It confused me at first, that the rule above didn't match the definition I had before. If we change $\lozenge$ into $\neg\square\neg$, then the rule above didn't look quite right. 
\begin{align*}
\lozenge\phi\rightarrow \square\lozenge\phi\\
\Rightarrow\neg\square\neg\phi\rightarrow \square\neg\square\neg\phi
\end{align*}

Let's consider this, what if we had $\neg\phi$?
\begin{align*}
\lozenge\neg\phi\rightarrow \square\lozenge\neg\phi\\
\Rightarrow \neg\square\cancel{\neg\neg}\phi\rightarrow \square\neg\square\cancel{\neg\neg}\phi\\
\Rightarrow\neg\square\phi \rightarrow \square\neg\square\phi
\end{align*}
$\phi$ and $\neg\neg\phi$ are equivalent in basic modal logic, we could write $\neg\phi$ instead of $\phi$ throughout without changing the expressive power and meaning of the axiom
\end{example}

\end{quote}