
\subsection{The universe as a graph}
\begin{quote}
\begin{itemize}
\item \href{https://rkirsling.github.io/modallogic/}{Modal Logic Playground (make a graph and test it)}
\end{itemize}
\begin{extra}{Kripke model Graph of the universe}{}
The \textit{universe} can be drawn as a graph, where each \textit{state/world} is a node, where each edge is a \textit{relation} between them.
\begin{center}
\includegraphics[width=0.8\textwidth]{../images/kripke-graph.png}
\end{center}
Each node is associated with some of the propositional variables, it tells you which sentences (propositions) are \textbf{true} at which states.

\begin{itemize}
\item $\square$ is like a $\forall$ for modal logic. If we are at $w_3$, and all the nodes it can see has a true B, then $w_3 \Vdash \square B$ is true, "it is necessarily the case that B is true". 
\item $\lozenge$ is like the $\exists$ for modal logic. If we were at $w_3$, and we can see that at least one world it can see has a true $C$, then $w_3\Vdash \lozenge C$ is true "it is possibly the case that C is true".  
\end{itemize}
\end{extra}

\begin{example}{Defining states from a graph}{}
\begin{small}
Let's look at what we can derive from this model, when we know that all true variables are listed within the nodes. We are defining what each world can see.
\begin{center}
\includegraphics[width=0.65\textwidth]{../images/kripke-example.png}
\end{center}
\begin{itemize}
\item[$w_4$] $\Vdash B\wedge C$\\
Because  both variables are true at $w_4$, it doesn't have to see itself to know that.
\item[$w_3$] $\Vdash \square B$\\
Because B is true in all the worlds $w_3$ can see (directional vectors).
\item[$w_3$] $\Vdash \lozenge C$\\
It is the case that \textit{C} is possible from $w_3$, because \textit{C} is true in at least one of the worlds that $w_3$ can see. So $w_3\Vdash\lozenge A$ would also be the case here.
\item[$w_3$] $\not\Vdash \square C$\\
Because C is not true in all the worlds that $w_3$ can see
\item[$w_1$] $\Vdash \lozenge\square B$\\
Because $w_1$ can see a world where $\square B$ is true, so it is possible in $w_1$
\item[$w_5$] $\Vdash \neg \lozenge B$\\
It is not the case that $B$ is possible in $w_5$, because it cannot see any worlds where B is true. Note that it cannot see itself at that node.
\item[$w_5$] $\Vdash \square C$\\
Because $w_5$ cannot see any cases of \textit{C} being false in any accessible worlds. And C can't be neither, so if it's not false, then it's True for all the nodes that $w_5$ can see (which are none).\\
But since $w_5$ is a dead end in the graph that sees nothing, so essentially all box formulas are true at $w_5$.  $w_5 \Vdash\square (B\wedge\neg B)$ would also be true. Why is it true? because you can't disprove it.
\item[$w_1$] $\not\Vdash \square\square B$\\
$\square B$ would need to be true at all the worlds $w_1$ can see for that claim to be true, which is not the case.
\item[$w_1$] $\not\Vdash \square B\wedge B$\\
Because even though $\square B$ is true for $w_1$, it does not contain a \textit{B} itself.
\end{itemize}
\href{https://www.youtube.com/watch?v=RzwQqGSUYY4}{The video example of this model}
\end{small}
\end{example}

\begin{example}{Defining states with no variables}{}
We can actually gleam information from a graph without any known variables.
\begin{center}
\includegraphics[width=0.4\textwidth]{../images/kripke-example-2.png}
\end{center}
\begin{itemize}
\item[$w_4$] $\Vdash \square \perp$ \\
It is a dead-end state, so it satisfies that condition, to be able to claim $\square$ anything.
\item[$w_3$] $\Vdash \lozenge \square \perp \wedge \square\square \perp$\\
It can see $w_4$, where $\square\perp$ is true, so $\lozenge \square \perp$ is true. It since it is true for all the worlds it can see (which is only $w_4$) then $\square \square \perp$ is also true. 
\item[$w_2$] $\Vdash \lozenge \square\perp \wedge \lozenge\lozenge \top$\\
It can see $w_4$, so $\lozenge \square\perp$ is true and since $w_2$ can see itself in a loop, $\lozenge\lozenge\top$ is true, could actually add infinitely many $\lozenge$ because it is a loop. 
\item[$w_1$] $\Vdash \lozenge(\lozenge \square \perp \wedge \square\square \perp) $\\
since $w_1$ can see $w_3$, it's conclusion is a possibility
\end{itemize}
\end{example}

\begin{definition}[Valid formula]
A modal formula is valid if it is true in all possible worlds in all models. 
\end{definition}

\end{quote}