
\section{Defining Model relations}
\begin{quote}
\begin{definition}[relation]
We denote a relation between the nodes \textit{a} and \textit{b} as: $aRb$

It basically states that \textit{a} can see \textit{b}
\end{definition}
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=fl4JWORXOLY}{Systems of Modal Logic (video)} 
\item \href{https://www.youtube.com/watch?v=k3Jjw8oJqBk}{What is Kripke Semantics? (video)}
\end{itemize}
\end{quote}

\subsection{Serial}
\begin{quote}
\begin{myformula}{Serial relation}{}
Let \textit{R} be a relation on \textit{W}. We say \textit{R} is \textbf{serial} if for every $x \in W$ there is some $y \in W$ such that $xRy$
\begin{center}
\includegraphics[width=0.25\textwidth]{../images/relation-serial.png}
\end{center}

\begin{itemize}
\item if, for every \textit{x} there is a \textit{y} such that R(x,y)
\item Formula scheme: Axiom D
$$
\square \phi \rightarrow \lozenge \phi
$$
\item A serial relation is one where there is always an outgoing arrow, for every possible world there is a world it's related to.
\end{itemize}
\end{myformula}
\end{quote}

\subsection{Reflexive}
\begin{quote}
\begin{myformula}{Reflexive relation}{}
Let \textit{R} be a relation on \textit{W}. We say \textit{R} is \textbf{reflexive} if for every $x\in W$ we have $xRx$
\begin{center}
\includegraphics[width=0.13\textwidth]{../images/relation-reflexive.png}
\end{center}

\begin{itemize}
\item if, for every $x\in W$, we have $R(x,x)$
\item Formula scheme: Axiom M
$$
\square \phi \rightarrow \phi
$$
\item \textbf{reflexive} implies \textbf{serial}.
\end{itemize}
\end{myformula}
So if the world can see itself and models $\square \phi$, then that world must contain $\phi$
\end{quote}

\subsection{Symmetric}
\begin{quote}
\begin{myformula}{Symmetric relation}{}
Let \textit{R} be a relation on \textit{W}. We say \textit{R} is \textbf{symmetric} if for every $x, y \in W$ if $xRy$ then $yRx$ 
\begin{center}
\includegraphics[width=0.23\textwidth]{../images/relation-symmetric.png}
\end{center}
\begin{itemize}
\item if, for every $x,y \in W$, we have $R(x,y)$ implies $R(y,x)$
\item Formula scheme: axiom B
$$
\phi \rightarrow \square \lozenge \phi
$$
\end{itemize}
\end{myformula}

\begin{example}{Not symmetric}{}
An example of a model \textit{M} where $\phi \rightarrow \square\lozenge \phi$ fails
\begin{center}
\includegraphics[width=0.25\textwidth]{../images/relation-symmetric-not.png}
\end{center}
The problem is that the relation is \textbf{not} symmetric
\end{example}
\end{quote}

\subsection{Transitive}
\begin{quote}
\begin{myformula}{Transitive relation}{}
Let \textit{R} be a relation on \textit{W}. We say \textit{R} is \textbf{transitive} if for every $x,y,z \in W$ if $xRy$ and $yRz$ then $xRz$
\begin{center}
\includegraphics[width=0.3\textwidth]{../images/relation-transitive.png}
\end{center}
\begin{itemize}
\item if, for every $x,y,z \in W$, we have $R(x,y)$ and $R(y,z)$ imply $R(x,y)$ 
\end{itemize}
\end{myformula}

\begin{example}{Not transitive}{}

An example of a model \textit{M} where $\square \phi \rightarrow \square\square \phi$ fails
\begin{center}
\includegraphics[width=0.4\textwidth]{../images/relation-transitive-not.png}
\end{center}
The problem is that the relation is \textbf{not} transitive. 
\end{example}
\end{quote}

\subsection{Euclidean}
\begin{quote}
\begin{myformula}{Euclidean relation}{}
Let \textit{R} be a relation on \textit{W}. We say \textit{R} is \textbf{euclidean} if for every $x,y,z \in W$ if $xRy$ and $xRz$ then $yRz$ 
\begin{center}
\includegraphics[width=0.3\textwidth]{../images/relation-euclidean.png}
\end{center}
\begin{itemize}
\item if, for every $x,y,z\in W$ with $R(x,y)$ and $R(x,z)$, we have $R(y,z)$
\item Formula scheme: Axiom 5 
$$
\lozenge \phi\rightarrow \square \lozenge \phi
$$
\item If there are two states that are seen by a common state state (\textit{x}), then they are connected. It doesn't have to be two states, could just be one and it will be connected to itself. 
$$
(xRy \wedge xRz) \rightarrow yRz 
$$
\item It could just be a single state seen by a common state $x$, then it is connected to itself. 
\end{itemize}
\end{myformula}

\begin{example}{Not euclidean}{}
An example of a model \textit{M} where $\lozenge \phi\rightarrow \square\lozenge\phi$ fails
\begin{center}
\includegraphics[width=0.3\textwidth]{../images/relation-euclidean-not.png}
\end{center}
The problem is that the relation is \textbf{not} euclidean
\end{example}

\end{quote}
\subsection{Functional}
\begin{quote}
\begin{myformula}{Functional relation}{}
If, for each \textit{x} there is a unique \textit{y} such that $R(x,y)$
\begin{itemize}
\item Formula scheme
$$
\square \phi \leftrightarrow \lozenge \phi
$$
\end{itemize}
\end{myformula}
\end{quote}

\subsection{Linear}
\begin{quote}
\begin{myformula}{Linear relation}{}
\begin{itemize}
\item if, for every $x,y,z \in W$, we have that $R(x,y)$ and $R(x,z)$ together imply that $R(y,z)$, or \textit{y} equals \textit{z}, or $R(z,y)$
\item Formula scheme
$$
\square (\phi \wedge \square \phi \rightarrow \psi ) \vee \square (\psi \wedge \square \psi \rightarrow \phi)
$$
\end{itemize}
\end{myformula}
\end{quote}

\subsection{Equivalence}
\begin{quote}
\begin{myformula}{Equivalence relation}{}
A relation is equivalent if it is \textbf{reflexive}, \textbf{symmetric} and \textbf{transitive}
\end{myformula}
\end{quote}

\subsection{Total}
\begin{quote}
\begin{myformula}{Total relation}{}
if for every $x,y \in W$ we have $R(x,y)$ or $R(y,x)$
\end{myformula}
\end{quote}

\subsection{Overview of Axioms, Frames and Relations}
\begin{quote}
\begin{extra}{Reading $\square$ with meaning of R given}{}
\begin{tabular}{l l}
$\square\phi$&  $R(x,y)$
\end{tabular}

\begin{footnotesize}
Table 5.8 in the course book Logic in Computer Science.
\end{footnotesize}
\end{extra}

\begin{extra}{Overview list}{}
\begin{center}
\begin{tabular}{c | l l l}
\hline
Name & Axiom & Condition on Frames & Relation\\
\hline \hline
D & 
$\square A \rightarrow \lozenge A$ &
$\exists uwRu$ & Serial\\
M &
$\square A\rightarrow A$ &
$wRw$ & Reflexive\\
4 & 
$\square A \rightarrow \square\square A$ &
$(wRv \wedge vRu) \Rightarrow wRu$ & Transitive\\
B &
$A \rightarrow \square\lozenge A $ &
$wRv\Rightarrow vRw$ & Symmetric\\
5 & 
$\lozenge A \rightarrow \square\lozenge A$ &
$(wRv \wedge wRu) \Rightarrow vRu$ & Euclidean\\
CD & 
$\lozenge A \rightarrow \square A$ &
$(wRv \wedge wRu) \Rightarrow v = u$ & Functional\\
$\square$M &
$\square(\square A\rightarrow A)$&
$wRv \Rightarrow vRv$ & Shift Reflexive\\
C4 &
$\square\square A \rightarrow \square A$&
$wRv \Rightarrow \exists u(wRu \wedge uRv)$ & Dense\\
C &
$\lozenge \square A\rightarrow \square\lozenge A$&
$wRv \wedge wRx \Rightarrow \exists u(vRu \wedge xRu)$ & Convergent


\end{tabular}
\end{center}

\begin{footnotesize}
table from \href{https://plato.stanford.edu/entries/logic-modal/#MapRelBetModLog}{Stanford Encyclopedia of Philosophy}
\end{footnotesize}
\end{extra}
\end{quote}
