\section{Rules of Inference}
\begin{quote}
The rules of inference that we can get from all the systems mentioned in previous section
\end{quote}
\subsection{Necessitation Rule (NR)}
\begin{quote}
It is the first rule of System \texttt{K} (So I'm not going to restate the rule box, just scroll up for details)
$$
A\rightarrow \square A
$$
\end{quote}