\subsection{Basic modal language }
\begin{quote}
\begin{extra}{Formula Scheme}{}
\begin{center}
\includegraphics[width=0.8\textwidth]{../images/modal-parse-tree.png}
\end{center}
The grammar of the parse tree above specifies exactly the formulas of basic modal logic, given a set of atomic formulas. For example, $p\rightarrow \square\lozenge p$ is such a formula. It is sometimes useful to talk about the whole family of formulas which have the same "shape", these are called \textbf{formula schemes}.
\end{extra}

There are many systems of modal logic, we will be using the Kripke system of structures, which is also called relational. It is the most basic one, essentially.

\begin{example}{Defining a formula of modal logic}{}
A formula of Modal logic is defined \textit{inductively}:
\begin{enumerate}
\item Any atomic propositional variable is a formula
\item If \textit{P} and \textit{Q} are formula, then so are $\neg P, P\wedge Q, P\vee Q$ and $P\rightarrow Q$ 
\item If \textit{P} is a formula, then so is $\square P$ and $\lozenge P$ 
\end{enumerate}
Operators are essentially unary or binary. $\neg \square \lozenge$ are unary operators, $\wedge \vee \rightarrow$ are binary operators. Here is an example of formula including the new operators
$$
\square (P\rightarrow \lozenge Q)\vee \square \lozenge \neg R
$$
\end{example} structures.
\begin{example}{Example of Kripke structure (system K)}{}
\begin{itemize}
\item "It is sunny outside" is currently true, but it is not necessary (for example, if we were currently in Amsterdam)
\item We say $\phi$ is \textbf{necessary} provided $\phi$ is true in all (relevant) situations (states, worlds, possibilities)
\item A Kripke structure is:
\begin{itemize}
\item \textbf{A set of states, or worlds} (each world specifies the truth values of all propositional variables)
\item A \textbf{relation} on the set of states (specifying the "relevant situations")
\end{itemize}
\end{itemize}
\end{example}

\begin{extra}{Reading $\square$}{}
\begin{center}
\includegraphics[width=\textwidth]{../images/reading-square.png}
\end{center}
\end{extra}
\end{quote}