\section{Identifying extreme values with derivative}
\begin{quote}%BEGINNING OF EXTREME VALUES
We can use the derivative to identify the \textbf{extreme} values of a function, and the second derivative can tell us 
\begin{definition}[Global/Absolute maximum or minimum]
We say that $f(c)$ is the global or absolute \textbf{maximum} value of function $f$ if 
$$
f(c) \geq f(x) \text{ for all x in the domain of function f}
$$
Similarly, $f(c)$ is the global or absolute \textbf{minimum} value of function $f$ if 
$$
f(c) \leq f(x) \text{ for all x in the domain of function f}
$$
\end{definition}

\begin{definition}[Local/Relative maximum or minimum]
We say that $f(c)$ is the local or relative \textbf{maximum} value of function $f$ if 
$$
f(c) \geq f(x) \text{ for all x within some interval}
$$

Similarly,  $f(c)$ is the local or relative \textbf{minimum} value of function $f$ if 
$$
f(c) \leq f(x) \text{ for all x within some interval}
$$
\end{definition}

\begin{center}
\centerline{\includegraphics[width=0.8\textwidth]{images/maxima-minimum.png}}
\end{center}

\subsection{First derivative test (critical numbers)}

\begin{definition}[Critical number]
We say that a function $f(x)$ has a critical number at $x=c$ if $c$ is in the domain of $f$, and $f'(c)$ is zero or undefined.
\end{definition}

When looking for a local or global \textbf{extrema}, we should pay attention to $x$ such that $f'(x) = 0$ or undefined, as well as endpoints.


\begin{example}{Finding extreme points without drawing a graph}{}
We can actually find out these points without drawing a graph, instead we can set up a table to identify if the values are positive, negative or zero.

\begin{center}
Let's find the extreme points of the following derivative

\end{center}
$$
f'(x) = (x+1)(x-1)
$$
Our goal is to identify where the equation equals zero. And when there is multiplication involved, then only one of them actually needs to be zero for the chain to become zero. That is why we check each part individually, and then finally the equation as a whole (each line).

\begin{center}
\centerline{\includegraphics[width=0.8\textwidth]{images/maxima-minimum-drawing.png}}
\end{center}
Wherever there is a zero, there is a extreme point, and the signs can tell us in what direction the slope is, so we can tell if the point is on top or the bottom of a curve.
\end{example}

\subsection{The second derivative test (concavity)}
What the \textit{second derivative} can tell us is the \textbf{concavity} of the curve at a given point. 

\begin{itemize}
\item If $f''(p) < 0$ then the curve is \textbf{concave up} (imagine a frown)
\item If $f''(p) > 0$ then the curve is \textbf{concave down} (imagine a smile)
\end{itemize}

When we have identified the extreme points (where the derivative of the function equals zero or undefined), then we can use the \textbf{second derivative} to identify if those points are maxima or minimum. 

We feed the second derivative the values we identified as extreme values.

\begin{definition}[Inflection point]
If $x=c$ is in the domain of $f$ and $f$ changes concavity at $x=c$, then we can say that $(c, f(c))$ is an inflection point
\end{definition}


\end{quote} %END OF EXTREME VALUES
