\chapter{ Umsagnarrökfræði ('predicate logic')}
\import{chapters/}{prop_function.tex}
\chapter{Kvantarar ('quantifiers')}
\import{chapters/}{first_order_logic.tex}
\import{chapters/}{quantifiers.tex}
\import{chapters/}{free_bound_variables.tex}
\import{chapters/}{substitution.tex}
\import{chapters/}{proof_predicate.tex}
\import{chapters/}{proof_universal.tex}
\import{chapters/}{proof_existential.tex}
%\chapter{Tvöfaldir Kvantarar}
%\import{chapters/}{double_quantifiers.tex}
%\import{chapters/}{negation_double_quantifiers.tex}

%\import{chapters/}{formulas.tex}

