\section{Affine combinations}
\begin{quote}
\begin{definition}[Affine combination]
A linear combination (of vectors in Euclidean space) in which the coefficients all add up to one, is called an \textbf{affine combination}
$$
\alpha_{1}\mathbf{u}_{1} + \alpha_{2}\mathbf{u}_{2} + ... + \alpha_{n}\mathbf{u}_{n}
$$
where $\alpha_{1}+...+\alpha_{n} = 1$
\end{definition}

\begin{definition}[Affine hull]
The set of all affine combinations of vectors $\mathbf{u}_{1}, \mathbf{u}_{2}, ..., \mathbf{u}_{n}$ is called the \textbf{affine hull} of those vectors
$$
\text{Affine hull of }\mathbf{u}_{1}, \mathbf{u}_{2}, ..., \mathbf{u}_{n} = 
\mathbf{u}_{1} + Span \lbrace \mathbf{u}_{2} - \mathbf{u}_{1}, ... , \mathbf{u}_{n} - \mathbf{u}_{1}\rbrace
$$
\end{definition}


\begin{definition}[Homogeneous linear equation]
A linear equation 
$$
a\cdot x = 0
$$ 
with zero right-hand side is a \textbf{homogeneous linear equation}
\end{definition}

\begin{definition}[Homogeneous linear system]
A system of homogeneous linear equations is called a \textbf{homogeneous linear system}
\end{definition}
{\footnotesize 
Don't actually think too much about the word \textit{homogeneous},  it just had to be called something.}

\end{quote}


\section{Convex combinations}
\begin{quote}
\begin{definition}[Convex combination]
A linear combination of vectors in which the \\
coefficients are non-negative and add up to one, is called an \textbf{convex combination}
$$
\lbrace \alpha\mathbf{u} + \beta\mathbf{v} : \alpha \in \mathbb{R}, \beta \in \mathbb{R}, \alpha \geq 0, \beta \geq 0, \alpha + \beta = 1\rbrace
$$
\end{definition}

\begin{extra}{Convex hulls}{}


\end{extra}
\end{quote}