
\section{Coordinate systems}
\begin{quote}
\begin{myformula}{Coordinate systems}{}

In terms of vectors (and generalized beyond two dimensions)
\begin{itemize}
\item coordinate system for a vector space \textit{V} is specified by generators $\mathbf{a}_1, ... , \mathbf{a}_n$ of \textit{V}
\item Every vector in \textit{V} can be written as a liner combination, called a \textbf{coordinate representation}
$$
\mathbf{v} = \alpha_1\mathbf{a}_1 + ... + \alpha_n\mathbf{a}_n
$$
\item We represent vector \textbf{v} by the vector $[\alpha_1, ..., \alpha_n]$ of coefficients.
\item It is called the coordinate representation of \textbf{v} in terms of $\mathbf{a}_1, ... , \mathbf{a}_n$
\end{itemize}
\end{myformula}

\begin{definition}[Coordinate representation]
The coordinate representation of \textbf{v} in terms of $\mathbf{a}_1, ... \mathbf{a}_n$ is the vector $[\alpha_1, ... , \alpha_n]$ such that
$$
\mathbf{v} = \alpha_1\mathbf{a}_1 + ... + \alpha_n\mathbf{a}_n
$$
\end{definition}

%\begin{definition}[Superfluous]
%Superfluous is something unnecessary, especially through being more than enough, over-doing something
%\end{definition}


\end{quote}
