

\section{Change of basis}
\begin{quote}


\begin{extra}{Two ways to write the same thing}{}
\begin{small}
If we have the basis made of \textit{k} vectors 
$$
B = \lbrace v_1, v_2,...,v_k\rbrace
$$
And if we have some vector $\vec{a}$, and we know it's coordinates \textit{c} with respect to B.

\[
[\vec{a}]_B = 
\begin{bmatrix}
c_1 \\ c_2 \\ \vdots \\ c_k  
\end{bmatrix}
\Rightarrow
\vec{a} = c_1 \vec{v}_1 + c_2 \vec{v}_2 + ... + c_k \vec{v}_k 
\]

Alternative way to write the same thing, where we turn the vectors of B into the columns of matrix C.
\[
C[\vec{a}]_B = \vec{a} \Rightarrow
\begin{bmatrix}
\vdots & \vdots & & \vdots\\
\vec{v}_1 & \vec{v}_2 & \ldots & \vec{v}_k\\
\vdots & \vdots & & \vdots\\
\end{bmatrix}
\begin{bmatrix}
c_1\\c_2\\\vdots \\c_k
\end{bmatrix}
= \vec{a}
\]
C is the \textbf{change of basis matrix}, which is just a matrix with the basis vectors as columns.\\
{\footnotesize \href{https://www.khanacademy.org/math/linear-algebra/alternate-bases/change-of-basis/v/linear-algebra-change-of-basis-matrix}{Change of basis matrix (khan academy)}}
\end{small}

\end{extra}
\end{quote}