
\section{Functions vs. procedures, vs. computational problems}
\begin{quote}
There are two other concepts that are closely related to functions: \textit{Procedure} and \textit{Computational Problems}
\subsection*{Procedure}
\begin{definition}[procedure]
 A \textbf{procedure} is a precise description of a computation; it accepts inputs (called \textit{arguments}) and produces an output (called the \textit{return value}). It is a small section of a program that performs a specific task.
\end{definition}

 Real life example of a procedure is brushing your teeth.
\begin{example}{procedure}{}
This example illustrates the python syntax for defining procedures:
\begin{center}
def mul(p,q): return p*q
\end{center}
\end{example}

\subsection*{Computational Problem}
\begin{definition}[Computational problem]
A \textbf{computational problem} is an input-output specification that a procedure might be required to satisfy. It is a problem that a computer might be able to solve or a question that a computer might be able to answer.
\end{definition}

\begin{example}{computation problem}{}
\begin{itemize}
\item[-]input: a pair (\textit{p,q}) of integers greater than 1
\item[-]output: the product \textit{pq}
\end{itemize}
\end{example}

\begin{example}{computation problem 2}{}
\begin{itemize}
\item[-]input: an integer \textit{m} greater than 1
\item[-]output: a pair (\textit{p,q}) of integers whose product is \textit{m}
\end{itemize}
If the input is 12, the output could be (2,6) or (3,4) or (4,3) or (6,2)

\end{example}

\begin{extra}{How do procedure and function differ?}{}

\begin{itemize}
\item Unlike procedure, a function or computational problem does not give us any idea how to compute the output from the input. There are often many different procedures that satisfy the same input-output specifications or that implement the same function. 

For integer multiplication, there is ordinary long multiplication, the Karatsuba algorithm (used by python for long-integer multiplication), the faster Schönhage-Strassen algorithm (which uses the Fast Fourier Transform) and the even faster Fürer algorithm, which was discovered in 2007
\item Sometimes the same procedure can be used for different functions. For example the Python procedure \texttt{mul} can be used for multiplying negative integers and numbers that are not integers.
\item Unlike a function, a computational problem need not specify a unique output for every input.
\end{itemize}
\end{extra}
\end{quote}