\section{Function Types (correspondence)}
\begin{quote}
\subsection{Injective functions (one-to-one)}
\begin{quote}

\begin{myformula}{Injective (One-to-one) functions}{} 
For each value in the range corresponds to \textbf{exactly one} element in the domain (inputs)
\begin{align*}
\forall a \forall b ((a \neq b) \rightarrow (f(a)\neq f(b)))\\
\forall a \forall b ((f(a)=f(b))\rightarrow (a=b))
\end{align*}
\begin{itemize}
\item If we had the function drawn as a graph, then we would have added a \textbf{horizontal line test} that the function needs to pass, in order to qualify as a \textit{one-to-one}
\begin{quote}
That if we draw a horizontal line anywhere, we will only cross the line once.
\end{quote}
\item They could be described as \textit{contra-positive}
\end{itemize}
\end{myformula}


\end{quote}
\subsection{Surjective functions (onto)}
\begin{quote}

\begin{myformula}{Surjective (onto) functions}{}
Every element in the co-domain maps to \textbf{at least one} element in the domain (inputs)
$$
\forall y \exists x (f(x)=y)
$$
Or in other words, all the outputs need to have an input.
\end{myformula}
\end{quote}

\subsection{Bijective functions (one-to-one correspondence)}
\begin{quote}
\begin{myformula}{Bijective (one-to-one correspondence) functions}{}
Functions that are both \textit{one-to-one} and \textit{onto} (both subjective and injective) are called \textbf{bijective} (or \textit{one-to-one correspondence})
\end{myformula}
\end{quote}

\subsection{Examples}
\begin{center}
\includegraphics[width=\textwidth]{images/function-types.png}
\end{center}
\begin{small}
\begin{extra}{Functions as Graphs}{}
If you were to draw a graph of the formula/function, it would be able to tell you visually if something is a valid function or not. 
\begin{itemize}
\item The x axis represents the inputs
\item the y axis represents the outputs
\item There is essentially a \textbf{verical line test} that it needs to pass to qualify as a function. 
So if you draw a vertical line anywhere on the graph, the graphed line can only cross it once.
\end{itemize}
Are these below functions?
\begin{center}
\includegraphics[width=0.7\textwidth]{images/function-graph-no.png}
\end{center}
\begin{quote}
As mentioned before, for it to be a function, for every value on the x axis there can only be one point drawn (enough points make a line, after all). So if we would simply draw a \textit{vertical line} onto the graph, the red line should only cross it in one place.
\end{quote}

\begin{center}
\includegraphics[width=\textwidth]{images/function-graph.jpg}
\end{center}

\subsubsection*{Injective functions}
\begin{itemize}
\item to check for \textit{injective function} (one-to-one), then we add a \textbf{horizontal line test} that the function line cannot cross in more than one place. 
\end{itemize}
Among the pictured examples, the ones who pass for injective are: the linear, cubic, rational, exponential and logarithmic functions all pass. That does not mean that all linear functions are injective, just that particular one is.
\end{extra}
\end{small}


\end{quote}