\section{Linear Combinations}
\begin{quote}
{\footnotesize \textit{Coefficient} er stuðull: föst tala sem er margfeldi breytu í stæðu, runum, röðum og jöfnum. Í þessu samhengi, þá er stuðullinn þessi 'scalar'}

\begin{definition}[Linear combination]
A linear combination is an expression constructed from a set of terms by multiplying each term by a constant and adding the results.
\end{definition}

\begin{definition}[Linear equation]
A linear equation is an equation in which the highest power of the variable is always 1. When this equation is graphed, it always results in a \textbf{straight line}, which is why it is termed  as a 'linear equation'
\end{definition}

\begin{definition}[System of linear equations]
A system of linear equations is when we have two or more linear equations working together
\end{definition}


\begin{itemize}
\item Math is fun.com:
\begin{itemize}
\item \href{https://www.mathsisfun.com/algebra/linear-equations.html}{Linear equations}
\item \href{https://www.mathsisfun.com/algebra/systems-linear-equations.html}{Systems of Linear Equations}
\item \href{https://www.mathsisfun.com/definitions/linear-combination.html}{Linear combinations}
\end{itemize}
\end{itemize}
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=cblHUeq3bkE}{How to solve Liner systems using substitution by avoiding fractions! (video)}
\item \href{https://www.youtube.com/watch?v=IVNhzfPKkaU}{Using linear combination with 3 variables (video)}
\end{itemize}

\begin{small}
\begin{example}{Solving systems of linear equations with 3 variables}{}
We have the following system of linear equations
\begin{align*}
3x + 2y + 4z = 11\\
2x - y + 3z = 4\\
5x - 3y + 5z = -1
\end{align*}

Let's attack it step by step
\begin{enumerate}
\item Use linear combination on 2 of the equations. Eliminate one of their variables. 

Then take 2 OTHER equations (one you left out before) and eliminate the SAME variable you did previously.
\item Do a 2nd round of linear combination: eliminate ANOTHER variable. Solve for the 3rd variable.
\item Plug the value back into a 2-variable equation to solve for the 2nd variable.
\item Plug both values that you solved into a 3 variable equation to solve for the last variable.
\end{enumerate}

\begin{multicols}{2}
\begin{align*}
3x + 2y + 4z = 11\\
2(2x - y + 3z) = 2(4)\\
\cline{1-2}
3x \cancel{+ 2y} + 4z = 11\\
4x \cancel{- 2y} + 6z = 8\\
\cline{1-2}
7x + 10z = 19
\end{align*}
\columnbreak
\begin{align*}
-3(2x - y + 3z) = -3(4)\\
5x - 3y + 5z = -1\\
\cline{1-2}
-6x \cancel{+ 3y} -9z = -12\\
5x \cancel{- 3y} + 5z = -1\\
\cline{1-2}
-x - 4z = -13
\end{align*}
\end{multicols}
Now we can do the 2nd step. We take the equations we got from the previous step and eliminate another variable. 
\begin{align*}
7x+10z = 19\\
7(-x-4z)=7(-13)\\
\cline{1-2}
\cancel{7x} + 10 z = 19\\
\cancel{-7x} - 28z = - 91\\
\cline{1-2}
-18z = -72\\
z = 4
\end{align*}
We can now plug in $z=4$ into one of the equations we were using (the 2 variable ones) to get the 2nd variable. 
\begin{align*}
-x - 4\cdot 4 = - 13\\
-x = -13 + 16\\
x = -3
\end{align*}
We got two variables solved, now we can plug them into a 3 variable equation and get the last one!
\end{example}

\end{small}
\begin{definition}[trivial]
A linear combination is \textbf{trivial} if the coefficients are all zero
\end{definition}



\begin{myformula}{Linear Combinations}{}

The expression
$$
\alpha_{1} v_{1} + ... + \alpha_{n} v_{n}
$$
is a \textbf{linear combination} of the vectors $V_{1},...,v_{n}$ which is defined as a sum (the sum of all the combinations).

\begin{itemize}
\item where $\alpha_{1},...,\alpha_{n}$ are scalars.
\item In this context, we refer to $\alpha_{1},...,\alpha_{n}$ as \textbf{coefficients} in this linear combination.
\end{itemize}
\end{myformula}

{\footnotesize Linear combinations were categorized with \textit{greatest common divider} in my book about discrete math. How to write GCD as a linear combination (chapter 4.3.8 in KHR)}

\begin{extra}{Greatest Common Divisor as Linear Combinations}{}
The greatest common divisor of two integers $a$ and $b$ can be expressed in the form
$$
sa + tb
$$
where $s$ and $t$ are integers. In other words, $gcd(a,b)$ can be expressed as a \textbf{linear combination} with integer coefficients of $a$ and $b$. 

For example:
\begin{align*}
gcd(6,14) = 2  \\
\Rightarrow (-2)*6 + 1*14 = 2
\end{align*}
 
\begin{myrule}{Bézout's theorem}{}
If $a$ and $b$ are positive integers, then there exists integers $s$ and $t$ such that 
$$
gcd(a,b) = sa + tb
$$ 
The equation above is called \textit{Bézout's identity}
\end{myrule}

\end{extra}

\begin{example}{Linear Combinations}{}
One linear combination of $[2,3.5]$ and $[4,10]$ is
$$
-5[2,3.5] + 2[4,10]
$$
\end{example}

\end{quote}

\section{Span}
\begin{quote}

\begin{definition}[span]
The set of \textbf{all linear combinations} of vectors $v_{1},...,v_{n}$ is called the \textbf{span} of these vectors. \\

Written as $\lbrace v_{1},...,v_{n}\rbrace$
\end{definition}

\begin{example}{Span of two vectors}{}

The span of the vectors $v_{1}$ and $v_{2}$ is any vector you can create using some part of $v_{1}$ and some part of $v_{2}$. 
\end{example}
\end{quote}

\subsection{Generators}
\begin{quote}
\begin{definition}[Generators]
If you have some set of vectors, and you can find vectors $v_{1},...,v_{n}$  such that $V = \textit{Span} \lbrace v_{1},...,v_{n}\rbrace$ then
\begin{itemize}
\item we we say that $\lbrace v_{1},...,v_{n}\rbrace$ is a \textbf{generating set} for $V$
\item we refer to the vectors $v_{1}, ..., v_{n}$ as \textbf{generators} for $V$
\end{itemize}
So $V$ is generated by the vectors  $v_{1}, ..., v_{n}$
\end{definition}
\begin{example}{Generators}{}
Let $\lbrace [3,0,0],[0,2,0],[0,0,1]\rbrace$ be a generating set for $\mathbb{R}^{3} = \lbrace [x,y,z]:x,y,z \in \mathbb{R}\rbrace$  (all possible vectors of lenght 3, where $x,y,z$ are real numbers)

we want to prove the following:
\begin{enumerate}
\item Every linear combination is a vector in $\mathbb{R}^{3}$
\item Every vector in $\mathbb{R}^{3}$ is a linear combination
\end{enumerate}
First statement is very easy
\begin{quote}
Every linear combination of a 3-vectors over $\mathbb{R}$ is a 3-vector over $\mathbb{R}$, and $\mathbb{R}^{3}$ contains all 3-vectors over $\mathbb{R}$

\begin{footnotesize}
(I personally can't explain the sentence above in my own words)
\end{footnotesize}
\end{quote}
Proof of second statement:
\begin{quote}
 Let $[x,y,z]$ be any vector in $\mathbb{R}^{3}$. 
Here is a linear combination of the three vectors
$$
[x,y,z] = (x/3)[3,0,0] + (y/2)[0,2,0] + z[0,0,1]
$$
\end{quote}
\end{example}
I have seen examples where the numbers of the vector were referred to as $[x_{1},x_{2},x_{3}]$ instead of $[x,y,z]$,  so long as you know which number is being indicated.

\begin{example}{Writing old vectors as linear combinations of new ones}{}
We have the vectors $[3,0,0], [0,2,0]$ and $[0,0,1]$ and we want to write them as linear combinations of new vectors $[2,0,1], [1,0,2]$ and $[2,2,2]$\\

Here they are:
\begin{align*}
\mathbf{[3,0,0]}  = 2[2,0,1] - 1[1,0,2] + 0[2,2,2]\\
= [4,0,2] - [1,0,2] + [0,0,0] = [3,0,0]
\end{align*}

\begin{align*}
\mathbf{[0,2,0]}  = -\frac{2}{3}[2,0,1] -\frac{2}{3}[1,0,2] + 1[2,2,2] \\
= [-\frac{12}{9},0,-\frac{6}{9}] - [\frac{6}{9},0,\frac{12}{9}] + [2,2,2] \\
= [-\frac{18}{9}, 0,-\frac{18}{9}] + [2,2,2]  \\
= [-2,0,-2]+[2,2,2] = [0,2,0]
\end{align*}

\begin{align*}
\mathbf{[0,0,1]}  = -\frac{1}{3}[2,0,1] + \frac{2}{3}[1,0,2] + 0[2,2,2]\\
= [-\frac{6}{9}, 0, -\frac{3}{9}] + [\frac{6}{9}, 0, \frac{12}{9}] + [0,0,0]\\
= [0,0,\frac{9}{9}] + [0,0,0] = [0,0,1]
\end{align*}

{\footnotesize I just wanted to see why this was true, so I calculated them step by step}
\end{example}
\end{quote}
\section{Representing answers in linear algebra}
\begin{quote}
There are two ways you can represent the answers, as a \textbf{span} or as a \textit{solution set} of a \textbf{system of linear equations}.

\begin{definition}[Solution set]
A solution set is the set of \textbf{all variables} that make the equation true. The set of solutions to a homogeneous equation $Ax = 0$ is a span.
\end{definition}
\begin{definition}[Homogeneous equation]
A homogeneous equation has a zero on the \\
right-hand side of the equal sign.
$$
\alpha_1 x_1 + \alpha_2 x_2 + ... + \alpha_n x_n = 0
$$
\end{definition}

\begin{myformula}{Common properties of Spans and Solution Sets}{}
The Subset of $\mathbb{F}^{D}$ ($D$ for dimensions) that satisfies three properties:
\begin{itemize}
\item[V1)] Subset contains the zero vector $\mathit{0}$
\item[V2)] If subset contains vector $v$ then it contains $\alpha v$ for every scalar $\alpha$
\item[V3)] If subset contains $u$ and $v$ then it contains their sum $u+v$
\end{itemize}
\end{myformula}

\begin{example}{Satisfying the properties}{}

Example with the span $\lbrace v_{1},...,v_{n}\rbrace$:
\begin{itemize}
\item It can satisfy property $V1$ (to contain the zero vector) because if you multiply each of them with the scalar $0$, then you get a zero vector.
$$
0v_{1},...,0v_{n} 
$$
\item It satisfies property $V2$ because:
$$
\textit{if } \mathbf{v} = \beta_{1}\mathbf{v}_{1} + ... + \beta_{n}\mathbf{v}_{n} 
$$
$$ 
\textit{then }\alpha\mathbf{v} = \alpha\beta_{1}\mathbf{v}_{1} + ... + \alpha\beta_{n}\mathbf{v}_{n} 
$$
If we have the vector \textbf{v} in the span and try to scale it with vector $\alpha$, do you still live within the span? \textbf{yes}, because when you multiply \textbf{v} with $\alpha$, then all of the generators get multiplied with $\alpha$ as well. 
\item It satisfies property $V3$ because 
$$
\textit{if } \mathbf{u} = \alpha_{1}\mathbf{v} + ... + \alpha_{n}\mathbf{v}_{n}
$$
$$
\textit{and } \mathbf{v} = \beta_{1}\mathbf{v}_{1} + ... + \beta_{n}\mathbf{v}_{n}
$$
$$
\textit{then } \mathbf{u}+\mathbf{v} = (\alpha_{1}\beta_{1})\mathbf{v}_{1} + ... + (\alpha_{n}\beta_{n})\mathbf{v}_{n}
$$
if you have two vectors in the span (being in the span means they are linear combinations), you can collect terms (generators), creating a new linear combination that is also within the span
\end{itemize}
\end{example}
\end{quote}