\section{From function to matrix}
\subsection{from function inverse to matrix inverse}
\begin{quote}
\begin{itemize}
\item \href{https://www.mathsisfun.com/algebra/matrix-inverse.html}{Mathisfun.com: Inverse of a Matrix}
\begin{itemize}
\item \href{https://www.mathsisfun.com/algebra/matrix-inverse-row-operations-gauss-jordan.html}{using Elementary Row Operations}
\begin{quote}
{\footnotesize This way is interesting, basically using some rules we try to change the matrix on the left into a identity matrix, while the right matrix was initially the identity matrix. If we can do that, then it's invertible.}
\end{quote}
\item \href{https://www.mathsisfun.com/algebra/matrix-determinant.html}{Calculating the Matrix determinant}
\end{itemize}
\end{itemize}
\begin{definition}[Inverse function]
An inverse function is a function that \textbf{undoes} the action of another function. A function \texttt{g} is the inverse of a function \texttt{f} if whenever $y = f(x)$ then $x = g(y)$.

A inverse of function \texttt{f} would usually be denoted as $\texttt{f}^{-1}$ (it is not actually an exponent).
\end{definition}

So in the context of matrices, we would multiply vectors with them to change them. And if we would multiply a vector with a inverse matrix, we would get initial vector back. This is used in computer graphics to manipulate vectors, matrices being like keys you multiply vectors with for desired effects.

\begin{example}{Elementary row-addition matrix}{}
\[
A  = 
\begin{bmatrix}
1 & 0 & 0\\
2 & 1 & 0\\
0 & 0 & 1
\end{bmatrix}
\rightarrow function f([x_1,x_2,x_3]) = [x_1, x_2 + 2x_1, x_3]
\]
\[
f^{1-}([x_1,x_2,x_3]) = [x_1, x_2 - 2x_1, x_3]
\]

Thus the inverse of \textit{A} is 
\[
A^{-1} = 
\begin{bmatrix}
1 & 0 & 0\\
-2&1&0\\
0&0&1
\end{bmatrix}
\]
\end{example}

\begin{extra}{Reciprocal of numbers, inverses of matrices}{}
But you might recall that the order of the matrices matters when multiplying them, so their inversion doesn't go in both directions. 
The reciprocal of a number is the number (or fraction) you would have to multiply it by to get 1.

\begin{center}
\includegraphics[width=0.3\textwidth]{images/reciprocal.png}
\end{center}

But matrices don't have reciprocals, they have \textbf{inverses}.

\begin{center}
\includegraphics[width=0.3\textwidth]{images/matrix-inverse.png}
\end{center}
If we multiply a matrix by it's inverse, we get the \textbf{identity matrix} (which is the 1 for matrices)
\end{extra}

\begin{myformula}{$AA^{-1}$ is a identity matrix}{}
If you multiply a matrix with it's inverse, you get the identity matrix.
$$
A \cdot A^{-1} = I
$$
\end{myformula}

\begin{extra}{The inverse might not exist!}{}
\begin{enumerate}
\item First of all, to have an inverse, the matrix must be \textbf{square} ($n\times n$ matrix). 
\item But also the \textbf{determinant cannot be zero} (or we end up dividing by zero). 
\begin{quote}
The determinant is a \textit{special number} that can be calculated from a matrix. 
\end{quote}
\end{enumerate}

\begin{itemize}
\item The inverse of \textit{A} is $A^{-1}$ only when we can multiply them together will give you the identity matrix
$$
AA^{-1} = A^{-1}A = \text{Identity matrix}
$$
\end{itemize}


 

\end{extra}

\begin{example}{Is the function invertible?}{}
If AB is an identity matrix, are A and B inverses?
\[
A = 
\begin{bmatrix}
1&0&0\\0&1&0
\end{bmatrix}
, B=
\begin{bmatrix}
1 & 0\\0&1\\0&0
\end{bmatrix}
\]
\[
AB = 
\begin{bmatrix}
1&0&0\\0&1&0
\end{bmatrix}
\begin{bmatrix}
1 & 0\\0&1\\0&0
\end{bmatrix}
=
\begin{bmatrix}
1&0\\0&1
\end{bmatrix}
\]
$A\cdot [0,0,1]$ and $A\cdot [0,0,0]$ both equal $[0,0]$, so the null space of \textit{A} is not trivial, so the function $f(x) = Ax$ is not a one-on-one, so the function \textit{f} is not an invertible function.

\end{example}

\begin{example}{Using elementary Row operations on two equations }{}
Let's say that we have the following equations that we want to solve the variables a,b,c.
\begin{align*}
a^2 + 3b + c = 1\\
3a^2 + 4b + c = 0
\end{align*}

First we just remove the scalars (variables) and put it up as follows 
\[
\left[\begin{array}{ccc|c}
1 & 3 & 1 & 1\\
3 & 4 & 1 & 0
\end{array}\right]
\]
So the aim is to create a identity matrix (as large as the number of rows here), and since identity matrices are square, we are only looking to converting them partially.

\[
\left[\begin{array}{ccc|c}
1 & 3 & 1 & 1\\
0 & -5 & -2 & -3
\end{array}\right]
R_2 - 3R_1 \rightarrow R_2
\]

\href{https://www.quora.com/How-do-I-find-the-value-of-3-variables-with-2-equations}{Quora: how do I find the value of 3 variables with 2 equations}

\end{example}

\end{quote}