\section{Null space of a matrix}
\subsection{Error correcting codes (Hamming code)}
\begin{itemize}
\item \href{https://en.wikipedia.org/wiki/Parity_bit}{Parity bit (wikipedia)}
\item \href{https://en.wikipedia.org/wiki/Hamming_code}{Hamming code (wikipedia)}
\end{itemize}
\begin{quote}
The hamming code is built on the concept of parity bits. And those parity bits can tell us if there was a single bit error and correct it. Does not help if more than one bit got flipped, but we can just assume that errors of this kind would usually just be victim of single bit errors.


\begin{itemize}
\item The length of a string would decide how many parity bits are needed to cover the message. 
\item We place a parity bit in every $2^i$ bit. 
\item The maximum number of bits the parity bits can cover is up to the point of needing to add another parity bit (so until we reach that bit spot).
\item This parity encoding will increase the bit size by the number of parity bits added. 
\end{itemize}

\begin{center}
\includegraphics[width=0.8\textwidth]{images/hamming-code-parity.png}
\end{center}
This image shows the coverage of each parity bit. We basically just have to decide if the code is based on odd or even.
\begin{example}{Even parity (hamming code)}{}
let's assume that we are using \textit{even} parity.
\begin{enumerate}
\item for each parity bit, we sum up the bits it covers.  
\item if the summed up bits are odd, then we set the parity bit as 1, to even it out.
\item if the summed up bits are even, then the parity bit will be 0 (so things stay even).
\item and then if we compare those parity bits together (the expected and actual parity), if they match, then there was no errors.
\item however, if there was a mismatch, then the seat of the incorrect parity bits (in which bit the parity bit sits) will actually tell us exactly where the flipped bit is, by summing up the incorrect parity bits.
\end{enumerate}
This system can only correct single bit errors, and that is often enough.
\end{example} 
This works the same for odd parity, then we are just checking if the summed up bits are odd, if not, then we set the parity bit as 1.
\end{quote}