\section{First order logic}
\begin{quote}

\begin{definition}[First-order logic]
\begin{small}
First-order logic is symbolized reasoning in which \\each sentence, or statement, is broken down into a subject and a predicate.
The predicate modifies or defines the properties of the subject.
In \textbf{first-order logic}, a predicate can only refer to a single subject.
\end{small}
\end{definition}


\begin{definition}[Predicate ('umsögn')]
\begin{small}
A predicate is a statement that contains variables.\\
Predicates are properties, additional information to better express the subject of the sentence. 
\begin{center}
\textit{P(x)}: \textit{x} is a student 
\end{center}
\textbf{A quantified predicate is a proposition} ('staðhæfing').
$$
\forall x P(x)
$$
\end{small}
\end{definition}

\begin{definition}[Term]
A term can contain \textbf{individual constants}, individual variables, and/or functions.
\end{definition}
Let us get a feeling for it with examples!

\begin{example}{From sentence to symbols}{}
\begin{small}
Let us consider the declarative sentence
\begin{center}
\textit{Every student is younger than some instructor}
\end{center}
What is the statement about?
\begin{itemize}
\item Being a student
\item being an instructor
\item being younger than somebody else
\end{itemize}
We can use \textit{predicates} for each of those purposes, and variables to represent people.
\begin{itemize}
\item S(\textit{x}): \textit{x} is a student
\item I(\textit{x}): \textit{x} is an instructor
\item Y(\textit{x, y}): \textit{x} is younger than \textit{y} 
\end{itemize}
Now we can write the example sentence in an entierly symbolic way:
$$
\forall x (S(x)\rightarrow (\exists y (I(y)\wedge Y(x,y))))
$$
\begin{center}
\textit{"For every x, if x is a student, then there is some y which is an instructor \\such that x is younger than y"}
\end{center}
\end{small}
\end{example}

\begin{example}{Sentence to Symbols, with negation}{}
\begin{small}
We have the sentence
\begin{center}
\textit{Not all birds can fly}
\end{center}
For that we choose the predicates \textit{B} and \textit{F} which have one argument expressing
\begin{itemize}
\item \textit{B(x)}: \textit{x} is a bird
\item \textit{F(x)}: \textit{x} can fly
\end{itemize}
The sentence "\textit{Not all birds can fly}" can be coded as
$$
\neg(\forall x (B(x)\rightarrow F(x)))
$$
\begin{center}
\textit{"It is not the case that all things which are birds can fly"}
\end{center}
Or alternatively it could have been coded
$$
\exists x (B(x)\wedge \neg F(x))
$$
\begin{center}
\textit{"There is some x which is a bird and cannot fly"}
\end{center}
The later case is closer to how we would say things naturally
\end{small}
\end{example}


\end{quote}
\section{Semantic Entailment}
\begin{quote}
\begin{definition}[Entailment]
Entailment is the principle that under certain conditions the truth of one statement ensures the truth of a second statement
\end{definition}

\begin{example}{Let's get into Semantic entailment}{}
\begin{small}
Let us consider the sentences
\begin{center}
\textit{"No books are gaseous. Dictionaries are books. Therefor, no dictionary is gaseous"}
\end{center}
The predicates we choose are
\begin{itemize}
\item \textit{B(x)}: \textit{x} is a book
\item \textit{G(x)}: \textit{x} is gaseous
\item \textit{D(x)}: \textit{x} is a dictionary
\end{itemize}
Evidently, we need to build a proof theory and semantics that allow us to derive the validity and semantic entailment, respectively, of
$$
\neg\exists x (B(x)\wedge G(x)), \forall x (D(x)\rightarrow B(x))\vdash \neg\exists x(D(x) \wedge G(x))
$$
Perhaps break it down to see what's going on
\begin{itemize}
\item $\neg\exists x (B(x)\wedge G(x))$\\
"There exists no \textit{x} which is both a book and gaseous"
\item $\forall x (D(x)\rightarrow B(x))$\\
"For all \textit{x}, if \textit{x} is a dictionary then it is a book"
\item $\neg\exists x(D(x)\wedge G(x))$\\
"there exists no \textit{x} which is both a dictionary and gaseous"
\end{itemize}

\end{small}
\end{example}

\begin{example}{Ugly/Inelegant coding}{}
\begin{small}
Let's consider the following sentence:
\begin{center}
\textit{Andy and Paul have the same maternal grandmother}
\end{center}
And we are assuming that we are talking about genetic mothers, not adopted or step mothers. \\
If we would use \textit{M(x,y)} to mean "\textit{x} is \textit{y}'s mother", and code the example sentence with it
$$
\forall x \forall y \forall u \forall v (M(x,y)\wedge M(y,\text{Andy})\wedge M(u,v) \wedge M(v,\text{Paul})\rightarrow x = u)
$$
\begin{itemize}
\item x is mother to y
\item y is mother to Andy
\item u is mother to v
\item v is mother to Paul
\item x and u are the same person
\end{itemize}
Lets avoid ugly encodings like this, and instead rethink the predicates:
\begin{itemize}
\item \textit{m(x)}: \textit{x}'s mother
\end{itemize}
And code the example sentence with it instead
$$
m(m(\text{Andy})) = m(m(\text{Paul}))
$$
This is much more elegant, and it is a whole lot easier to read, and since it's nested, then we can deduce that we're talking about Andy's and Paul's grandmothers being the same person.
\end{small} 
\end{example}
\end{quote}