\section{Formulas}
\begin{quote}
\begin{definition}[Logical formula]
Formulas are an expression in the language of formal logic. An exact definition of a \textbf{logical formula} is given for each specific logical language.
\begin{itemize}
\item Propositional logic formula is a type of syntactic formula which is well formed and has a truth value. If all the values of all variables in a propositional formula are given, it determines a unique truth value.
\end{itemize}
\end{definition}
\end{quote}

\subsection{Properties of formulas}
\begin{quote}
\begin{itemize}
\item Equivalence
$$
\phi \equiv \psi \text{ iff } \phi \vDash \psi \text{ and } \psi\vDash \phi
$$
\item[] By soundness and completeness of $\vdash$
$$
\phi \equiv \text{ iff }\phi\vdash \text{ and } \psi\vdash\phi
$$
\item Validity
$$
\phi \text{ is valid iff }\vDash \phi
$$
\item Satisfiability
\begin{center}
$\phi$ is satisfiable iff $\phi$ is true for some truth values of its atoms
\end{center}
\end{itemize}

\begin{example}{properties of formulas}{}
$$
p\rightarrow q \equiv \neg p \vee q
$$
\begin{itemize}
\item $p\rightarrow q$ is satisfiable, but not valid
\end{itemize}
\end{example}

\end{quote}
\begin{quote}


\begin{extra}{Thinking of operators as functions (with truth tables)}{}

We could think of $\wedge$ as a \textit{function} with two arguments, each argument would be a truth/boolean value and the results/output is again such a truth value.

We could specify this function in a table, called the \textbf{truth table for conjunction}:

\begin{center}

\begin{tabular}{c|c|c}
$\phi$ & $\psi$ & $\phi\wedge\psi$\\
\hline
T & T & T\\
T & F & F\\
F & T & F\\
F & F & F

\end{tabular}
\end{center}
The size of this table does grow exponentially, $2^{v}$ of rows (where \textit{v} is the number of variables). Then each variable and their combinations in the formula get a column.

Truth tables are really nice to see what you get with each combination of truth values, but since they grow very fast, it isn't always convenient to do

\begin{center}
 \begin{tabular}{c|c|c|c|c|c|c}
 p&q&$\neg p$&$\neg q$ & $p \rightarrow \neg q$ & $q\vee\neg p$&$(p\rightarrow \neg q)\rightarrow(q\vee\neg p)$\\
 \hline
 T & T & F & F & F&T & T\\
 T& F & F&T &T & F & F\\
 F&T&T&F&T&T&T\\
 F&F&T&T&T&T&T
 \end{tabular}
 \end{center} 
You can see how we gradually work our way up to the full formula, column by column.

The formula (in the last column) is only valid if there is at least one row with \texttt{T} in the full formula column.
\end{extra}
{\footnotesize You can actually find the truth tables for these various operators in the notes chapter about \textit{propositional logic}, because I didn't want to repeat them all. 

But what we would add would be tables for $\top$ and $\perp $, which is very easy to remember though since their table only has one value. $\top$ looks like a T, and it equals \texttt{T}, and $\perp$ is the opposite, being \texttt{F}}

\end{quote}
