\subsection{Rules for equality (=)}
\begin{quote}
\begin{myrule}{Introduction rule for equality (=i)}{}
$$
\dfrac{}{t = t} = i
$$
\begin{itemize}
\item It is a \textit{axiom} (does not depend on premises), what is true is true.
\item This rule is quite evidently sound, but it is not very useful on its own.
\end{itemize}
\end{myrule}

\begin{myrule}{Substitution principle (=e)}{}
$$
\dfrac{t_{1} = t_{2}, \phi[t_{1}/x]}{\phi[t_{2} / x]} = e
$$

\begin{itemize}
\item \textbf{Side-condition}: $t_{1}$ and $t_{2}$ have to be free for \textit{x} in $\phi$
\end{itemize}
\end{myrule}

\begin{example}{Proof of substitution (=e)}{}
We obtain proof

\begin{logicproof}{1}
a = b & premise\\
(a > 1) \rightarrow (a > 0) & premise\\
(b > 1) \rightarrow (b > 0) &\textit{=e} 1,2 
\end{logicproof}

establishing the validity of the sequent 
$$
a = b, (a > 1) \rightarrow (a > 0) \vdash (b > 1) \rightarrow (b > 0)
$$
It could have been $a = (x + 1)$ and $b= (1 +x)$, it didn't make the example as obvious, so I simplified it with $a$ and $b$ instead. 
\end{example}

\begin{extra}{Principle of substitution}{}
\begin{small}
The principle of substitution, in the guise of the rule $=e$, is quite powerful. Together with the rule $=i$, it allows us to show the sequents
\begin{itemize}
\item That we can swap them
$$
t_1 = t_2 \vdash t_2 = t_1
$$
Proof: 
\begin{logicproof}{1}
t_1 = t_2 & premise\\
t_1=t_1 & =i\\
t_2=t_1 & =e 1,2
\end{logicproof}
\item That we can do a 'hypothetical syllogism' on it
$$
t_1 = t_2, t_2 = t_3 \vdash t_1 = t_3
$$
Proof
\begin{logicproof}{1}
t_2 = t_3 & premise\\
t_1 = t_2 & premise\\
t_1 = t_3 & =e 1,2
\end{logicproof}
\end{itemize}
\end{small}
\end{extra}


\end{quote}
