\subsection{Quantifier Equivalences}
\begin{quote}
%\begin{myformula}{De Morgan's Law for Quantifiers}{}
%\begin{small}
%$$
%\neg\forall x \phi \dashv\vdash \exists x \neg \phi
%$$
%\begin{itemize}
%\item "It is not the case that all $\phi$ are true"
%\item "There exists a case where $\phi$ is not true"
%\end{itemize}
%$$
%\neg\exists x \phi \dashv\vdash \forall x \neg \phi
%$$
%\begin{itemize}
%\item "There exists no case where $\phi$ is true"
%\item "It is the case that all $\phi$ are not true"
%\end{itemize}
%\end{small}
%\end{myformula}


\end{quote}