\section{Independent Events}
\begin{quote}
\begin{definition}[Independent event]
In probability, we say that two events are independent if knowing one event occurred doesn't change the probability of the other event.
\end{definition}
\end{quote}
\subsection{Statistical Independence}
\begin{quote}
\begin{extra}{Statistically Independent}{}
Two events $A$ and $B$ are statistically independent events if the fact that $B$ occurs does not affect the probability of $A$ occurring

$$
P(A \mid B) = P(A)
$$

In other words, one does not affect the other.
\end{extra}
\end{quote}

\subsection{Conditional Independence}
\begin{quote}
\begin{extra}{Conditionally independent}{}
We say that two random events A and B are \textbf{conditionally independent} given a third event C precisely if the occurrence of A and the occurence of B are independent events in their conditional probability distribution given C. \\

In other words, A and B are conditionally independent given C if and only if, given knowledge that C occurs, knowledge of whether A occurs provides no information on the likelihood of B occurring, and knowledge of whether B occurs provides no information on the likelihood of A occurring.
$$
P(A\wedge B|C) = P(A|C)\cdot P(B|C)
$$
{\footnotesize \href{https://en.wikipedia.org/wiki/Conditional_independence}{Conditional Independence (wikipedia)}}
\end{extra}
\end{quote}
