\section{Probability Rules}

\subsection{The Addition Rules for OR ($\cup / \vee$)}
\begin{quote} %BEGIN ADDITION RULES
\centerline{\includegraphics[width=0.7\textwidth]{images/addition-probability.png}}
When we're dealing with \textit{OR}  in probability, that \textbf{one} of multiple events could occur, then we use addition, because then the chances of something happening increases.

\begin{myrule}{Addition Rule 1 (mutually exclusive)}{}
\begin{small}
When two events $A$ and $B$ are mutually exclusive, the probability that $A$ or $B$ will occur is 

$$
P(A \cup B) = P(A) + P(B)
$$
\end{small}

\end{myrule}

\begin{myrule}{Addition Rule 2 (not mutually exclusive)}{}
\begin{small}
If $A$ and $B$ are \textit{not} mutually exclusive, then the probability that $A$ or $B$ will occur is 

$$
P(A \cup B) = P(A) + P(B) - P(A \text{ and } B)
$$

Subtracting their overlapping probability.
\end{small}
\end{myrule}



\end{quote}%END ADDITION RULES

\subsection{Multiplication Rules for AND ($\cap / \wedge$)}
\begin{quote}%BEGIN MULTIPLICATION RULES
\begin{definition}[Dependent events]
When the outcome or occurrence of the first event affects the outcome or occurrence of the second event in such a way that the probability is changed, the events are said to be \textbf{dependent events}
\end{definition}

\begin{definition}[Chain rule]
In probability, the chain rule (also called the general product rule) permits the calculation of any member of the joint distribution of a set of random variables using only conditional probabilities.  The rule is useful in the study of Bayesian networks, which describe a probability distribution in terms of conditional probabilities.
\end{definition}

When figuring out the \textit{AND}  in probability, we can use the \textit{multiplication rules}, to calculate the probability of all of these events occurring in sequence (not always in order).

For example, if you toss a coin and then roll a die, you can find the probability of getting a head on the coin \textit{and} a 4 on the die. 

These two events are said to be \textbf{independent} since the outcome of the first event does not effect the probability outcome of the second event. 

\begin{myrule}{Multiplication Rule: Independent}{}
\begin{small}
When two events are independent, the probability of both occurring is

$$
P(A \cap B) = P(A) \cdot P(B)
$$
\end{small}
\end{myrule}

\begin{myrule}{Multiplication Rule: Dependent (Chain Rule)}{}
\begin{small}
When two events are dependent, the probability of both occuring is

$$
P(A \cap B) = P(A) \cdot P(B \mid A)
$$
\end{small}
\end{myrule}

\begin{myrule}{Multiplication Rule: Mutually exclusive}{}
\begin{small}
When two events are mutually exclusive (disjointed), then the probability of both occurring is 0

$$
P(A \cap B) = 0
$$
\end{small}
\end{myrule}



\end{quote}%END MULTIPLICATION RULES


\subsection{Conditional Probability}
\begin{quote}

\begin{myrule}{Conditional probability}{}
\begin{small}
The probability of $A$ given that $B$ occurred, $P(A \mid B)$

$$
P(A \mid B) = \dfrac{P(A \cap B)}{P(B)}
$$
We can view this as reducing our sample space, because we are limiting to the fact that we know $B$ happened, so $B$ becomes our sample space. We divide by the scope of \textit{B} to get the correct percentage.
\end{small}
\end{myrule}

\begin{extra}{Conditional Probability and dependency of variables}{}
It matters if \textit{A} and \textit{B} are independent variables or not. It changes how the conditional probability is calculated.

\subsubsection*{Independent variables}

$$
P(A \mid B) = \dfrac{P(A \cap B)}{P(B)} = \dfrac{P(A)\cdot P(B)}{P(B)}
$$
\subsubsection*{Dependent variables}
$$
P(A \mid B) = \dfrac{P(A \cap B)}{P(B)} = \dfrac{P(A)\cdot P(B|A)}{P(B)}
$$
\end{extra}

\begin{example}{}{}
The probability that Sam parks in a no-parking zone and gets a parking ticket is 0.06, and the probability that Sam cannot find a legal parking space and has to park in the no-parking zone is 0.20. On Tuesday, Sam arrives at school and has to park in a no-parking zone. Find the probability that he will get a parking ticket.

\begin{itemize}
	\item $N$ = parks in no-parking zone
	\item $T$ = gets a ticket
\end{itemize}
$$
P(T \mid N) = \dfrac{P(T \cap N)}{P(N)} = \dfrac{0.06}{0.2} = 0.30
$$
\end{example}
\end{quote}
\subsection{Bayes' Rule (Inverting the conditional)}
\begin{quote}
\begin{myrule}{Bayes' rule (inverting the order of conditioning)}{}
\begin{small}
We can actually invert the order of conditioning.

$$
P(A \mid B) = \dfrac{P(B \mid A) \cdot P(A) }{P(B)}
$$
\end{small}
\end{myrule}

\begin{example}{Using the parking ticket example}{}
We will assume that $P(T)$ is 0.1, so what would the probability of parking in the no-parking zone, given that we have gotten a ticket? (yeah... makes little sense)

$$
P(N \mid T) = \dfrac{P(T \mid N) \cdot P(N)}{P(T)} = \dfrac{0.30 \cdot 0.20}{P(T)} = 0.6
$$
\end{example}

\end{quote}

