# Just some extra notes
> Things I've picked up in lectures, reference searching and what not

* ### [Octave Online](https://octave-online.net/)
    > It is a free open source version of __matlab__ (library for python) called GNU Octave (this is of course the web UI version), found it reccomended in one video I watched about linear algebra: matrix-vector multiplication