
\begin{quote}

\begin{center}
\includegraphics[width=0.9\textwidth]{images/coefficient-scatter-plot.png}
\end{center}

When looking at the correlation coefficient mapped as a \textbf{scatter plot}, it becomes very easy to read from it what the $r$ value is roughly.

If we would draw a line through the graph that would be closest to as many dots as possible, that is what the $r$ value represents. 

\begin{itemize}
\item A positive $r$ value rises upwards to the right
\item A negative $r$ value decreases down to the right
\item The more that the scattered points resemble a line, the higher the correlation of values. 
\item loosely scattered points reflect a low correlation.
\item The $r$ will be in the range of 1 to -1.
\item If the $r$ value is 0, then there is no correlation at all
\end{itemize}


When finding the correlation between two columns, we will label one \textbf{X} and the other \textbf{Y} (as they would be represented as dots on a graph, pairing each row together).

It seems to be best to create a table with the various ways we need to calculate the values.

\begin{itemize}
\item[$X$] are X values
\item[$Y$] are Y values
\item[$M_{x}$] is the mean of X values
\item[$M_{y}$] is the mean of Y values
\item $(X-M_{x})$ and $(Y-M_{y})$ are the deviation scores
\item $(X-M_{x})^{2}$ and $(Y-M_{y})^{2}$ are the deviations squared
\item $(X-M_{x})(Y-M_{y})$ is the product of deviation scores
\end{itemize}

So we would create a table, calculating each of those. 

\begin{myformula}{Correlation Coefficient r}{}
$$
r = \frac{n(\Sigma xy) - (\Sigma x)(\Sigma y)}{\sqrt{[n(\Sigma x^{2}) - (\Sigma x)^{2}][n(\Sigma y^{2}) - (\Sigma y)^{2}]}}
$$
where $n$ is the number of data pairs
\end{myformula}
\end{quote}