\subsection{Rules for conjunction (and)}
\begin{quote}

\begin{myrule}{And-introduction $\wedge i$}{}
It allows us to conclude $\phi \wedge \psi$, given that we already have concluded that $\phi$ and $\psi$ are true separately.
$$
\frac{\phi \text{\ \ \ } \psi}{\phi \wedge \psi} \wedge i
$$
\begin{itemize}
\item Above the line are two premises of the rule, where both $\phi$ and $psi$ have been proven to be true.
\item Below the line is the \textit{and} statement we're introducing using the above premises
\item To the right we write the name of the rule \\ $\wedge i$ is read as \textit{and-introduction}
\end{itemize}
Notice that a $\wedge$ has been introduced in the conclusion, where there was none before (in the premises)
\end{myrule}


\begin{example}{Moving the $\wedge$ with the conjunction rules}{}
$$
p\wedge q , r \vdash p, q\wedge r
$$

We have the premises $p\wedge q$ and $r$

And we want to prove that we can get $q \wedge r$

\begin{logicproof}{1}
p \wedge q & premise \\
r & premise \\
q & $\wedge \text{e}_{2} 1$\\
q \wedge r & $\wedge i 3, 2$
\end{logicproof}

So this shows us that if we have a conjunction, then both statements in it are true, and we can always conjoin any two true statements
\end{example}

It is important to engage in this kind of \textit{pattern matching} before applying proof rules.

There are two rules for \textbf{and-elimination}. 
\begin{quote}
\begin{itemize}
\item[$\wedge i_{1}$ :] first rule tells us that we extracted the \textit{first statement} from the conjunction
\item[$\wedge i_{2}$ :] second rule tells us that we extracted the \textit{second statement} from the conjunction
\end{itemize}
\end{quote}

\begin{myrule}{And-elimination 1: $\wedge e_{1}$}{}
$$
\frac{\phi \wedge \psi}{\phi} \wedge e_{1} 
$$ 
if you have a proof of $\phi \wedge \psi$, then by applying this rule you can get a proof of $\phi$
\end{myrule}

\begin{myrule}{And-elimination 2: $\wedge e_{2}$}{}

$$
\frac{\phi \wedge \psi}{\psi} \wedge e_{2}
$$
if you have a proof of $\phi \wedge \psi$, then by applying this rule you can get a proof of $\psi$
\end{myrule}
So these elimination rules are like the and-introduction in reverse, almost. 

The premise will be true (or we assume so, should probably prove that as well), since it's a \textit{and} statement, then both parts of it should be true, then we can eliminate one of the two to give us the other stand-alone.

That is one way to extract statements, so we can use them to further our proof
\end{quote}
