\subsection{Rules for implications}
\begin{quote}
This section covers the base rules of implication, but there exist other implication rules like \textit{Modus Tollens}, \textit{Constructive Dilemma}, \textit{Hypothetical Syllogism} and \textit{Disjunctive Syllogism} that can be derived from these basic rules 

Check the \textit{derived rules} section for more details
\begin{myrule}{implication-introduction:$\rightarrow i$}{}
\begin{center}
\includegraphics[width=0.2\textwidth]{images/rule_imply_introduction.png}
\end{center}
The box represents a temporary assumption that $\phi$ is valid in order to prove $\psi$. You can then use any provisional conclusions that you made in the procedure to prove the real validity of $\phi \rightarrow \psi$
\end{myrule}

\begin{extra}{Proof that $\rightarrow i$ is valid}{}
\begin{logicproof}{1}
\phi & premise\\
\phi\rightarrow\psi & premise\\
\begin{subproof}
\neg\psi & assumption  \\
\psi & 1,2 $\rightarrow e$\\
\perp & 3,4 $\neg e$
\end{subproof}
\neg\neg\psi & 3-5 $\neg i$\\
\psi & 6 $\neg\neg e$
\end{logicproof}
So this proves that if you know that $\phi$ is true, then it's implication will be true as well.

\end{extra}

\begin{myrule}{implication-elimination: $\rightarrow e$}{}
This rule is also known as \textbf{Modus Ponens (MP)} 
$$
\lbrace \phi , \phi \rightarrow \psi \rbrace \vdash \psi
$$
If we know that $\phi$ is true, and that $\phi$ implies $\psi$, then we know $\psi$ is true.
$$
\dfrac{\phi \ \ \ \phi \rightarrow \psi}{\psi} \rightarrow e
$$
\end{myrule}
The purpose of the rule is clear when we call it \textit{implication-elimination}, but it seems to go by the name \textit{Modus Ponens} in most of the references I could find. 

It is good know these names so that we don't get too confused when looking at alternative sources of reference.

\end{quote}