\subsection{Rules for Disjunction (or)}
\begin{quote}
\begin{myrule}{or-introduction: $\vee i_{1}$}{}
From a premise $\phi$ we can infer that "$\phi$ or $\psi$" holds if $\phi$ is true
$$
\dfrac{\phi}{\phi \vee \psi} \vee i_{1}
$$

\end{myrule}

\begin{myrule}{or-introduction: $\vee i_{2}$}{}
From a premise $\psi$ we can infer that "$\phi$ or $\psi$" holds if $\psi$ is true
$$
\dfrac{\psi}{\phi \vee \psi} \vee i_{2}
$$
\end{myrule}

\begin{quote}
\begin{itemize}
\item[$\vee i_{1}$ :] We put our statement \textit{first} in the disjunction
\item[$\vee i_{2}$ :] We put our statement \textit{second} in the disjunction
\end{itemize}
\end{quote}

\begin{example}{Proof that the order of the statements don't matter in disjunction}{}
Let's prove that $p\vee q \vdash q\vee p$ is valid

\begin{logicproof}{1}
p\vee q & premise\\
\begin{subproof}
p & assumption \\
q\vee p & $\vee i_{2}$ 2
\end{subproof}
\begin{subproof}
q & assumption\\
q\vee p & $\vee i_{1}$ 4
\end{subproof}
q\vee p & $\vee e$ 1,2-3,4-5
\end{logicproof}

\begin{itemize}
\item So if we assume $p$ is true, then $q\vee p$ can be true, regardless of what $q$ happens to be. Same goes for if we assume $q$ is true, then $q\vee p$ will be true regardless of what $p$ happens to be.
\item The invocation of rule $\vee e$ in line 6 lists three things: the line in which the disjunction appears (1), and the location of the two boxes of the two cases (2-3 and 4-5)
\item That is how we prove that $p\vee q \vdash q\vee p$ is valid
\end{itemize}
\end{example}
The rules for disjunction introductions are far easier to grasp than their eliminations. 

Because when introducing $\vee$, we can include anything with it. 

\begin{myrule}{or-elimination: $\vee e$}{}
When eliminating $\vee$, we have to prove that we can get the desired outcome ($\chi$), regardless of which of the statements in the disjunction is true ($\phi\vee\psi$).
\begin{enumerate}
\item First we assume $\phi$ is true and have to come up with proof of $\chi$
\item Next we assume $\psi$ is true and need to give proof of $\chi$ as well
\item Given these two proofs, we can infer $\chi$ from the truth of $\phi \vee \psi$, since our case analysis above is exhaustive. 
\end{enumerate}
\begin{center}
\includegraphics[width=0.3\textwidth]{images/rule_disjunction_eliminate.png}
\end{center}

\end{myrule}


Things that are good to remember about applying the $\vee e$ rule
\begin{itemize}
\item For it to be a sound argument, we have to make sure that the conclusions in each of the two cases (The $\chi$ in the rule) are actually the same formula
\item The work done by the rule $\vee e$ is the combining of the arguments of two cases into one
\item In each case you may not use the temporary assumption of the other case, unless it is something that has already been shown before those case boxes began
\end{itemize}

\begin{example}{or-elimination}{}
Let's prove that $(p\vee q) \vee r \vdash p \vee (q\vee r)$ is valid

\begin{logicproof}{2}
(p\vee q)\vee r & premise \\
\begin{subproof}
(p\vee q) & assumption\\
\begin{subproof}
p & assumption \\
p\vee (q\vee r) & $Vi_{1}$ 3
\end{subproof}

\begin{subproof}
q & assumption\\
q\vee r & $\vee i_{1}$ 5\\
p\vee (q\vee r) & $\vee i_{2}$ 6
\end{subproof}
p \vee (q\vee r) & $\vee e$ 2,3-4,5-7
\end{subproof}
\begin{subproof}
r & assumption \\
q\vee r & $\vee i_{2}$ 9\\
p\vee (q\vee r) & $\vee i_{2}$ 10
\end{subproof}
p\vee (q\vee r ) & $\vee e$ 1,2-8,9-11
\end{logicproof}
\end{example}
\end{quote}
