
\subsection{Rules for negation (and contradiction)}
\begin{quote}
These rules involve the notion of \textbf{contradiction}. There cannot be a direct way of inferring $\neg\phi$, given $\phi$
\begin{definition}[contradiction]
A logical contradiction is the conjunction of a statement $\phi$ and its denial $\neg\phi$. Since both statements cannot be true at the same time, it results in a contradiction.\\ 

Contradictions are expressions of the form $\phi \wedge \neg\phi$ or $\neg\phi \wedge \phi$, where $\phi$ is any formula


\end{definition}

\begin{example}{Contradictions}{}
Examples of such contradictions are 

$$
r\wedge\neg r, (p\rightarrow q)\wedge \neg (p\rightarrow q)
$$
\begin{center}
and
\end{center}
$$
\neg (r\vee s \rightarrow q) \wedge (r \vee s \rightarrow q)
$$
Contradictions are very important notion in logic. As far as truth is concerned, they are all equivalent; that means we should be able to prove the validity of 
$$
\neg (r\vee s \rightarrow q) \wedge (r \vee s \rightarrow q) \dashv\vdash   (p\rightarrow q)\wedge \neg (p\rightarrow q)
$$
since both sides are contradictions.
\end{example}
\end{quote}

\subsubsection{Not-elimination: {$\neg e$}}
\begin{quote}
\begin{myrule}{not-elimination: $\neg e$}{}
The fact that $\perp$ itself represents a contradiction is encoded by the proof rule \textit{not-elimination}:
$$
\dfrac{\phi \ \ \ \neg \phi}{\perp} \neg e
$$
\end{myrule}
\end{quote}
\subsubsection{Negation-introduction: {$\neg i$}}
\begin{quote}
\begin{myrule}{negation-introduction: $\neg i$}{}
If we can prove something to be a contradiction ($\perp$) then we have proven it to be not true.
\begin{center}
\includegraphics[width=0.2\textwidth]{images/rule_contradiction.png}
\end{center}
\end{myrule}

\begin{example}{Negation proof}{}
Let's prove that $p\rightarrow q , p \rightarrow \neg q \vdash \neg p$ is valid
\begin{logicproof}{1}
p \rightarrow q & premise\\
p \rightarrow \neg q & premise\\
\begin{subproof}
p & assumption\\
q & $\rightarrow e$ 1,3\\
\neg q & $\rightarrow e$ 2,3\\
\perp & $\neg e$ 4,5
\end{subproof}
\neg p & $\neg i$ 3-6
\end{logicproof}

Lines 3-6 contains all the work for the $\neg i$ rule. Because \textit{p} concluded in a contradiction.

\end{example}

\begin{example}{Negation proof 2}{}
Let's prove that $p\rightarrow \neg p \vdash \neg p$ is valid
\begin{logicproof}{1}
p\rightarrow \neg p & premise\\
\begin{subproof}
p & assumption\\
\neg p & $\rightarrow e$ 1,2\\
\perp & $\neg e$ 2,3
\end{subproof}
\neg p & $\neg i$ 2-4
\end{logicproof}

$p$ cannot be true if it implies $\neg p$, contradicting itself, hence $p$ is false. So the argument is valid, because $p \rightarrow \neg p$ does indeed prove $\neg p$
\end{example}
\end{quote}
\subsubsection{Rule of Explosion / bottom-elimination: {$\perp e$}}
\begin{quote}
\begin{myrule}{bottom-elimination / rule of explosion: $\perp e$}{}
If you can prove a contradiction, you can prove anything.
$$
\dfrac{\perp}{\phi} \perp e
$$
\end{myrule}

\begin{example}{Using the Rule of Explosion in proof}{}
\begin{small}
Bottom elimination $\perp e$ is usually used deep inside of proofs. When you "manage" to get two assumptions that contradict each other, you can derive $\perp$, from which you can derive any formula. The following proof of the sequent shows this strategy in action:
$$
\vdash (p\vee q) \wedge (\neg p\vee \neg q) \rightarrow (p\wedge \neg q)\vee (\neg p \wedge q)
$$
\end{small}
\begin{center}
\includegraphics[width=\textwidth]{images/rule_explosion_example.png}
\end{center}
\begin{small}
\begin{itemize}
\item If we would want to try to make the statement in line 1 true by assuming $p$  to be true for $(p\vee q)$ in line 4, and $\neg p$ be true for $(\neg p\vee \neg q )$ in line 5, we can derive a contradiction (in line 6).
\item By proving a contradiction in line 6, we can derive $(p\wedge\neg q) \vee (\neg p\wedge q)$ from that (that statement could be anything, since it derives from a contradiction). 
\item And with that we have two assumptions coming to the same conclusion (5-7 and 8-10) and can use the $\vee e$ rule in line 11.
\end{itemize}
\end{small}
\begin{footnotesize}
Proof example by Martin Henz (2011)
\end{footnotesize}
\end{example}


\begin{example}{Rule of Explosion}{}
\begin{small}
Here is an example of the \textbf{Rule of Explosion} in natural language:
\begin{center}
"If England win the World Cup this year, then I'm a kangaroo"
\end{center}
The assumption that the concept of England winning the world cup is an inherent contradiction(it being taken worldwide as a self-evident truth that England will \textit{never} win the World Cup again) Therefore, if England \textit{does} indeed win the World Cup this year, then this would imply a falsehood as the author of this page is certainly human.

\begin{quote}
\href{https://proofwiki.org/wiki/Rule_of_Explosion/Proof_Rule}{ProofWiki: Rule of Explosion}
\end{quote}
\end{small}
\end{example}
\end{quote}