\subsection{Rules of Double negation}
\begin{quote}
Double negation rules are straight forward, because we know that if something is not false, then it's true, so not not true is true. Logic!
\begin{myrule}{Double negation introduction: $\neg\neg i$}{}
$$
\dfrac{\phi}{\neg\neg \phi} \neg\neg i
$$
\end{myrule}
\begin{myrule}{Double negation elimination: $\neg\neg e$}{}
$$
\dfrac{\neg\neg \phi}{\phi} \neg\neg e
$$
\end{myrule}
\begin{example}{Proof that $p, \neg\neg (q\wedge r) \vdash \neg\neg p \wedge r$ is valid }{}
We have the premises $p$ and $\neg\neg(q\wedge r)$

And we want to prove that it can give us $\neg\neg p\wedge r$ 

\begin{logicproof}{1}
p & premise \\
\neg\neg (q \wedge r) & premise\\
\neg\neg p & $\neg\neg i$ 1 \\
q \wedge r & $\neg\neg e$ 2\\
r & $\wedge e_{2}$ 4\\
\neg\neg p \wedge r & $\wedge i$ 3, 5
\end{logicproof}
\end{example}
\end{quote}