\begin{quote}

\begin{definition}[Bayesian Network]
{\small A Bayesian network (also known as \textbf{Bayes network} or \textbf{belief network}) is a probabilistic graphical model that represents a set of variables and their conditional dependencies via a directed acyclic graph. Each node corresponds to a random variable and each edge represents the conditional probability for each corresponding random variable.}
\end{definition}

The nice thing about \textit{Bayesian networks} is that you can come to the same conclusions as using a belief state, without having to create the full joint probability table. So there is less you have to process.\\

Instead we simply have the joint probability table per node, which only need to consider itself and any conditions (incoming edges).

\begin{example}{Bayesian network of wet grass}{}
\begin{small}
\begin{center}
\includegraphics[width=0.85\textwidth]{images/bayesian-example.png}
\end{center}
All the edges are conditions, and they only effect the nodes that the edge leads to. So rain effects both the grass and the sprinklers (people rarely use sprinklers while it's raining), but the rain doesn't care about the grass or the sprinkler, if it rains, it rains.\\

So even if we did not get the joint probability table, we would be able to read the conditions that the variables depend on. What this can tells us, is that if we know something about the dependency, then we know something about the variable that depends on it.
\begin{itemize}
\item $P(Sprinkler|Rain)$
\item $P(WetGrass|Rain)$
\item $P(WetGrass|Sprinkler)$
\end{itemize}
\end{small}
\end{example}
\end{quote}

\section{Size of joint distribution vs. Bayesian network}
\begin{quote}

\subsubsection{Size of Joint probability distribution}
\begin{quote}
Joint probability distribution grows very fast with each added variable.  If \textit{n} is the number of variables, the full table will be of the size:
$$
2^n
$$
It becomes unreasonable to be drawing out the full joint probability tables by hand depending on the number of variables.



\begin{center}
\includegraphics[width=0.8\textwidth]{images/joint-probability-table.png}
\end{center}
\end{quote}
\subsubsection{Size of Bayesian Network}
\begin{quote}
\begin{itemize}
\item There are \textit{N} number of nodes (one for each variable)
\item Each node has \textit{k} number of parents
\item if \textit{k} is small, then it doesn't matter if \textit{n} is big, it will still be a lot smaller than a full joint probability table.
$$
O(N\cdot 2^{k+1})
$$
\end{itemize}
Even if the Bayesian network is a lot smaller, it can compute the same things as a full \textit{joint distribution}, so it saves on space and time (fewer values to process speeds things up)
\end{quote}

\end{quote}


