
\section{Overview of Bayesian Networks}
\begin{quote}

\begin{extra}{Overview of Bayesian networks}{}
\begin{itemize}
\item Bayesian Networks compactly encode joint distributions
\item Guaranteed independences of distributions can be deduced from looking at the network structure
\item D-seperation gives precise conditional independence guarantees from graph alone
\item Edges represent conditional dependencies
\item Nodes with no incoming edges are \textbf{independent} events
\item Nodes that have no edges between them are \textbf{conditionally independent} events. 
\item We can analyse the graph to see if two variables are independent or not.
\end{itemize}
\end{extra}

\end{quote}
