
\section{Introduction to Integration}
\begin{quote}
\begin{definition}[Integration]
Integration is the process of finding integrals
\end{definition}

Integration can be used to find areas, volumes, central points and many useful things. 
\begin{example}{The notation of integrals}{}
$$ \int 2x \ dx = x^{2} + C$$
\begin{itemize}
\item $\int$ is the integral symbol
\item $2x$ would be the function $f$ 
\item $dx$ means that we are slicing across the $x$ axis (or simply the change in $x$)
\item $C$ is the constant, because if we derive $x^{2} + C$, any constants are negated (becoming zero). So it doesn't really matter what number it is, it can be anything. Could even be considered as the offset when drawing a graph with this equation
\end{itemize}
\end{example}
\end{quote}

\subsection*{Indefinite integrals}
\begin{quote}
\begin{definition}[Indefinite integrals]
Indefinite integral has no defined range/limits 

$$
\int f(x)\ dx
$$
they are also called \textbf{antiderivative} or \textbf{inverse derivative}. 
\end{definition}

\begin{definition}[Anti-derivative]
An antiderivative of a function $f$ is a differentiable function $F$ whose derivative is equal to the original function $f$.
\end{definition}

Any constants in a function become zero when derived, so the constant $C$ in the integral can represent any number, and this allows us to create an infinite number of \textbf{antiderivatives} for the given function $f$. 
\end{quote}

\subsection*{Definite integrals}
\begin{quote}
\begin{definition}[Definite integral]
Definite integrals have a defined range, a closed interval $[a,b]$.

$$
\int_{a}^{b} f(x)\ dx
$$
\end{definition}

\begin{myformula}{Definite integrals}{}
We need to find the \textit{antiderivative} in order to solve a definite integral, then plug in the endpoints $a$ and $b$ into the equation. 

$$ \int_{a}^{b} f(x) \ dx = F(b) - F(a)$$

\begin{itemize}

\item $F(a)$ would be the area up to point $a$
\item $F(b)$ would be the area up to point $b$ 
\item So in order to find the area between $a$ and $b$, we subtract $F(a)$ from $F(b)$
\end{itemize}

this equation can be rewritten:
$$ F(b) = F(a) +  \int_{a}^{b} f(x) \ dx $$
\end{myformula}

\end{quote}

\subsection*{Understanding integral functions}
\begin{quote}
Since integrals are the opposite of derivative, it seems simple enough to just remove the $\int$ from the equation to get the derivative of a integral. 

$$
\dfrac{d}{dx} \big[ \int_{c}^{x} g(t) \ dt \big] = g(x)
$$

It essentially puts the upper limit into function $g$

But there is something you need to keep in mind when taking limits into account:
what if the limit you want to derive from is the lower? Then we have to \textbf{reverse the integral} first. 
\end{quote}


$$
\dfrac{d}{dx} \big[ \int_{x}^{c} g(t) \ dt \big] \Rightarrow \dfrac{d}{dx} \big[ -\int_{c}^{x} g(t) \ dt \big] =  -g(x)
$$