\section{Integration by Parts}
\begin{quote}
Integration by parts is a special method of integration that is often useful when two functions are multiplied together.
\end{quote}

$$ \int u \ v \ dx = u \int v \ dx - \int u' (\int v \ dx) \ dx $$

\begin{enumerate}
\item[•] $u$ is the function $u(x)$ 
\item[•] $v$ is the function $v(x)$
\item[•] $u'$ is the derivative of function $u(x)$
\end{enumerate}


\subsection{Reversing the Chain-rule}

\begin{quote}
It is good to remember that integration is the opposite of derivative, so the integral of a derivative is the function without deriving it. Essentially removing the $'$ . Just got to find the $f(x)$, $f'(x)$, $g(x)$ and $g'(x)$ in most cases to reverse engineer things.
\end{quote}
$$
f(g(x))' = f'(g(x)) * g'(x)
$$

$$
 \int f'(g(x))*g'(x)dx = \int f(g(x))' dx = f(g(x)) + C
$$

$$
\int f(g)' \ dx = f(g) + C
$$

\subsection{Reversing the Product-rule}

$$ 
(f(x)g(x))' = f(x)g'(x) + f'(x)g(x)
$$

$$
\int f(x) g'(x) \ dx = f(x) g(x) - \int f'(x) g(x) \ dx
$$

$$
\int fg' \ dx = fg - \int f'g \ dx
$$