


\section{Integration by Substitution}
\begin{quote}
\textit{Integration by Substitution} is also called \textbf{u-Substitution} or \textbf{the reverse chain rule}. It is a method to find an integral, but only when it can be set up in a special way.

$$ \int_{u(a)}^{u(b)} f(u) \ du = \int_{a}^{b} f(u(x)) \ u'(x) \ dx$$

$$ \int f(u) \ du = \int f(u) \ u' \ dx $$

If you swap $u$ with $g$, then you get the same formula as here below
\begin{example}{Using u-substitution}{}
\begin{small}

\begin{enumerate}
\item First we need to be able to write our integral in this form:  \\ $$ \int f(g(x)) \ g'(x) \ dx  $$ 

\item $g(x)$ would become our $u$ for substitution, and the key is to be able to find both $u$ and $u'$ within the function for this to work. For example: \\ $$ \int cos(x^{2}) \ 2x \ dx$$ \\ $2x$ is the derivative of $x^{2}$. So we have found: \textbf{$u = x^{2}$} and \textbf{$du = 2x \ dx$}  \\
$$ \dfrac{du}{dx} = 2x  \Rightarrow du = 2x \ dx$$ 

\item When we've found our $u$ and $u'$, then we can substitute them. \\
$$ \int cos(u) \ du$$

\item We integrate the function \\
$$ \int cos(u) \ du = sin(u) + C$$

\item And finally we undo the substitution, by replacing $u$ with what it was substituting \\
$$ sin(x^{2}) + C$$
\end{enumerate}
\end{small}
\end{example}

\begin{example}{More u substitution}{}
\begin{small}
I was having alot of headache to figure out WHY this was the correct outcome. So I have decided to write it with even more steps! Because with my luck, similar cases would be on exams

\begin{enumerate}
\item[]$$ \int \dfrac{x^{6}}{(x^{7}-4)^{8}} $$
\item We want to use \textbf{u-substitution}, and $(x^{7} - 4)$ will become the pick. We also write out the derivative of $u$ as $du$
$$ u = (x^{7} - 4) $$ 
$$ du = 7x^6 \ dx $$
We add the $dx$ to the derivative, so we know that it was in respect to $x$

\item The $7x^{6}$ does match the numerator, though it's lacking the $7$ in the original equation. Good thing we can add constants outside of the equation. What can we do that would remove the $7$? multiplying by $\frac{1}{7}$ will do the trick. Then we can put in our substitutes.
$$  \dfrac{1}{7} \int \dfrac{1}{u^{8}} \ du$$
You can almost see how this is same as $f(g(x))g'(x)$, ignoring the $\frac{1}{7}$ constant

\item Now to find the integral of $\int \frac{1}{u^{8}}$. To use the power-rule on $u^{8}$, we will need to move it from under the line, that will invert the exponent to be negative.

$$\int \dfrac{1}{u^{8}} \ du \Rightarrow \int u^{-8} =  \dfrac{u^{-8+1}}{-8+1} = -\frac{u^{-7}}{7} 
$$
But we don't want negative exponents, so we move it over the line to make it positive. 
$$-\dfrac{u^{-7}}{7} \Rightarrow -\dfrac{1}{7u^{7}}$$ 

\item Putting it all together. 
$$ 
\dfrac{1}{7} \int \dfrac{1}{u^{8}} \ du = \dfrac{1}{7} \cdot  - \dfrac{1}{7u^{7}} + C $$
$$= - \dfrac{1}{49u^{7}} + C
$$

\item and \textbf{finally} we replace the $u$ with what it was originally, $(x^{7}-4)$. 
$$  - \dfrac{1}{49(x^{7}-4)^{7}} + C $$
\end{enumerate}
\end{small}
\end{example}
\end{quote}

\newpage
\section{Extra}
\begin{quote}
Since you can't really use addition or subtraction for constants that can be outside of the integral function, you will have to use multiplication with fractions. It is very simple once you figure it out.
\end{quote}

\subsection{Keeping the axis in mind}
\begin{quote}
It is good to keep in mind what axis the integral is being calculated from, because it effects how variables are handled 
$$\int x^{2} \ dx  \neq \int x^{2} \ dy $$
The integral rules apply to variables that are of the same axis
$$\int x^{2} \ dx = \dfrac{x^{3}}{3} + C $$
$$\int x^{2} \ dy = x^{2} \int 1 \ dy = x^{2} y + C$$
\end{quote}

\subsection{Why the constant C?}
\begin{quote}
You might have noticed that we always exchange the $dx$ (or $d$ anything really) for the constant $C$. I assume it's \textit{d} for distance, the \textit{change in x}, which is just a number, and it doesn't really matter what that number was before it was derived, because the derivative of a constant is zero. 

When we are doing integration, then we are essentially un-deriving (hence the name \textbf{antiderivative}). 

How do you change zero into a value? We can't really find out the original value, so it could be literally any number. That is why there can be an \textbf{infinite number of antiderivatives}. So we just place the $C$ as a placeholder for any possible number (it could even be none). 

And in case of any confusion, the $C$ is only added at the end. Splitting up a integration to solve it does not result in multiple $C$ constants.
\end{quote}