
\section{Integration Rules}
\begin{quote} %BEGIN INTEGRATION RULES

\begin{myrule}{Multiplication by constant}{}
$$ \int c \ f(x) \ dx = c \int f(x) \ dx $$
\end{myrule}
This rule essentially says you can move constant outside of the integration if it's being multiplied, so it just gets carried over to the integral.
\begin{example}{Multiplication by constant}{}
$$
\int 8 \cdot x^{3} \ dx = 8 \int x^{3} = 8 \cdot \frac{x^{4}}{4} + C 
$$
\end{example}

\begin{myrule}{Power Rule ($ n \neq -1$)}{}
$$ \int x^{n} \ dx = \dfrac{x^{n+1}}{n+1} + C$$
\end{myrule}
Even if they say the rule is for non-negative exponents, here is an example of an odd case where we will still use it on a temporarily negative exponent
\begin{example}{Temporarily making exponent negative to use power-rule}{}
To find the integral of $\int \frac{1}{u^{8}}$ with the power-rule, we will need to move $u^{8}$ from under the line, that will invert the exponent to be negative.

$$\int \dfrac{1}{u^{8}} \ du \Rightarrow \int u^{-8} =  \dfrac{u^{-8+1}}{-8+1} = -\frac{u^{-7}}{7} 
$$
But we don't want negative exponents, so we move it over the line to make it positive. 
$$-\dfrac{u^{-7}}{7} \Rightarrow -\dfrac{1}{7u^{7}}$$ 

\end{example}

\begin{myrule}{Sum Rule}{}
$$ \int (f + g) \ dx = \int f \ dx + \int g \ dx$$
\end{myrule}
\begin{myrule}{Difference Rule}{}
$$ \int (f - g) \ dx = \int f \ dx - \int g \ dx$$
\end{myrule}
The Sum and Difference rule simply says you can break up the integration and solve them in parts. Keep in mind that this does not result in multiple $C$ constants, that just gets tagged on in the end when the integration is done.

\begin{myformula}{Common Functions}{}
\begin{multicols}{2}
\subsubsection*{Constant}
$$ \int a \ dx = ax + C $$

\subsubsection*{Variable (power rule)}
 $$ \int x \ dx = \dfrac{x^{2}}{2} + C $$
 $$ \int \mid x \mid \ dx = \dfrac{x \mid x \mid}{2} + C $$

\subsubsection*{Square (power rule)}
 $$ \int x^{2} \ dx = \dfrac{x^{3}}{3} + C $$

\subsubsection*{Reciprocal}
$$ \int \dfrac{1}{x} \ dx = \ln{\lvert x \rvert} + C$$
\end{multicols}

% Exponentials and Trigonometry
\begin{multicols}{2}

\subsubsection*{Exponentials}
$$\int e^{x} \ dx = e^{x} + C $$ 
$$ \int a^{x} \ dx = \dfrac{a^{x}}{\ln{a}}  + C$$  
$$ \int \ln{x} \ dx = x \ln{x} - x + C $$

\subsubsection*{Trigonometry}
$$ \int \cos{x} \ dx = \sin{x} + C $$ 
$$ \int \sin{x} \ dx = -\cos{x} + C$$ 
$$ \int sec^{2}x \ dx = \tan{x} + C$$
\end{multicols}
\end{myformula}

\begin{myformula}{More functions}{}
\begin{multicols}{2}

$$ \int sin^{2}x \ dx = \dfrac{x}{2} - \dfrac{\sin{x} \ \cos{x}}{2}+ C$$
$$ \int cos^{2}x \ dx = \dfrac{x}{2} + \dfrac{\sin{x} \ \cos{x}}{2}+ C$$
$$ \int \dfrac{f'(x)}{f(x)} = \ln{\lvert f(x) \rvert} + C$$
$$ \int \dfrac{1}{cos^{2}x} = \tan{x}  + C$$
$$ \int \dfrac{1}{sin^{2}x} = - \cot{x} + C$$
$$ \int \dfrac{1}{1+x^{2}} = arctan \ x + C$$
$$ \int \dfrac{1}{\sqrt{1-x^{2}}} \ dx = arcsin \ x + C$$
\end{multicols} 
\end{myformula}
\end{quote} %END INTEGRATION RULES
