\section{Related rates}
\begin{quote} %END RELATED RATES
Related rates involve finding a rate at which a quantity changes by relating that quantity to other quantities whose rates of change are known. The rate of change is usually with respect to time.


\begin{extra}{Differentiating in respect to other variables}{}

$$
\frac{d}{dx}(y^{3}) = 3y^{2}  \frac{dy}{dx}
$$

$$
\frac{d}{x}(R^{4}) = 4R^{3} \frac{dR}{dx}
$$

$$
\frac{d}{dy}(u^{5}) = 5u^{4} \frac{du}{dy}
$$

$$
\frac{d}{dx}(x^{3}) = 3x^{2} \cancel{\frac{dx}{dx}}
$$
You might notice the pattern, of if we are differentiating $y$ in respect of $x$, the derivative will get $\frac{dy}{dx}$ at the end. If we are differentiating $x$ in respect of $x$, then $\frac{dx}{dx}$ simply cancels itself out, that is why we don't always see them around.  

When we're calculating related rates, we are usually differentiating in respect to time
\end{extra}

\begin{center}
\centerline{\includegraphics[width=0.8\textwidth]{images/related-rates-known.png}}
\end{center}

\begin{example}{Inflating a balloon}{}
\begin{small}
We have a a balloon that increases in Volume by $5cm^{3}$ per minute, at the instance when the Volume is $36 \pi cm^{3}$. Find the rate of change for the surface area in that instance.
$$
\text{Formula for Volume of sphere} = \frac{4}{3}\pi r^{3}
$$
$$
\text{Formula for Area of sphere} = 4\pi r^{2}
$$
Let's ignore the $cm^{3}$ because that's a unit for volume, not something we have to solve. We start with listing what we know, finding out what we are missing.
\begin{enumerate}
\item we can derive the formula for Volume to get the rate of change of Volume in respect to time.
$$
V' = \frac{dV}{dt} = \frac{4}{3} \pi 3r^{2} \frac{dr}{dt}
$$
Simplify it a bit
$$
\frac{4}{3}  \pi 3 r^{2} \cdot \frac{dr}{dt}   =  \frac{4 \pi \cancel{3}r^{2}}{\cancel{3}} \cdot \frac{dr}{dt} = 4 \pi r^{2}   \frac{dr}{dt}
$$
We derived $r$ in respect to $t$ for time, so only the $r^{3}$ was changed, and we multiplied with $\frac{dr}{dt}$ (it tells us that we derived $r$ in respect to $t$).
\item We know that the rate of change in volume is 5 at that instance
$$
\frac{dV}{dt} =  4 \pi r^{2}   \frac{dr}{dt} = 5
$$
\item Using that, we can solve what $\frac{dr}{dt}$ is
$$
5 =   4 \pi r^{2}   \frac{dr}{dt} \Rightarrow
\frac{5}{4 \pi r^{2}} =\frac{dr}{dt}
$$
\item We know what the volume at that instance is: $36 \pi$
$$
V = \frac{4}{3}\pi r^{3} = 36\pi
$$
We can use that to solve what $r$ is
$$
\frac{4}{3}\pi r^{3} = 36\pi \Rightarrow
\frac{4}{3} r^{3} = \frac{36\cancel{\pi}}{\cancel{\pi}} 
$$
$$
\Rightarrow r^{3} = \frac{36}{4/3} = \frac{36 \cdot 3}{4} = 27
\Rightarrow r = \sqrt[3]{27} = 3
$$
\item Now we can find out what the rate of change in surface area is, but first we need to derive the formula in  respect to time. Just like with the Volume formula.
$$
\frac{dA}{dt} = 4\pi 2r \frac{dr}{dt} = 8\pi r \cdot \frac{dr}{dt}
$$
Swap out $\frac{dr}{dt}$ and $r$ with the values we know
$$
\frac{dA}{dt} = 8\pi \cdot 3 \cdot \frac{5}{36\pi} = 24\pi \cdot \frac{5}{36\pi}
$$
$$
 = \frac{5 \cdot 24 \cancel{\pi}}{36\cancel{\pi}} = \frac{120}{36}= \frac{20}{6} = \frac{10}{3}
$$
And we have our answer, rate of change of surface area is $\frac{10}{3}$
\end{enumerate}

\end{small}
\end{example}

\begin{example}{Practical example}{}
\begin{itemize}
\item Let us use a tap to fill a tank.
\item The input (\textit{before integration}) is the \textbf{flow rate} from the tap.
\item We can integrate that flow (add up all the little bits of water) to give us the \textbf{volume of water} in the tank. 
\item We can use integrals and derivative to jump between flow and rate.

\end{itemize}
\begin{center}
\centerline{\includegraphics[width=0.6\textwidth]{images/integral-derivative-rate.png}}
\end{center}
\end{example}

\end{quote} %END RELATED RATES
\subsection*{Where to start}
\begin{quote}
It is good to start with making a table of what values we do know, and then we can figure out what we want to find out.
\end{quote}