\section{Fundamentals of Counting}

\begin{quote}
\begin{myrule}{Fundamental Counting Rule}{}
In a sequence of $n$ events in which the first one has $k_{1}$ possibilities and the second event has $k_{2}$ and the third has $k_{3}$, and so forth, the total number of possibilities of the sequence will be

$$
k_{1} \cdot k_{2} \cdot k_{3} \cdot \cdot \cdot k_{n}
$$

Note: In this case \textit{and} means to multiply
\end{myrule}

\begin{myrule}{Factorial Formulas}{}
For any counting $n$

$$
n! = n \cdot (n - 1)\cdot (n-2)\cdot \cdot \cdot 1
$$

$$
0! = 1
$$
\end{myrule}

\end{quote}

\section{Permutations}
\begin{quote}
\begin{definition}[Permutation]
A permutation is an arrangement of $n$ objects in a specific order
\end{definition}

\begin{myrule}{Permutation Rule}{}
The arrangement of $n$ objects in a specific order using $r$ objects at a time is called a \textit{permutation of $n$ objects taking $r$ objects at a time}. It is written as $_{n}P_{r}$, and the formula is
$$
_{n}P_{r} = \dfrac{n!}{(n-r)!}
$$
\end{myrule}

\begin{tabular}{l c r}
$_{6}P_{4}$ means $\dfrac{6!}{(6-4)!}$ & or & $\dfrac{6!}{2!} = \dfrac{6 \cdot 5\cdot 4\cdot 3\cdot \cancel{2}\cdot \cancel{1}}{\cancel{2}\cdot \cancel{1}} = 6\cdot 5\cdot 4\cdot 3= 360$
\end{tabular}

This could be a case of having 6 unique icons, and wanting to select 4 of them. How many different combinations would we get?
\end{quote}

\section{Combinations}
\begin{quote}
\textit{Combinations} are used when the order or arrangement is not important, as in the selecting process. 

\begin{myrule}{Combination Rule}{}
The number of combinations of $r$ objects selected from $n$ objects is denoted by $_{n}C_{r}$, and is given by the formula

$$
_{n}C_{r} = \dfrac{n!}{(n-r)!r!}
$$
\end{myrule}
\end{quote}