\section{The Nature of data and variation}
\begin{quote}
\textbf{Statistics} is the science of conducting studies to collect, organize, summarize, analyse and draw conclusions from data. It is the science of variation, randomness and chance, and it is providing us with the tools for data understanding.

\textbf{Data literacy} is where everyone should know how to read and understand everyday statistics.
\end{quote}

\subsection{Definitions}
\begin{itemize}% BEGINNING DEFINITIONS
\item \textbf{Variable (\textit{Breyta})}
\begin{itemize}
	\item[\textit{en}] a characteristic or attribute that can assume different values.
	\item[\textit{is}] ákveðinn eiginleiki sem við skráum niður eða mælum á viðfangsefnunum í úrtakinu okkar
\end{itemize}

\item \textbf{Population (\textit{Þýði})}
\begin{itemize}
	\item[\textit{en}] consists of all subjects that are being studied
	\item[\textit{is}] safn allra viðfangsefna sem draga á ályktanir um
\end{itemize}

\item \textbf{Sample (\textit{Úrtak})}
\begin{itemize}
	\item[\textit{en}] group of subjects selected from a population 
	\item[\textit{is}] safn viðfangsefna sem eru valin úr tilteknu þýði
\end{itemize}

\item \textbf{Variability (\textit{breytileiki})}
\begin{itemize}
	\item[\textit{is}] \textit{Breytileiki} verður vegna þess að breyturnar sem við erum að skoða eru slembni háðar og því geta útkomur mælinganna breyst í hvert sinn sem tilraunin er framkvæmd  
\end{itemize}

\item \textbf{Bias (\textit{bjagi})}
\begin{itemize}
	\item[\textit{is}] \textit{Bjagi} verður þegar aðferðirnar gefa markvisst bjagaða mynd af þýðingum sem verið er að skoða.
\end{itemize}

\end{itemize}% END OF DEFINITIONS


\subsection{Types of statistics}
\begin{itemize}
	\item \textbf{Descriptive statistics}
	\begin{itemize}
	\item[\textit{en}] Descriptive consists of the collection, organization, summarising and presentation of data
	\item[\textit{is}]
	\end{itemize}
	
	 \item \textbf{Inferential statistics}
	\begin{itemize}
	\item[\textit{en}] Inferential statistics consists of generalizing from samples of population, performing estimations and hypothesis tests, determining relationships among variables and making predictions.
	\end{itemize}		 
	 
\end{itemize}

\section{Classification of variables}
\paragraph{There are two types of variables in statistics, \textit{categorical} and \textit{quantitative} variables}

\subsection*{Categorical/Qualitative (\textit{Flokkanlegar/Eigindalegar breytur})} 
\begin{quote} 
Categorical variables are descriptive, words, \textit{not numeric}.  They have distinct categories according to some characteristics or attribute, quality over quantity (\textit{Gæði umfram magn}).
\end{quote}

\begin{itemize} %BEGIN CATEGORICAL VARIABLES
\item \textbf{Ordinal variables}
\begin{itemize}
	\item[\textit{en}] They are categorical variables are descriptions of natural arrangements or order of measurements: such as ranks in collage (freshman, junior, senior) or sizes of soda (small, medium, large)
	\item[\textit{is}] Þau eru lýsandi breytir, orð sem hafa stöðulega eða hlutfallslega þýðingu, eins og á stærðum (\textit{lítill, miðstór, stór}) eða stöðu (\textit{nýnemi, kennari, aðstoðarkennari})
\end{itemize}

\item \textbf{Nominal / Not ordinal variables}
\begin{itemize}
	\item[\textit{en}]They are variables that do not have a naturally imposed (or meaningful) order of its values, such as gender, race, political affiliation...
	\item[\textit{is}]Breytur sem hafa \textit{engin stöðuleg gildi}, eins og kyn, þjóðflokkur, augnlitur...
\end{itemize}
\end{itemize}%END CATEGORICAL VARIABLES

\subsection*{Numerical/Quantitative variables (\textit{Talna/Megindlegar breytur})}
\begin{quote} 
They can be counted or measured, quantity over quality. \textit{Magn umfram gæði}
\end{quote}

\begin{itemize}%BEGIN QUANTITATIVE VARIABLES
\item \textbf{Discrete variables (\textit{Strjálar breytur})}
\begin{itemize}
	\item[\textit{en}] They assume values that can be counted, non-continuous variables.
	\item[\textit{is}] Teljanlegar breytur sem eru ekki ekki í samfelldri röð, gætu jafnvel verið margar af sömu tölunum.
\end{itemize}

\item \textbf{Continuous variables (\textit{Samfelldar breytur})}
\begin{itemize}
	\item[\textit{en}] They can assume infinite number of values within a specific interval. They can be obtained by measuring.
	\item[\textit{is}] Þar sem breyturnar eru í samfelldri röð og eru óendalega margar á tilteknu bili (eins og tölur á milli 0 og 1, ef talið er með brotin á milli, eru óendalega margar)
\end{itemize}
\end{itemize}%END QUANTITATIVE VARIABLES

\subsection{Measurement scales}
\begin{quote} 
\centerline{\includegraphics[width=0.8\textwidth]{images/measure-scales.png}}
\end{quote}

\begin{itemize} %BEGIN CLASSIFICATION OF VARIABLES
\item \textbf{Nominal level of measurement}
\begin{itemize}
	\item[] classifies data into mutually exclusive categories \textbf{with no ranking or ordering}
\end{itemize}

\item \textbf{Ordinal level of measurement (\textit{regluleg})}
\begin{itemize}
	\item[] classifies data into categories that \textbf{can be ranked without precise differences} between ranks
\end{itemize}

\item \textbf{Interval level of measurement (\textit{millibil})}
\begin{itemize}
	\item[] ranks data with precise difference between units of measure but \textbf{without a meaningful zero}.
\end{itemize}

\item \textbf{Ratio level of measurement (\textit{hlutfallsleg})}
\begin{itemize}
	\item[] ranks data with precise differences between units of measure but \textbf{with a zero}.
\end{itemize} 

\end{itemize}%END CLASSIFICATION OF VARIABLES



\section{Data collection and sampling techniques}

\begin{itemize}
	\item \textbf{Data collection}
	\item[] Telephone survey, mailed questionnaire, personal interview survey, online survey...
\end{itemize}

\subsection{Sampling (\textit{Úrtakshögun})}
\begin{quote} %BEGINNING OF SAMPLING
Here are some \textit{sampling strategies}

\begin{itemize}
	\item \textbf{Random sampling}
	\item[] all members of the population have an equal chance of being selected
	\item \textbf{Systematic sampling}
	\item[] obtained by selecting every kth member of the population where k is a constant.
	\item \textbf{Startified sampling}
	\item[] obtained by dividing the population into subgroups (or strata) according to some characteristic and selecting subjects at random from each subgroup.
	\item \textbf{Cluster sampling}
	\item[] obtained by dividing the population into sections or clusters and then selecting one or more clusters at random and using all members in the cluster(s)
\end{itemize}

\end{quote} %BEGINNING OF SAMPLING


\section{Types of studies}
\begin{quote}% BEGINNING OF TYPES OF STUDIES
Statistical studies usually include one or more indipendant variables and one dependent variable
\begin{itemize}
	\item \textbf{Indipendent variable}
	\item[] they are the ones that are being manipulated
	\item \textbf{Dependent variable}
	\item[] it is the resultant variable or outcome 
\end{itemize}
\subsection*{Observational study}
\begin{itemize}
	\item[] the researcher observes what is happening or what has happened and tries to draw conclsions
\end{itemize}
\subsection*{Experimental study}
\begin{itemize}
	\item[] the researcher manipulates one of the variables and tries to tetermine how the manipulation influences other variables  
\end{itemize}

\end{quote}% END OF TYPES OF STUDIES

\section{Common Causes for Data Misinterpretation}
\begin{quote} %BEGINNING OF DATA MISINTERPRETATION

\subsubsection*{Unrepresentative Samples}
\begin{quote}
Data measurement or observations that do not adequately describe the natural process or phenomenon being studied. Collecting a population representative sample is a hard part of experimental design.

Such as trying to get a sample of the population of Iceland, but only selecting from students at the University. That would not be a good representative sample of the population of Iceland as a whole.
\end{quote}

\subsubsection*{Sampling Errors}
\begin{quote}
Sampling errors arise from a decision of using a sample rather than measuring the entire population. 

\subsubsection*{Sampling Bias}
An example would be sending a survey about who loves to respond to surveys, and not taking into account those who simply did not respond at all. Because those who might toss them in the bin wouldn't actually respond.

\includegraphics[width=0.7\textwidth]{images/sampling-bias.png}
\end{quote}


\subsubsection*{Samples of small sizes}
\begin{quote}
Small sample sizes may significantly distort the interpretation of the data or results, because a small-sample data distribution may have completely different characteristics from the native population where the sample is drawn from.
\includegraphics[width=0.9\textwidth]{images/small-samples.png}
\end{quote}
\subsubsection*{Loaded Questions in surveys or polls}
\begin{quote}
The phrasing of questions, their intention and emphasis may significantly affect the perception of the question (intentionally or unintentionally).
\end{quote}
\subsubsection*{Misleading graphs}
\begin{quote}
How the resulting graphs are depicted can sometimes be misleading, intentionally or unintentionally, to give the wrong impression of what the data is telling us.
\begin{itemize}
\item Partial pictures
\item Deliberate distortions
\item scale breaks and axis scaling
\end{itemize}

\end{quote}


\end{quote} %END OF DATA MISINTERPRETATION

\section{Tools}
\begin{quote}
\subsubsection{Tools for T-distribution}
\begin{itemize}
\item \href{https://stattrek.com/online-calculator/t-distribution.aspx}{T distribution calculator}
\item \href{https://en.wikipedia.org/wiki/Student\%27s_t-distribution#Table_of_selected_values}{Tables on wikipedia }
\item Python: scipy.stats.t(df).cdf(z)
\begin{itemize}
\item Finding $t_{\alpha /2}$ value for 95\% confidence interval when the sample size is 22
\begin{center}
scipy.stats.t(21).pff(0.025) = -2.0796
\end{center}
\item Fiding $t_{\alpha /2}$ value for a 90\% confidence interval when the sample size is 15
\begin{center}
scipy.stats.t(14).ppf(0.05) = -1.753
\end{center}
\end{itemize}
\item Exel: T.DIST(z,df) 
\end{itemize}
\end{quote}

