\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[T1]{fontenc} % Support Icelandic Characters
\usepackage[utf8]{inputenc} % Support Icelandic Characters
\usepackage[shortlabels]{enumitem} % customizable lists
\usepackage{mathptmx} % Use Times Font
\usepackage{amssymb} % natural sets symbols
\usepackage{graphicx} % Support for including images
\usepackage{hyperref} % Support for hyperlinks

%------------------------------------------------------------------
% TITLE
%------------------------------------------------------------------
\title{
\centerline{\includegraphics[width=50mm]{../../images/ru-logo.eps}}
\vspace{0.5 cm}
Glósur úr KHR kafla 1
\large  \\
T-117-STR1, Strjál stærðfræði 1, 2019-1 \\ 
\small Reykjavik University - School of Computer Science, Menntavegi 1, IS-101 Reykjavík, Iceland 
  }

\author{
    Stefanía Reynisdóttir\\
    \texttt{stefania19@ru.is}
}

\date{\today}

%------------------------------------------------------------------
% DOCUMENT START HERE
%------------------------------------------------------------------
\begin{document}
\maketitle
\begin{enumerate}[KHR]
	\item 1.1: Yrðingar rökfræði ('propositional logic') \\
		Neitun ('negation')\\
		Ogun ('conjunction/AND')\\
		Eðun ('disjunction/inclusive or')\\
		Misleiðing ('exclusive or/XOR')\\
		Leiðing ('implication')
	\item 1.3: Jafngildar yrðingar ('propositional equivalences')\\
		Sísanna ('tautology) og mótsögn ('contradiction') \\
		Jafngild rök ('logical equivalences')
	\item 1.4: Umsagnarrökfræði ('predicate logic')\\
		Yrðingarföll ('propositional function')
		Kvantarar ('quantifiers')\\
	\item 1.7: Sönnunaraðferðir ('introduction to proofs')\\
		Sönnunaraðferðir ('introduction to proofs')\\
		
\end{enumerate}
\newpage
\input{khr_1-1.tex}
\newpage
%KHR 1.3 : Jafngildar yrðingar ('propositional equivalances')
\input{khr_1-3.tex}
\newpage
%KHR 1.4 : Umsagnarökfræði ('predicate logic')===========
\input{khr_1-4.tex}
\newpage
%KHR 1.7 : Sönnunaraðferðir ('introduction to proofs')===
\input{khr_1-7.tex}
\newpage
%KHR 2.1, 2.2, 8.5: Mengjafræði ('set theory')===========

\end{document}