\documentclass[12pt,a4paper]{report}
\usepackage[margin=0.75in]{geometry}
\usepackage[T1]{fontenc} % Support Icelandic Characters
\usepackage[utf8]{inputenc} % Support Icelandic Characters
\usepackage[shortlabels]{enumitem} % customizable lists
\usepackage{mathptmx} % Use Times Font
\usepackage{amssymb} % natural sets symbols
\usepackage{graphicx} % Support for including images
\usepackage{hyperref} % Support for hyperlinks

\usepackage{cancel} %to slash out, cancel, in equations

\usepackage{tcolorbox} %making fancy theorem boxes
\tcbuselibrary{theorems}
\usepackage{ntheorem}
\usepackage{mdframed} %so we can frame content
\usepackage{cancel} %to slash out, cancel, in equations

\usepackage{tikz}%for drawing images and diagrams
\usetikzlibrary{arrows.meta} %for relations graph

\usepackage{import}
\usepackage{amsmath}
\usepackage{amstext} % for \text macro
\usepackage{soul} %for strikethrough text and such
\usepackage{titlesec} %To style titles
\usepackage{mdframed} %so we can frame content
%\usepackage{titlesec} %To style titles
\usepackage{mathtools}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\hyphenpenalty = 10000
\exhyphenpenalty = 10000

\usepackage{multicol}


%===================== Theorem: Formula (myformula)
\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{myformula}{Formula}{%
	theorem name,% this removes the numbers in the theorem
	colback=green!5,% background
	colframe=green!35!black!70,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{th}

%===================== Theorem: Rule (myrule)
\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{myrule}{Rule}{%
	theorem name,% this removes the numbers in the theorem
	colback=violet!5,% background
	colframe=violet!35!black!80,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{th}


%===================== Theorem: Example (example)
\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{example}{Example}{%
	theorem name,% this removes the numbers in the theorem
	%colback=orange!5,% background%
	%fonttitle=\bfseries\upshape,fontupper=\itshape,
	colback=white,
	colbacktitle=gray!20!white,%
	coltitle=black!90,%
	colframe=gray!20!white,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{theo}

%===================== Theorem: Extra (extra)
\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{extra}{Extra}{%
	theorem name,% this removes the numbers in the theorem
	%colback=orange!5,% background%
	%fonttitle=\bfseries\upshape,fontupper=\itshape,
	colback=white,
	colbacktitle=orange!40!white,%
	coltitle=black!90,%
	colframe=orange!40!white,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{theo}

%===================== Theorem: Lemma (lemma)
\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{lemma}{Lemma}{%
	theorem name,% this removes the numbers in the theorem
	colback=green!5,% background
	colframe=green!35!black!70,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{th}

%===================== Theorem: Definition (definition)
\newmdtheoremenv{definition}{definition}
\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\LARGE}

%------------------------------------------------------------------
% TITLE
%------------------------------------------------------------------
\title{
\centerline{\includegraphics[width=50mm]{../images/ru-logo.eps}}
\vspace{0.5 cm}
Glósur: Línuleg algebra
\large  \\
T-201-LINC, Línuleg algebra með tölvunarfræði \\ 
\small Reykjavik University - School of Computer Science, Iceland 
  }

\author{
    Stefanía Reynisdóttir\\
    \texttt{stefania19@ru.is}
}

\date{Last modified: \today}


\renewcommand*\contentsname{Yfirlit} %changes the title of TOC
%------------------------------------------------------------------
% DOCUMENT START HERE
%------------------------------------------------------------------
\begin{document}
\maketitle
\begin{footnotesize}
\begin{itemize}
\item Vísa stundum í \textit{Discrete Mathematics and Its applications} eftir Kenneth H. Rosen, sem var notað til að kenna Strjála stærðfræði 1 (bókin var kölluð KHR í kúrsinum þá). 
\item \href{https://www.stae.is/os/leita/vertex}{Orðaskrá Íslenska Stærðfræðifélagsins} hefur verið mjög gagnleg til að þýða stærðfræðina eftir þörfum.
\item \href{https://www.youtube.com/watch?v=AtiOM9gailk}{Example of matrix column vector multiplication}
\item Í kafla titil, þá set ég númer kaflans sem það tengist í bókinni sem kúrsinn styðst við. "\href{https://codingthematrix.com}{Coding the matrix: Linear Algebra Through Computer Science Applications}"
\end{itemize}
\end{footnotesize}

{\footnotesize 
\tableofcontents
}

\newpage
\chapter{The Function (Chapter 0)}
% Intro into Integrals
\import{chapters/}{functions.tex}
\import{chapters/}{function-vs-procedures.tex}
\import{chapters/}{function-types.tex}
\newpage
\chapter{The Vector Space (Chapter 3)}
\import{chapters/}{linear_combinations.tex}
\newpage
\import{chapters/}{affine_combinations.tex}

\chapter{Matrices ('Fylki')}
\import{chapters/}{matrices.tex}
\import{chapters/}{matrices-boolean.tex}

\chapter{Matrices in computer science (Chapter 4)}
\begin{quote}
This chapter references how the course and book want to define things. The only real difference would be that matrices and vectors will have \textbf{row/column labels}, which are not always the index numbers, could be anything really (so long as no two columns have the same label, and no two rows have the same label). 
\end{quote}


\import{chapters/}{matrices-vectors.tex}
\newpage
\import{chapters/}{matrices-error-correction.tex}
\import{chapters/}{matrices-function.tex}

\chapter{Basis (Chapter 5)}
\begin{definition}[Basis]
a set B of vectors in vector space V are called a basis if every element of V may be written in a unique way as a finite linear combination of elements of B.

The coefficients of this linear combination are referred to as components or coordinates of the vector with respect to B.
\end{definition}
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=0utd-Noc_Fs}{Procedure to find a basis  for a set of vectors} (uses elementary row row operations).
\end{itemize}
\import{chapters/}{basis-coordinates.tex}
\import{chapters/}{basis-linear-independence.tex}
\import{chapters/}{basis-forest.tex}
\import{chapters/}{basis-change.tex}
%\import{chapters/}{matrices-transform.tex}


\end{document}