\section{Completeness (\textit{Fullkomnleiki})}
\begin{quote}
\begin{myformula}{Completeness}{}
Let $\phi \equiv L_1 \vee ... \vee L_n$\\
If $\phi$ is valid, then $\exists L_i \equiv \neg L_j$
\begin{itemize}
\item \textit{If $\phi$ is valid, then $L_i$ exists even if $L_j$ is false}
\end{itemize}
\end{myformula}

\begin{example}{Proof of completeness}{}
Let $\phi \equiv L_1 \vee ... \vee L_n$\\ 
If $\not\exists L_i \equiv \neg L_j$, then $\phi$ is not valid\\
(\textit{If $L_i$ doesn't exist, then $\phi$ is not valid})

We shall use logical equivalences to get our proof
\begin{logicproof}{1}
\neg \psi \rightarrow \neg \phi & premise\\
 \neg\neg \psi \vee \neg \phi  & 1 ($p\rightarrow q \equiv \neg p \vee q$)\\
 \psi \vee \neg \phi & 2 (eliminate $\neg\neg$)\\
 \neg\phi\vee \psi & 3 commutative law\\
  \phi \rightarrow \psi & 4 ($\neg p \vee q \equiv p \rightarrow q$)
\end{logicproof}
Since each $L_i$ refers to a different atom in $\phi$, we can freely make all of them false
\begin{align*}
L_i \equiv p\rightarrow [\![ p]\!] = F\\
L_i \equiv \neg p \rightarrow [\![ p]\!] = T
\end{align*}


Example: $p\vee q\vee \neg r$\\
False if [\![p]\!] = [\![q]\!] = F and [\![r]\!] = T \\
If both \textit{p} and \textit{q} are false, and \textit{r} is true, then $\neg r$ is false. That makes them all false in the statement, which makes it a invalid formula
\end{example}
\end{quote}