\section{Examples of implications}
\begin{quote}
Many of these come from \href{https://www.youtube.com/watch?v=kFPlW-Lr6NA}{Natural Deduction Proofs: Rules of Implication (video)}
\begin{example}{Prove $\neg T$ is the conclusion}{}
We want to prove that $\neg T$ is the conclusion we get with the given premises
\begin{logicproof}{1}
\neg M \vee (B\vee \neg T ) & premise\\
B \rightarrow W & premise\\
\neg\neg M & premise\\
\neg W & premise\\
B\vee\neg T & $DS$ 1,3\\
\neg B & $MT$ 2,4\\
\neg T & $DS$ 5,6
\end{logicproof}
\begin{enumerate}
\item We are given $\neg\neg M$ (line 3), so \textit{M} must be true.
\item In line 1, If $\neg M$ is not true, then $(B\vee \neg T )$ is true , which we add in line 5 (using Disjunctive Syllogism rule)
\item We know that $W$ is false (in line 4), and in order for $B\rightarrow W$ to be true, then $B$ would also be false. We get $\neg B$ with the Modus Tollens rule.
\item Finally, with $B\vee \neg T$ in line 5, and we know that $B$ is false (line 6), then $\neg T$ must be true, given to us with Disjunctive Syllogism.
\end{enumerate}
\end{example}
\begin{example}{Prove $\neg P$ is the conclusion}{}
\begin{logicproof}{1}
(L \equiv N) \rightarrow C & premise\\
(L \equiv N) \vee (P\rightarrow \neg E ) & premise\\
\neg E\rightarrow C & premise\\
\neg C & premise\\
\neg\neg E & Modus Tollens: 3,4\\
\neg (L \equiv N ) & Modus Tollens: 1,4\\
P \rightarrow \neg E & Disjunctive Syllogism: 2,6\\
\neg P & Modus Tollens: 5,7
\end{logicproof}
\end{example}

\begin{example}{Prove $T\rightarrow N$ is the conclusion}{}
\begin{logicproof}{1}
(B\rightarrow \neg M ) \rightarrow (T\rightarrow \neg S) & premise\\
B\rightarrow K & premise\\
K\rightarrow \neg M & premise\\
\neg S\rightarrow N & premise\\
B\rightarrow \neg M & HS: 2,3\\
T\rightarrow \neg S & MP: 1,5 \\
T\rightarrow N & HS: 4,6
\end{logicproof}
\end{example}
\end{quote}

\section{Examples of Rules of Replacement/Equivalence}
\begin{quote}
\begin{example}{Prove $P\vee Q$ is the conclusion}{}
\begin{logicproof}{1}
(\neg M\rightarrow P)\wedge (\neg N\rightarrow Q) & premise\\
\neg (M\wedge N )& premise\\
\neg M \vee \neg N & De Morgan: 2\\
P\vee Q & CD: 
\end{logicproof}
\end{example}
\end{quote}