\section{LaTeX logic proofs}
\begin{quote}
So there is a package called \textbf{logicproof}, you can probably find the manual here: \href{https://ctan.math.illinois.edu/macros/latex/contrib/logicproof/logicproof.pdf}{The logicproof package}

Just wanted to make note of the number you have to add implies the maximum depth of subproofs.
\\begin\{logicproof\}\{2\} 

\end{quote}