\begin{quote}

\begin{definition}[Proof]
A sequence of steps in which each step is either a premise or follows from earlier steps in the sequence according to the rules of inference
\end{definition}

\begin{definition}[Premise]
A premise is a statement in an argument that provides reason or support for the conclusion
\end{definition}
\begin{definition}[argument]
an argument is a series of statements, called premises, intended to determine the degree of truth of another statement, the conclusion.
\end{definition}
\begin{definition}[conclusion]
A conclusion is a statement in an argument that indicates of what the arguer is trying to convince the reader/listener
\end{definition}
\begin{definition}[Direct proof]
Direct proofs lead from the premises of a theorem to the conclusion. Direct proofs assume a given hypothesis, or any other known statement, and then logically deduces a conclusion.
\end{definition}

\begin{definition}[Indirect proof]
Proofs that do not start with the premises and end with the conclusion are called indirect proofs. 
\end{definition}
The challenge in doing a proof is in \textit{pattern recognition}. To see the patterns of the inference rules inside the statements of the arguments

\end{quote}
\section{Natural Deduction}
\begin{quote}
\begin{definition}[Natural deduction]
Natural deduction is a proof procedure by which the conclusion of an argument is validly derived from the premises through the use of rules of inference
\end{definition}

In logic and proof theory, natural deduction is a kind of proof and logical calculus in which logical reasoning is expressed by inference rules closely related to the \textit{natural} way of reasoning.
\subsubsection*{Links}
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=YWIOQtYgZ9U}{Video on natural deduction (video)}
\item \href{https://www.youtube.com/watch?v=mNkWi8uIIhk}{Natural Deduction proofs (video)}
\item \href{https://www.youtube.com/watch?v=dlUkeN7KqVA&t=63s}{Rules for Natural deduction (video)}
\item \href{https://www.youtube.com/watch?v=kFPlW-Lr6NA&list=PL2uWqdcaf189i8r_Rh-1dFLmRjKN3EwDI&index=5}{Introduction to Logic, week 4: Natural Deduction (playlist)}
\end{itemize}
\end{quote}
\subsection{Table of Basic Rules of Natural Deduction (overview)}
\begin{quote}
\begin{extra}{Basic Rules of Natural Deduction}{}\begin{small}
These are the basic rules of natural deduction, taken from the book 'Logic in Computer Science' that was used in the course. So assume that these are the only rules you're actually allowed to use until you graduate!
\begin{center}
\includegraphics[width=0.9\textwidth]{images/natural_deduction_rules.png}
\end{center}

Useful rules:
\begin{center}
\includegraphics[width=0.6\textwidth]{images/rules_useful.png}
\end{center}
\end{small}
\end{extra}

The boxes are scopes of sub-proofs, such as working through assumptions (because assuming something is true is probably the closest you can get until you can use the outcome from those assumptions to actually prove something else)


\begin{myrule}{Order of Precedence}{}
\begin{small}
The table below lists the operator order of precedence, the lower the number, the higher the priority (the order in which you group things together)

\begin{center}
\begin{tabular}{c | c}
Operator & Precedence\\
\hline
$\neg$ & 1\\
$\wedge$ & 2 \\
$\vee$  & 3\\
$\rightarrow$ & 4\\
$\leftrightarrow $ $\equiv$  & 5
\end{tabular}
\end{center}

An example:
\begin{center}
$$
P \vee Q \wedge \neg R \rightarrow S
$$
would be short for
$$
(P\vee (Q\wedge (\neg R))) \rightarrow S
$$
\end{center}
\end{small}
\end{myrule}

\end{quote}
\subsection{Grammar of Natural Deduction}
\begin{quote}
\begin{extra}{The grammar of Natural Deduction defined}{}
\begin{small}
The well-formed formulas of propositional logic are those we obtain by using the construction rules below, and only those, finitely many times:
\begin{itemize}
\item[atom:] Every propositional atom $p,q,r,...$ and $p_{1},p_{2},p_{3},...$ is a well-formed formula
\item[$\neg :$] If $\phi$ is well-formed formula, then so is ($\neg\phi$)
\item[$\wedge :$] If $\phi$ and $\psi$ are well-formed formulas, then so is ($\phi\wedge\psi$)
\item[$\vee :$] If $\phi$ and $\psi$ are well-formed formulas, then so is ($\phi\vee\psi$)
\item[$\rightarrow :$] If $\phi$ and $\psi$ are well-formed formulas, then so is ($\phi\rightarrow\psi$)
\end{itemize}

Here is the grammar above defined in \textit{Backus Naur form} (BNF):
$$
\phi ::= p | (\neg\phi ) | (\phi \wedge \phi ) | (\phi \vee \phi ) | (\phi \rightarrow \phi )
$$ 
where $p$ stands for any atomic proposition and each occurence of $\phi$ to the right of $::=$ stands for any already constructed formula
\end{small}
\end{extra}

Keep in mind that the letters and Greek characters are just placeholders for statements: $a,b,c,p,q,r,\phi,\psi,\chi,\Gamma$... so the placeholders themselves aren't anything you need to remember, just try to see the patterns.

\end{quote}
\subsection{Syntax of Inference rules}
\begin{quote}

\begin{extra}{Syntax of Inference Rules}{}
\begin{small}
A \textbf{rule of inference} or \textbf{transformation rule} is a logical form consisting of a function which takes premises (above the line), analyses their syntax, and returns a conclusion (or conclusions) below the line.
\\ \\
I have noticed at least two ways of setting up the premises, on the line with gaps or commas separating them, or listing them above the line. The name of the rule can often be seen written on either side of the rule

$$
\dfrac{a \text{ \ \ \ } b}{a \wedge b}
$$

or 
\begin{center}
\begin{tabular}{l}
\textit{a}\\
\textit{b}\\
\hline
$a\wedge b$
\end{tabular}
\end{center}

These rules can be represented by the sequent $\lbrace a, b\rbrace \vdash (a \wedge b)$
\end{small}
\end{extra}

Rules of inference justify the steps of a proof.
\begin{itemize}
\item Rules of Implication
\item Rules of Replacement
\begin{quote}
They are rules of equivalence
\end{quote}
\end{itemize}

\end{quote}
\subsection{Syntax of Sequent}
\begin{quote}

\begin{extra}{Sequent}{}

A sequent is a very general kind of conditional assertion. 
 
\begin{enumerate}
\item We can have any number of condition formulas $\phi_{n}$, which we call \textbf{premises} (or \textbf{antecedents}):
$$
\phi_{1}, \phi_{2},\cdot \cdot \cdot , \phi_{n} 
$$
\item then we have an asserted formula that we will call the \textbf{conclusion} (or \textbf{succedent}):
$$
\psi 
$$

\item By applying proof rules to the premises, we hope to get some more formulas, and applying more proof rules to those, to eventually obtain the conclusion. This intention is denoted by

$$
\phi_{1}, \phi_{2},\cdot \cdot \cdot , \phi_{n} \vdash \psi
$$
\end{enumerate}
\begin{itemize}
\item This expression is called a \textbf{sequent}; it is valid if a proof for it can be found.
\item A sequent is understood to mean that if all the antecedent conditions are true, then at least one of the consequent formulas is true.
\item The $\vdash$ symbol indicates proof, or that something "syntactically entails"
\item There can actually be any number of succedents/conclusions
\end{itemize}
\end{extra}
\href{https://en.wikipedia.org/wiki/Sequent}{Sequent (wikipedia)}

\begin{example}{Natural deduction}{}
\begin{small}
We want to prove the following sequent:
$$
\lbrace a, b \rbrace \vdash (a \wedge b)
$$
We write the assumptions (what we assume is true) above the line, with space between them, and the deduction below the line
$$
\dfrac{a \text{ \ \ \ } b}{a \wedge b}
$$
But to prove it, we need to break it down further
\begin{enumerate}
\item If $(a \wedge b)$ is true, than we can deduce that \textit{a} is true
$$
\dfrac{a \wedge b}{a}
$$
\item If $(a \wedge b)$ is true, then \textit{b} must be true as well.

$$
\dfrac{a \wedge b}{b}
$$
\item Then we can deduce the following
$$
\dfrac{\dfrac{a \wedge b}{a} \text{ \ \ \ } \dfrac{a \wedge b}{b}}{a\wedge b} 
$$
\item And that is how we've prove it.
\end{enumerate}
\end{small}
\end{example}

\begin{quote}

Good rule of thumb to not get confused:
\begin{itemize}
\item \textit{Introduction} rules is giving us something
\item \textit{Elimination} rules are removing something
\end{itemize}
And the name of the rule tells us what they're introducing or eliminating.

And learn to identify the patterns, it's all about pattern matching.

\end{quote}
\end{quote}

\subsection{Semantics of propositional logic}
\subsubsection{The meaning of logical connectives}
\begin{quote}
\begin{definition}[Valuation/model]
A valuation (or model) of a formula $\phi$ is an assignment of each propositional atom in $\phi$ to a truth value

 The set of truth values contains two elements: \texttt{T} (true) and \texttt{F} (false)


\end{definition}
\begin{example}{Valuation/Model of a formula}{}
\end{example}

\end{quote}