\begin{quote}

Normal forms are a really nice idea in logic, it is a set way to change a sentence in a certain way, so that we can know what it means and whether it's going to be true or false, just by looking at it.

To reach normal forms, we essentially rewrite the sentence until it conforms to a normal form, and we use \textbf{equivalences} to achieve that, to swap things until we got a sentence that looks right.
\end{quote}
\section{Jafngildar yrðingar (\textit{propositional equivalences})}
\begin{quote}

\begin{myrule}{Jafngildar yrðingar (\textit{propositional equivalences})}{}
\begin{small}
Ef p og q eru yrðingar þá er jafngild yrðing táknuð sem 
$$ p \equiv q$$ 
\end{small}
\end{myrule}

\begin{definition}[Samsett yrðing (\textit{Compound proposition})]
A compound proposition is a term that refers to an expression formed from propositional variables using logical operators.
\end{definition}
\end{quote}

\subsection{Sísanna (\textit{tautology}) og Mótsögn (\textit{contradiction})} 
\begin{quote}

\begin{myrule}{Sísanna (\textit{tautology})}{}
\begin{small}
Samsett yrðing sem er alltaf sönn kallast sísanna, 
$$ p \equiv T$$
\end{small}
\end{myrule}

\begin{myrule}{Mótsögn (\textit{contradiction})}{}
\begin{small}
Samsett yrðing sem er alltaf ósönn kallast mótsögn
$$ p \equiv F$$
\end{small}
\end{myrule}
\begin{example}{Dæmi um sísanna og mótsögn}{}

\begin{center}
	\begin{tabular}{c|c|c|c}
		p & {$\neg p$} & {$ p \vee \neg p $} & {$ p \land \neg p$} \\
		\hline  \hline
		T & F & T & F \\
		F & T & T & F
	\end{tabular}
\end{center}
\begin{itemize}
\item {$ p \vee \neg p $} er þá sísanna (tautology)
\item {$ p \land \neg p$} er mótsögn (contradiction)
\end{itemize}

\end{example}
\end{quote}
	
\subsection{Sanntöflur (\textit{truth tables})}
\begin{quote}

Það er gott að nýta sér ýmsar reglur um jafngild rök til að umbreyta samsettri yrðingu til að fá niðurstöðu án notkun sanntafla ('truth tables') vegna þess að þær stækka mjög hratt með hverri breytu sem bætist við. \\

\begin{center}
	\begin{tabular}{l|c|c|c|c|c|c}
		breytur & 1 & 2 & 3 & 4 & 10 & n \\ \hline
		línur & 2 & 4 & 8 & 16 & 1024 & {$ 2^{n} $} \\
	
	\end{tabular}
\end{center}

\begin{extra}{Reference to truth tables}{}
If we have the truth table 
\begin{center}
\begin{tabular}{c||c}
$\psi$ & $\neg \psi$\\
\hline
F&T\\ T&F
\end{tabular}
\end{center}
$[\![ \phi ]\!] =$\texttt{F} would be referencing the truth table: column $\psi$ in a row where it is \texttt{F}.
\end{extra}
\end{quote}
