\section{Types of Normal Forms}

\subsection{Conjuctive and Disjunctive Normal Form}
\begin{quote}
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=AEk8OfwpTNw}{Normal Forms, symbolic logic tutorial (video)}
\begin{quote}
It explains CNF and DNF 
\end{quote}
\end{itemize}

\begin{definition}[Conjunctive Normal Form]
Conjunctive normal form is an approach to Boolean logic that expresses formulas as conjunctions of clauses with an \texttt{AND} or \texttt{OR}, and they will imply the conclusion of the argument.
\end{definition}


They are opposites in their approach to reaching normal form, they might even say they are somewhat identical, just flipping the symbols.

\begin{myformula}{Converting to CNF or DNF}{}
\begin{enumerate}
\item First we eliminate the arrows $\rightarrow$ $\leftrightarrow$ . We turn double arrows into implications, and then eliminate the the implication.
$$
A\rightarrow B \equiv \neg A \vee B
$$
\item Then we deal with negations $\neg$
\begin{itemize}
\item We can deal with double negations easily
\item we can deal with single negations using De Morgan. We want to distribute the negation (push it down the syntax tree essentially)
\begin{align*}
\neg(A\wedge B) \equiv \neg A \vee \neg B\\
\neg(A\vee B) \equiv \neg A \wedge \neg B
\end{align*}
\end{itemize}
\item and then we deal with conjunction and disjunction. 
\begin{itemize}
\item if we're doing a \textbf{conjunctive normal form}: \\
We don't want to have any disjunction symbols higher than any conjunction symbol in any branch.
$$
A \vee (B\wedge C) \equiv (A \vee B) \wedge C
$$
\item if we're doing a \textbf{disjunctive normal form}:\\
We don't want to have any conjunction symbols higher than any disjunction symbol in any branch
$$
A \wedge (B\vee C) \equiv (A \wedge B) \vee C
$$
\end{itemize}
\end{enumerate}
\end{myformula}

\begin{extra}{Why do we want to use CNF or DNF?}{}
Because it's easier to evaluate the validity of the formula when we only have to think about disjunctions and conjunctions, and using that to see if we have a tautology (that the formula is always true).

If we have a tautology, then we have a valid formula.
\end{extra}
\end{quote}
\subsubsection{Conjunctive Normal Form (CNF) }
\begin{quote}

So a \textit{conjunctive normal form} is a series of conjunctions, where each of it's conjunctions is a disjunction, and each of their disjunctions are literals.

And once the formula is in normal form, then it's simpler to prove it. And if we can't reach a normal form, then it's automatically invalid.



\begin{example}{Converting to CNF}{}
Let's convert the formula into CNF:
\begin{align*}
p\rightarrow (p\wedge (p\vee q))\\
\equiv \neg p (p\wedge (p\vee q)) \\
\equiv ((\neg p \vee ) \wedge (\neg p \vee (p \vee q))
\end{align*}
\begin{itemize}
\item When we've reached a level where the formula is in conjunctive normal form, we're done, now we can check it's validity
\item p and $\neg p$ in each conjunct: Valid
\end{itemize}
\end{example}

\begin{example}{Converting to CNF}{}

$p\rightarrow (p\wedge (p\wedge q))  $\\
$ \equiv \neg p\vee (p\wedge (p\wedge q)) $\\
$\equiv ((\neg p\vee p)\wedge ((\neg p \vee p) \wedge (\neg p \vee q)))  $

\begin{itemize}
\item Because each of the disjunctions are identical, it is false when [p] = T, [q] = F
\item This is \textbf{not} a valid argument
\end{itemize}

\end{example}

\end{quote}

\subsubsection{Disjunctive Normal Form (DNF)}
\begin{quote}
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=Jg2YCTq_9VM}{How to use Disjunctive Normal Form (video)}
\end{itemize}
A \textit{disjunctive normal form} takes the opposite approach of CNF, it is a series of disjunctions, where each of it's disjunctions is a conjunction, and each of those conjunctions are literals.


\begin{example}{Valid DNFs}{}
These are all valid Disjunctive Normal Forms
\begin{itemize}
\item $(p\wedge \neg q)\vee (\neg p \wedge r \wedge s)$
\item $p \vee q$
\item $(p\wedge q) \vee r$
\item $p$
\end{itemize}
Yes, even the single literal counts as a valid DNF (or CNF even, valid either way).
\end{example}

\begin{example}{DNF and syntax trees}{}
A good way of thinking of DNF, if we draw a syntax tree for a DNF, 
\begin{itemize}
\item then we can't have any disjunctions lower than any conjunction in any other branch.
\item If there is any conjunction higher up in the tree than any disjunction, then it is invalid.
\end{itemize}


\end{example}
\end{quote}