\section{Provable Equivalence}
\begin{quote}
The rules of equivalence are still the same, so just look back on the notes chapter about \textbf{Normal Forms and Equivalences} for the rules. Hardly seems useful to be repeating them all over the place. Or check the rules tables.
\begin{definition}[provable equivalence]
Let $\phi$ and $\psi$ be formulas of propositional logic. We say that they are \textbf{provably equivalent} if and only if the sequents $\phi\vdash\psi$ and $\psi\vdash\phi$ are valid. That is, there is a proof of $\phi\rightarrow\psi$ and $\psi\rightarrow\phi$.
\end{definition}

\begin{extra}{Defining provable equivalence}{}
We can actually define $\phi\dashv\vdash \psi$ to mean that the sequent $\vdash (\phi\rightarrow\psi) \wedge(\psi\rightarrow\phi)$ is valid
\begin{center}
\begin{tabular}{c | c}
$\neg(p\wedge q)\dashv\vdash \neg q \vee \neg p$ & $\neg(p\vee q)\dashv\vdash \neg q \wedge \neg p$\\
$p\rightarrow q\dashv\vdash \neg q\rightarrow \neg p$ & $p\rightarrow q\dashv\vdash \neg p\vee q$\\
$p\wedge q \rightarrow p\dashv\vdash r\vee \neg r$ & $p\wedge q \rightarrow r \dashv\vdash p\rightarrow (q\rightarrow r)$

\end{tabular}
\end{center}
\end{extra}

\begin{footnotesize}
I should really include an example of proving equivalence when I get the chance...
\end{footnotesize}


\end{quote}

