
\section{Jafngild Rök (\textit{logical equivalances})}

\subsubsection{Idempotence}
\begin{quote}
\begin{definition}[Idempotence]
Idempotence is the property of certain operations in \\
mathematics and computer science that they can be applied multiple times without changing the result beyond the initial application.

\end{definition}
\begin{myformula}{Idempotence}{}
\begin{small}
$$
\phi \wedge \phi \equiv \phi
$$
$$
\phi\vee\phi \equiv \phi
$$
\end{small}
\end{myformula}

\end{quote}

\subsubsection{Commutativity}
\begin{quote}

\begin{myformula}{Commutativity}{}
\begin{small}
$$
\phi\wedge\psi \equiv \psi\wedge\phi
$$
$$
\phi\vee\psi \equiv \psi\vee\phi
$$
\begin{itemize}
\item We can switch the terms around
\end{itemize}
\end{small}
\end{myformula}
\end{quote}
\subsubsection{Associativity}
\begin{quote}

\begin{myformula}{Associativity}{}
\begin{small}
$$
(\phi \wedge \psi) \wedge \eta \equiv \phi \wedge (\psi \wedge \eta)
$$

$$
(\phi \vee \psi) \vee \eta \equiv \phi \vee (\psi \vee \eta)
$$
\begin{itemize}
\item We can move the parenthesis around without effecting the results
\end{itemize}
\end{small}
\end{myformula}
\end{quote}
\subsubsection{Absorption}
\begin{quote}

\begin{myformula}{Absorption}{}
$$
\phi \wedge (\phi \vee \eta) \equiv \phi
$$
$$
\phi \vee (\phi \wedge \eta) \equiv \phi
$$
\begin{itemize}
\item If we know that $\phi$ needs to be true for the statement to be true, then the statement has the same value as $\phi$.  
\end{itemize}
\end{myformula}
\end{quote}

\subsubsection{Distributivity}
\begin{quote}
\begin{myformula}{Distributivity}{}
\begin{small}
$$
\phi\wedge (\psi \vee \eta) \equiv (\phi\wedge\psi)\vee(\phi\wedge \eta)
$$
$$
\phi\vee (\psi \wedge \eta) \equiv (\phi\vee\psi)\wedge(\phi\vee \eta)
$$
\begin{itemize}
\item $\phi$ is being distributed to both terms that are within the parenthesis.
\end{itemize}
\end{small}
\end{myformula}


\end{quote}
\subsubsection{De Morgan's Law}
\begin{quote}
\begin{myformula}{De Morgan's Law}{}
\begin{small}
$$
\neg(\phi\wedge\psi) \equiv \neg\phi\vee\neg\psi
$$
$$
\neg(\phi\vee\psi) \equiv \neg\phi\wedge\neg\psi
$$
\end{small}
\end{myformula}

\begin{example}{Something to think about for De Morgan and negation}{}
\begin{small}
If we have the following statement (De Morgan's Law), think about what it entails, and why it's true
$$
(\phi\wedge\psi) \equiv \neg(\neg\phi\vee\neg\phi)
$$
\begin{itemize}
\item $(\neg\phi\vee\neg\psi)$ is a inclusive or, which means that it can be the following:
\begin{itemize}
\item Could be $\neg\phi$
\item Could be  $\neg\psi$
\item Could be both $\neg\phi$ and $\neg\psi$
\item Can not be $\phi$ and $\psi$
\end{itemize}
\item $\neg(\neg\phi\vee\neg\phi)$ would then negate all those options
\begin{itemize}
\item Could NOT be $\neg\phi$
\item Could NOT be  $\neg\psi$
\item Could NOT be both $\neg\phi$ and $\neg\psi$
\begin{quote}
Notice the $\neg(\neg\phi\wedge\neg\psi)$?
\end{quote}
\item Can not NOT be $\phi$ and $\psi$
\begin{quote}
Notice how this became $\neg\neg(\phi\wedge\psi)$? 
\end{quote}
\end{itemize}
\end{itemize}

This shows how the negation flips the $\vee$ into a $\wedge$ and distributes the negation to all statements on the left-hand side.
\end{small}
\end{example}


\begin{example}{Way to understand De Morgan's Law with math!}{}
\begin{small}
We can consider this, if negation is a negative, then truth is positive. We always add the negation to indicate that something is not true. Let's add in a + sign to represent truth. 

What De Morgan's law is essentially doing is flipping the values and operators (since $\wedge$ is the opposite of $\vee$)
\begin{multicols}{2}
\begin{align*}
\neg(+\phi\wedge +\psi)\\
+(\neg\phi\vee\neg\psi)\\
\end{align*}
\columnbreak
\\
\begin{align*}
\neg(+\phi\vee +\psi)\\
+(\neg\phi\wedge\neg\psi)
\end{align*}
\end{multicols}
\end{small}
\end{example}


\end{quote}
\subsubsection{Miscellaneous}
\begin{quote}
\begin{myformula}{Implication: At least one is true}{}
$$
\phi \rightarrow \psi \equiv \neg\phi\vee\psi
$$
\end{myformula}
\begin{myformula}{Implication}{}
\begin{small}
$$
\phi\rightarrow\psi \equiv \neg\psi \rightarrow \neg\phi
$$
\textit{"$\phi$ implies $\psi$ is equivalent to $\neg\psi$ implies $\neg\phi$" }
\begin{itemize}
\item If we need $\phi \vee \neg\psi$ for that proposition to be true, then having $\neg\psi$ implies that we have $\neg\phi$, else we would not have had $\neg\psi$ to begin with.
\end{itemize}
\end{small}
\end{myformula}

\begin{myformula}{Double negation is truth}{}
\begin{small}
$$
\neg\neg \phi \equiv \phi
$$
If something is \textit{not not true}, then it is \textit{not false}, which is \textit{true}
\end{small}
\end{myformula}
\end{quote}

\subsection{Properties of Implication }
\begin{quote}
\begin{example}{Making sense of the superscript}{}
$$
\phi^F\rightarrow^T\phi^F
$$
\begin{itemize}
\item The superscript is telling us the truth values of the statements and propositions.
\item $\rightarrow^T$ is telling us that using that operand on the two statements it is looking at, the outcome will be true. $F\rightarrow T = T$
\item It might help to think of it as the tree structure, specially in larger examples, where individual statements are leafs, and each operand would have two children that it looks at.
\end{itemize}

\end{example}

\begin{extra}{Not idempotent}{}
\begin{small}
$$
\phi \rightarrow \phi \not\equiv \phi
$$

Why isn't the implication idempotent?

Because of how implication works (can view the truth table):
$$
\phi^F \rightarrow^T \phi^F \not\equiv \phi^F
$$
\begin{itemize}
\item $F \rightarrow F = T $
\end{itemize}
\end{small}
\end{extra}

\begin{extra}{Not commutative}{}
\begin{small}
$$
\phi\rightarrow\psi \not\equiv \psi \rightarrow \phi
$$

Because how implication works
$$
\phi^T \rightarrow^F \psi^F \not\equiv \psi^F \rightarrow^T \phi^T
$$
\begin{itemize}
\item $T\rightarrow F = F$
\item $F\rightarrow T = T$
\end{itemize}
\end{small}
\end{extra}

\begin{extra}{Not associative}{}
\begin{small}
$$
(\phi \rightarrow \psi ) \rightarrow \eta \not\equiv \phi \rightarrow (\psi \rightarrow  \eta )
$$
Because of how implication works
$$
(\phi^F \rightarrow^T \psi^F ) \rightarrow^F \eta^F \not\equiv \phi^F \rightarrow^T (\psi^F \rightarrow^T  \eta^F )
$$
\begin{itemize}
\item $(F\rightarrow F)\rightarrow F = T\rightarrow F = F$ 
\item $F\rightarrow (F\rightarrow F)= F\rightarrow T = T$
\end{itemize}
\end{small}
\end{extra}

\begin{extra}{No de Morgan's Law}{}
\begin{small}
$$
\neg (\phi \rightarrow \psi) \not\equiv \neg\phi \rightarrow \neg \psi
$$
Because of how implication works
$$
\neg^F (\phi^T \rightarrow^T \psi^T) \not\equiv \neg^F\phi^T \rightarrow^T \neg^F \psi^T
$$
\begin{itemize}
\item $\neg(T\rightarrow T) = \neg T = F$
\item $\neg T \rightarrow \neg T = F\rightarrow F = T$
\end{itemize}
\end{small}
\end{extra}
\end{quote}

\subsection{Table of logical equivalences}
\begin{quote}
\begin{extra}{Table of Logical equivalences}{}

Hérna eru nokkrar reglur um jafngild rök, sem nýtast til að vinna úr yrðingum án þess að nota sanntöflur.\\

\begin{small}
\begin{center}
\begin{tabular}{|l|l|}
\multicolumn{2}{c}{Jafngild rök (\textit{logical equivalences})} \\ 
\hline
Jafngilding & Nafn reglu \\ 
\hline
	\begin{tabular}{c}
		{$ p \land T \equiv p$}\\
		
		{$ p \vee F \equiv p$}
	\end{tabular}
& ('identity laws') \\ \hline
	\begin{tabular}{c}
		{$ p \vee T \equiv T $} \\
		{$ p \land F \equiv F $}
	\end{tabular}
& Yfirráð ('domination laws')\\ \hline
	\begin{tabular}{c}
		{$ p \vee p \equiv p$} \\
		{$ p \land p \equiv p$}
	\end{tabular}
& ('idempotent laws')\\ \hline
	\begin{tabular}{c}
		{$ \neg (\neg p ) \equiv p$}
	\end{tabular}
& Tvöföld neitun  ('double negation law')	\\ \hline
	\begin{tabular}{c}
		{$ p \vee q \equiv q \vee p $} \\
		{$ p \land q \equiv q \land p $}
	\end{tabular}
& Víxl ('commutative laws') \\ \hline
	\begin{tabular}{c}
		{$ (p \vee q) \vee r \equiv p \vee (q \vee r)$} \\
		{$ (p \land q) \land r \equiv p \land (q \land r)$}
	\end{tabular}
& Tengi ('associative laws') \\ \hline
	\begin{tabular}{c}
		{$ p \vee ( q \land r ) \equiv (p \vee q ) \land (p \vee r)$} \\
		{$ p \land ( q \vee r ) \equiv (p \land q) \vee (p \land r)$}
		\\
	\end{tabular}
& Dreifi ('distributive laws') \\  \hline
	\begin{tabular}{c} 
	  	{$ \neg (p \land q ) \equiv \neg p \vee \neg q$} \\
	  	{$ \neg (p \vee q) \equiv \neg p \land \neg q $} \\ \hline
	\end{tabular}
& De Morgan \\ \hline
	\begin{tabular}{c}
		{$p \vee (p \land q) \equiv p$}\\
		{$p \land (p \vee q) \equiv p$}
	\end{tabular}
& Gleypi ('absorption laws') \\ \hline
	\begin{tabular}{c}
		{$ p \vee \neg p \equiv T$} \\
		{$ p \land \neg p \equiv F$}
	\end{tabular}
& Neitun ('negation laws')\\ \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|l|}
	\multicolumn{1}{c}{jafngild rök með leiðingu} \\ 
	\hline
	{$ p \to q \equiv \neg p \vee q $} \\
	{$ p \to q \equiv \neg q \to \neg p $} \\
	{$ p \vee q \equiv \neg p \to q $} \\
	{$ p \land q \equiv \neg (p \to \neg q ) $} \\
	{$ \neg (p \to q ) \equiv p \land \neg q $} \\
	{$ (p \to q) \land (p \to r) \equiv p \to (q \land r) $} \\
	{$ (p \to r) \land (q \to r) \equiv (p \vee q ) \to r$} \\
	{$ (p \to q) \vee (p \to r) \equiv p \to (q \vee r)$} \\
	{$ (p \to r) \vee (q \to r) \equiv (p \land q ) \to r$} \\
	\hline
\end{tabular}
\end{center}
\end{small}
\end{extra}

\begin{myformula}{Changing $\dashv\vdash$ into a usable formula}{}
If we have the following sequent
$$
\neg(\phi\wedge\psi) \dashv\vdash \neg\phi\vee\neg\psi
$$
We can defined it as 
$$
(\neg(\phi\wedge\psi) \rightarrow (\neg\phi\vee\neg\psi)) \wedge ((\neg\phi\vee\neg\psi) \rightarrow \neg(\phi\wedge\psi))
$$
Which would be the conclusion we want if we were trying to prove the  sequent.
\end{myformula}
\end{quote}