\section{Soundness (\textit{Heilleiki})}
\begin{quote}
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=O6YsJoin7fM}{Soundness (video)}
\end{itemize}
\begin{definition}[Soundness]
An argument is sound if it is both valid in form and its premises are true

Soundness is the property of only being able to prove "true" things. 
$$
\vdash \text{ implies } \Vdash
$$
What can be, is true
\end{definition}
\begin{definition}[Completeness]
Completeness is the property of being able to prove all true things.
$$
\Vdash \text{ implies } \vdash
$$
What is true can be proven
\end{definition}
\begin{myformula}{Soundness}{}
Let $\phi$ and $\psi$ be \textbf{propositional logic formulas}. \\
Suppose we have a set of them: $\Gamma =  \lbrace\phi_1,\phi_2,...,\phi_n\rbrace$
\begin{enumerate}
\item If $\Gamma \vdash \psi$ is valid \\
\textit{If we have proof of $\psi$ from $\Gamma$}
\item then $\Gamma \Vdash \psi$ holds \\
\textit{then $\Gamma$ entails $\psi$}
\item Then any set that contains $\Gamma$ as a subset will also entail $\psi$
\end{enumerate}
\end{myformula}

What it really means, is that the Proofs (syntax) implies the truth tables (the semantics).


\begin{myformula}{A slight modification of the proof system}{}
Let $\Gamma$ be a finite set of formulae of propositional logic. We let $\Gamma \vdash \phi$ denote the fact that $\phi$ can be proven from $\Gamma$ using the proof system for deduction.

We can use this to rewrite all the rules as follows
$$
\wedge i \dfrac{\Gamma \vdash \phi , \Gamma \vdash \psi}{\Gamma \vdash \phi \wedge \psi}
$$
\textit{If $\Gamma$ proves both $\phi$ and $\psi$ separately, then $\Gamma$ can prove them together.
}
$$
\vee e \dfrac{\Gamma \vdash \phi \vee \psi , \Gamma , \phi \vdash \chi , \Gamma , \psi \vdash \chi}{\Gamma \vdash \chi}
$$
\textit{If $\Gamma$ proves either $\phi$ or $\psi$, and both $\phi$ and $\psi$ prove $\chi$ separately, then $\Gamma$ proves $\chi$}
\end{myformula}

\begin{myformula}{Truth value}{}
Let \textit{P} be a set of \textit{propositions} the logic is built over. An \textit{evaluation} is a function $\sigma : P \rightarrow \lbrace T, F \rbrace$ that assigns to each propositions either the value \textit{T} for "true"  or \textit{F} for "false" and therefor it represents a line in a truth table.

$$ 
[\![ \phi ]\!] \sigma
$$

\end{myformula}

\begin{extra}{Semantics by means of truth tables}{}


For any formula $\phi$ we define $ [ \phi ] \sigma$ as the truth value of the formula $\phi$ in the line of the truth table that $\sigma$ represents. 

This can be defined recursively by
$$
[ \perp ] \sigma = F, [\top ] \sigma = T
$$
\end{extra}


\begin{myformula}{Soundness}{}
Let $\phi \equiv L_1 \vee ... \vee L_n$\\
If $\phi$ is valid, then $\exists L_i \equiv \neg L_j$; then $\phi$ is valid
\end{myformula}
\begin{example}{Proof of soundness}{}
$$
L_1 \vee ... \vee L_n \equiv (L_i \vee L_j) \vee (L_1 \vee	... \vee L_n)
$$
$$
\forall x, T\vee x \equiv T
$$  
$[\![L_i \vee L_j]\!] = T$, for all truth assignments
\end{example}

\end{quote}