\section{Validity and Satisfiability}
\begin{quote}
\begin{itemize}
\item \href{https://www.youtube.com/watch?v=oX7fo8FBHVA&list=RDCMUCGYSfZbPp3BiAFs531PBY7g&index=2}{Valid arguments, Sound arguments and Entailment (video)}
\end{itemize}
\begin{definition}[Valid argument]
A valid argument follows logically from its premises, regardless whether the premises are true or not.
\begin{center}
$\phi$ is valid iff $\Vdash \phi$ \\
$\phi$ is valid if and only if $\phi$ is a tautology
\end{center}
\end{definition}

\begin{definition}[Sound argument]
A sound argument is valid \textbf{and} the premises are true
\end{definition}
\begin{example}{Valid argument}{}
\begin{center}
\begin{tabular}{l l}
All demons like peas& premise 1\\
Laharl is a demon & premise 2\\
\hline
$\vdash$ Laharl likes peas & conclusion
\end{tabular}

\end{center}
\begin{itemize}
\item This is a valid argument because structurally the conclusion follows from the premises. 
\item But we don't know if premise 1 or premise 2 are true or not.
\end{itemize}

\end{example}

\begin{example}{Sound argument}{}
\begin{center}
\begin{tabular}{l l}
All squares are shapes&premise 1\\
All shapes can be drawn & premise 2\\
\hline
$\vdash$ All squares can be drawn & conclusion
\end{tabular}
\end{center}
\begin{itemize}
\item We know that premise 1 is true (all squares are shapes)
\item premise 2 is true (if we scale the shape small enough, we will be able to draw them).
\item So this argument is sound
\end{itemize}
\end{example}

\begin{example}{Proving validity with truth table}{}
Suppose we have the following argument
$$
\phi, \phi\rightarrow \psi \vdash \psi
$$
If this argument is valid, then $(\phi \wedge (\phi\rightarrow \psi))\rightarrow \psi$ is a tautology. Essentially we put $\wedge$ between all the premises and they imply the conclusion. In other words, $\phi$ and $(\phi\rightarrow\psi)$ \textbf{entails} $\psi$.
 
\begin{center}
Initial table, with only the $\phi$ and $\psi$ values filled in.
\begin{tabular}{c c c c c c c}
($\phi$ & $\wedge$ & ($\phi$ & $\rightarrow$ & $\psi$)) & $\rightarrow$ & $\psi$\\
\hline
1 & & 1 & &1 & & 1\\
1 & & 1 & &0 & & 0\\
0 & & 0 & &1 & & 1\\
0 & & 0 & &0 & & 0\\
\end{tabular}
\end{center}
This truth table is a bit different from what we've been doing so far. It is very compact, column-wise. Previously we had individual column for every possible sub-statement, but here we just use the column of the operand to represent that sub-statement.  It kind of represents the tree structure of the sentence.

Then we fill in the operands, beginning at the inner most sections. So we start at solving the $(\phi \rightarrow \psi)$, we will look at their values to decide the values of the remaining operands.
\begin{center}
\begin{tabular}{c c c c c c c}
($\phi$ & $\wedge$ & ($\phi$ & $\rightarrow$ & $\psi$)) & $\rightarrow$ & $\psi$\\
\hline
1 & 1& 1 & 1 &1 &1 & 1\\
1 & 0& 1 & 0&0 & 1& 0\\
0 & 0& 0 & 1&1 & 1& 1\\
0 & 0& 0 & 1&0 & 1& 0\\
\end{tabular}
\end{center}
The last $\rightarrow$ column holds the values of the proposition and it shows us that this is a \textbf{tautology}.  So this argument is valid.
\end{example}

\begin{extra}{Why we should use Logical Equivalences }{}
\begin{itemize}
\item Proving things with a \textbf{truth table} are very solid, but they are expensive to make because they grow exponentially with each variable.
\item Getting the proof with \textbf{Natural deduction} isn't always clear, because the rule choice is not obvious.
\item Using \textbf{logical equivalences} will put formulas in a more convenient form for doing proofs.
\end{itemize}
\end{extra}


\end{quote}