\section{Uniform Search Strategies}
\subsection{Breath First Search (BFS)}
\begin{quote}
\textbf{Breath first search} expands the shallowest node first, layer by layer. Gets more expensive on memory the deeper it goes.
\end{quote}

\subsection{Depth First Search}
\begin{quote}
\textbf{Depth First Search} expands the nodes based on path costs, choosing the node that has the cheapest path cost to reach
\end{quote}
\subsection{Depth Limited Search}
\begin{quote}
\textbf{Depth Limited Search} always expands the deepest node first, until it finds no successors, then it backtracks to the nearest unexpanded node and continues looking for the deepest nodes
\end{quote}
\subsection{Uniform Cost Search}