\section{Statistics on a Calculator}
\begin{quote}
These notes are based on my \textbf{Canon F-604 Scientific statistical calculator}, that thankfully has a statistical mode.

I will not promise that these tricks will work for you, or even be remotely similar, this is mainly for myself. 

I managed to simply search for it's manual on Google, you can probably do the same for whatever model you have.

this will probably be moved to it's own PDF later on, just for the calculator. Who knows.
\end{quote}

\subsection{Counting with a calculator}
\begin{quote}
This is of course talking about scientific calculators at the least. With all the fancy scientific buttons. Mine is not a graphical one.

\begin{example}{Combinations on Calculator}{}
\begin{enumerate}
	\item Locate the $_{n}C_{r}$ button, it's usually a secondary function (might be yellow or other font color).
	\item Keep in mind that the order of operations matters, $n$ comes before $r$.
	\item If we want to calculate $_{11}C_{5}$, then we first input $11$, then $_{n}C_{r}$ and then $5$ and press $=$ for output. It should give you $462$
\end{enumerate}

Should remember to trigger the secondary function, for me there is a button titled \textbf{2ndF}, might find something similar on your scientific calculator, regardless of the type, might be called \textit{shift}.
\end{example}

\begin{example}{Permutations on Calculator}{}
Just like with the Combinations, there should be a $_{n}P_{r}$ button somewhere on the calculator. 
\begin{enumerate}
	\item locate the $_{n}P_{r}$ and know how to activate it
	\item To calculate $_{11}P_{5}$, we first input $11$, then activate the $_{n}P_{r}$ function, input $5$ and get the output. Should give you $55440$
\end{enumerate}
\end{example}
\end{quote}

\subsection{Statistic Mode}
\begin{quote}%BEGIN STATISTIC MODE
\begin{example}{When in statistic mode}{}
\centerline{\includegraphics[width=0.7\textwidth]{images/calculator-stat-mode.png}}

So whatever is within the square brackets is the secondary function for that button while in statistic mode. Neat.
\end{example}

\subsubsection*{Basics: input data to calculate mean}
\begin{example}{Basics using Statistic mode (input data)}{}
\centerline{\includegraphics[width=0.7\textwidth]{images/calculator-basic-stat.png}}

So you press the \textit{DATA} key, and it will blink until you input some data. Pressing the \textit{DATA} key after input will proceed to the next data slot.
\end{example}

\subsubsection*{Correcting data}
\begin{example}{Correcting data}{}
\centerline{\includegraphics[width=0.7\textwidth]{images/calculator-stat-correct.png}}
\end{example}

\subsubsection*{Statistical output (equations)}
\begin{example}{Statistical output}{}
\centerline{\includegraphics[width=0.7\textwidth]{images/calculator-stat-output.png}}
So after you have input all the data, you can use these operations to get the desired output.
\end{example}

\subsubsection*{Example Usage}
\begin{example}{Statistical Pizza!}{}
\centerline{\includegraphics[width=0.7\textwidth]{images/calculator-stat-pizza-example.png}}
\centerline{\includegraphics[width=0.7\textwidth]{images/calculator-stat-pizza-example-operations.png}}
\end{example}
\end{quote} %END STATISTIC MODE



\subsection*{Memory keys}
\begin{quote}

\begin{example}{Using the calculator memory}{}

\centerline{\includegraphics[width=0.7\textwidth]{images/calculator-mem-keys.png}}

So the calculator seems to have 10 storage spaces to keep values in, that can be brought back. Seems handy for complicated equations where you have to solve it in parts.

\end{example}
\end{quote}