
{\footnotesize This chapter of the notes initially comes from my \textit{statistical notes}, so it might be a bit out of context.}

\begin{quote}%BEGIN PROBABILITY DISTRIBUTIONS


Before probability distribution is defined formally, the definition of a variable is reviewed. The variables in this chapter are associated with probability, they are called \textbf{random variables}.

\begin{definition}[Random variable]
A random variable is a variable whose values are determined by chance
\end{definition}

\begin{myrule}{Two requirements for a probability distribution}{}
\begin{enumerate}
\item The sum of the probabilities of all the events in the sample space must equal 1; that is, $\Sigma P(X) = 1$
\item The probability of each event in the sample space must be between or equal to 0 and 11. That is $0 \leq P(X) \leq 1$
\end{enumerate}
\end{myrule}

\end{quote}%BEGIN PROBABILITY DISTRIBUTIONS

\section{Mean, Variance and Standard Deviation}
\begin{quote}%BEGIN MEAN VARIANCE STANDARD DEV

\end{quote}%END MEAN VARIANCE STANDARD DEV

\subsection*{Mean}
\begin{quote}
Since we have to take into account the probability of each event/variable, we can't use the previously defined formula to calculate the mean in a probability distribution.

\begin{myformula}{Mean of a Probability Distribution}{}
The mean of a random variable with a discrete probability distribution is
$$
\mu = X_{1}\cdot P(X_{1}) + X_{2}\cdot P(X_{2}) + \cdot\cdot\cdot + X_{n}\cdot P(X_{n}) = \Sigma [X\cdot P(X)]
$$
where $X_{1},X_{2},...,X_{n}$ are the outcomes and $P(X_{1}),P(X_{2}),...,P(X_{n})$ are the corresponding probabilities.
\end{myformula}

\end{quote}

\subsection*{Variance and Standard Deviation}
\begin{quote}
The previous formulas (in the statistical notes) for variance cannot be used for a  \textit{random variable} of a probability distribution.

\begin{myformula}{Variance of a Probability Distribution}{}
Find the variance of a probability distribution by multiplying the square of each outcome by its corresponding probability, summing those products, and subtracting the square of the mean. The formula for the variance of probability distribution is
$$
\sigma^{2} = \Sigma [X^{2} \cdot P(X)] - \mu^{2}
$$

The standard deviation of a probability distribution is

\begin{center}
\begin{tabular}{l c r}
$\sigma = \sqrt{\sigma^{2}}$ & or & $\sqrt{\Sigma [X^{2}\cdot P(X)] - \mu^{2}}$\\
\end{tabular}
\end{center}

\end{myformula}
Remember that Variance and Standard Deviation cannot be negative
\end{quote}

\subsection{Expectations}
\begin{quote}
Another concept related to the mean for a probability distribution is that of expected value or expectation. Expected value is used in various types of games of chance, in insurance, and in other areas, such as decision theory.

\begin{definition}[Expected value]
The expected value of a discrete random variable of a probability distribution is the theoretical average of the variable.
\end{definition}

\begin{myformula}{Expected value}{}
$$
\mu = E(X) = \Sigma X \cdot P(X)
$$
The symbol $E(X)$ is used for the expected value

\end{myformula}
\end{quote}

\section{Binomial Distribution}
\begin{quote}
Many types of probability outcomes have only two outcomes, \textbf{success} or \textbf{failure}. Such experiments are called \textit{binomial experiments}

\begin{definition}[Binomial experiment] 
A binomial experiment is a probability experiment that satisfies the following four requirements:
\begin{enumerate}
\item There must be a fixed number of trails
\item Each trial can have only two outcomes or outcomes that can be reduced to two outcomes. These outcomes can be considered as either a \textbf{success} or \textbf{failure}
\item The outcomes of each trial must be independent of one another
\item The probability of a success must remain the same for each trial
\end{enumerate}
\end{definition}

\begin{definition}[Binomial distribution]
The outcomes of a binomial experiment and the corresponding probabilities of these outcomes are called a \textbf{binomial distribution}
\end{definition}

\begin{myformula}{Binomial Probability}{}
In a binomial experiment, the probability of exactly X successes in $n$ trials is
$$
P(X) = C(n,X) \cdot p^{X} \cdot q^{n-X}
$$
\begin{itemize}
\item[$p$] the probability of success
\item[$q$] the probability of failure
\item[$n$] the number of trials
\item[$X$] the number of successes we want
\item[$C$] is a Combination
\end{itemize}
$$
C(n,X) = \frac{n!}{(n-X)!X!}
$$
\end{myformula}

\begin{example}{Binomial distribution}{}
The probability of a success (heads) when tossing a coin
\begin{itemize}
\item We are doing 3 trials
\item We want the probability of getting 2 heads
\item probability of failure = 50\%
\item probability of success = 50\%
\end{itemize}

$$
P(X) = C(n,X) \cdot p^{X} \cdot q^{n-X}
$$
$$
P(2 heads) = \frac{3!}{(3-2)!2!} \cdot  \bigg( \frac{1}{2} \bigg)^{2} \bigg( \frac{1}{2} \bigg)^{1} = \frac{3}{8} = 0.375
$$
\end{example}

\begin{example}{Finding probability of a different average}{}
We have a 10 question quiz, where average the average grade is 6.7 with a standard deviation of 1.2. We want to find out the probability of a group of 36 randomly picked students will have the average grade above 7.
\begin{enumerate}
\item We are finding $P(\overline{X} > 7)$
\item we have the $\mu$ of 6.7 and $\sigma$ of 1.2
\item We want to find the z-score of our desired average
$$
z = \frac{\overline{X}-\mu}{\sigma / \sqrt{n}} = \frac{(\overline{X}-\mu ) \cdot \sqrt{n}}{\sigma} = \frac{(7 - 6.7)\cdot \sqrt{36}}{\sigma} = \frac{1.8}{1.2} = 1.5
$$
\item The z-score tells us the area our threshold covers, according to the z-table, $z_{1.5} = 0.9332 = 93.32\%$, which is the proportion of our population has a grade of 7 or below
\item We wanted wanted a group that have a average grade above 7, that will be $1-0.9332 = 0.0668$, telling us our group would have to be selected from the top \textbf{6.68\%} of the population in order to have an average grade above 7.
\end{enumerate}

Answer is then that there is a 6.68\% probability that we would pick 36 students with a grade above 7 so that their average would be above 7.
\end{example}
\end{quote}