\section{Central Limit Theorem}
\begin{quote}

The central limit theorem establishes that, in many situations, when independent random variables are summed up, their properly normalized sum tends toward a normal distribution (bell curve) even if the original variables themselves are not normally distributed.

The \textbf{central limit theorem} (CLT) argues that the distribution of the average of independent observations from the same random process (with finite mean and variance), will be approximately Normally distributed (bell-shaped curve).

That is, the CLT expresses the fact that any average of (many) independent and identically distributed random variables will tend to be distributed according to a particular \textit{atttractor distribution}; the \textbf{Normal Distribution} effectively represents the core of the universe of all (nice) distributions

\begin{definition}[Sampling Distribution of sample mean]
A sampling distribution of sample means is a distribution using the means computed from all possible random samples of a specific size taken from a population
\end{definition}

\begin{definition}[Sampling error]
Sampling error is the difference between the sample measure and the corresponding population measure due to the fact the sample is not a perfect representation of the population.
\end{definition}

\begin{extra}{Properties of Distribution of Sample Mean}{}
\begin{enumerate}
\item The mean of the sample means will be \textbf{the same as the population mean}.
\item The standard deviation of the sample means will be smaller than the standard deviation of population, and will be equal to the population standard deviation divided by the square root of the sample size.
\end{enumerate}
\end{extra}

\end{quote}
\subsection{Standard score (z-score/value)}
\begin{quote}
\begin{myformula}{Standard Score with Central limit theorem}{}
$$
z = \frac{\overline{X} - \mu}{\sigma / \sqrt{n}}
$$
Used to gain information when applying the central limit theorem about a sample mean when the variable is normally distributed or when the sample size is 30 or more
\end{myformula}

\begin{extra}{Z-score vs. T-score}{}
Apparently we can't always use the z-score, it depends on what we have, and the difference is in the details. 

The formulas are essentially the same, but we use the \textbf{standard deviation of sample} instead of the standard deviation of population ($\sigma$). So it can get confusing which one you are or should be using, so here are some rules
\subsubsection*{Requirements for using Z-score}
\begin{quote}
You must know the \textbf{population} standard deviation ($\sigma$) and your sample size should be \textbf{above 30}. Otherwise you should use the \textit{t-score}
\end{quote}

\subsubsection*{When to use a T-score}
\begin{itemize}
\item If the sample size is below 30
\item If the $\sigma$ (standard deviation of \textbf{population}) is unknown.
\end{itemize}
More information is in the next chapter, about confidence intervals.
\end{extra}
\end{quote}