\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[T1]{fontenc} % Support Icelandic Characters
\usepackage[utf8]{inputenc} % Support Icelandic Characters
\usepackage[shortlabels]{enumitem} % customizable lists
\usepackage{mathptmx} % Use Times Font
\usepackage{amssymb} % natural sets symbols
\usepackage{graphicx} % Support for including images
\usepackage{hyperref} % Support for hyperlinks
\usepackage{tikz}%for drawing images and diagrams
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{amstext} % for \text macro
\usepackage{array}   % for \newcolumntype macro
\newcolumntype{L}{>{$}l<{$}} % math-mode version of "l" column type

%------------------------------------------------------------------
% TITLE
%------------------------------------------------------------------
\title{
\centerline{\includegraphics[width=50mm]{../../images/ru-logo.eps}}
\vspace{0.5 cm}
Glósur úr KHR kafla 2
\large  \\
T-117-STR1, Strjál stærðfræði 1, 2019-1 \\ 
\small Reykjavik University - School of Computer Science, Menntavegi 1, IS-101 Reykjavík, Iceland 
  }

\author{
    Stefanía Reynisdóttir\\
    \texttt{stefania19@ru.is}
}

\date{\today}

%------------------------------------------------------------------
% DOCUMENT START HERE
%------------------------------------------------------------------
\begin{document}
\maketitle
%contents
\begin{enumerate}[KHR]
	\item 2.1, 2.2, 8.5:\\
		Mengjafræði ('set theory')
	\item 2.3: \\
		Föll ('functions')
	\item 2.4: \\
		Runur og Summur ('sequences and summaries')
	\item 2.6: \\
		Fylki ('matrices')
\end{enumerate}
\newpage
%KHR 2.1, 2.2, 8.5: Mengjafræði ('set theory')===========
\input{khr_2-1.tex}
\newpage
%KHR 2.3: Föll ('functions')=============================
\input{khr_2-3.tex}
\newpage
%KHR 2.4: Runur og summur ('sequences and summaries')====
\input{khr_2-4.tex}
\newpage
%KHR 2.6: Fylki ('matrices')====
\input{khr_2-6.tex}
\end{document}