
\chapter{ Propositional Logic (\textit{Yrðingar Rökfræði})}
% Intro into Integrals
\import{chapters/}{propositional_logic.tex}

\chapter{Normal Forms and Equivalences}
\import{chapters/}{normal_forms.tex}
\import{chapters/}{prop_equiv.tex}
%\import{chapters/}{semantics.tex}
\newpage
\import{chapters/}{normal_forms_conjunct.tex}
\newpage
\import{chapters/}{valid_satisfiability.tex}
\newpage
\import{chapters/}{soundness.tex}
\import{chapters/}{completeness.tex}

\chapter{Natural Deduction and Proofs}
\import{chapters/}{natural_deduction.tex}
\import{chapters/}{proof_syntax.tex}
\newpage
\section{Rules of inference}
\import{chapters/rules_natural_deduction/}{rule_conjunction.tex}
\import{chapters/rules_natural_deduction/}{rule_disjunction.tex}
\import{chapters/rules_natural_deduction/}{rule_double_neg.tex}
\import{chapters/rules_natural_deduction/}{rule_implication.tex}
\import{chapters/rules_natural_deduction/}{rule_negation.tex}

\import{chapters/rules_natural_deduction/}{rules_derived.tex}
\newpage
\import{chapters/}{proof_equiv.tex}
\import{chapters/rules_natural_deduction/}{rules_replace.tex}
