\documentclass[12pt,a4paper]{report}
\usepackage[margin=0.75in]{geometry}
\usepackage[T1]{fontenc} % Support Icelandic Characters
\usepackage[utf8]{inputenc} % Support Icelandic Characters
\usepackage[shortlabels]{enumitem} % customizable lists
\usepackage{mathptmx} % Use Times Font
\usepackage{amssymb} % natural sets symbols
\usepackage{graphicx} % Support for including images
\usepackage{hyperref} % Support for hyperlinks

\usepackage{cancel} %to slash out, cancel, in equations

\usepackage{tcolorbox} %making fancy theorem boxes
\tcbuselibrary{theorems}
\usepackage{ntheorem}
\usepackage{mdframed} %so we can frame content
\usepackage{cancel} %to slash out, cancel, in equations
\usepackage{logicproof}

\usepackage{tikz}%for drawing images and diagrams
\usetikzlibrary{arrows.meta} %for relations graph

\usepackage{import}
\usepackage{amsmath}
\usepackage{amstext} % for \text macro
\usepackage{soul} %for strikethrough text and such
\usepackage{titlesec} %To style titles
\usepackage{mdframed} %so we can frame content
%\usepackage{titlesec} %To style titles

\newenvironment{rcases}
  {\left.\begin{aligned}}
  {\end{aligned}\right\rbrace}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}

\hyphenpenalty = 10000
\exhyphenpenalty = 10000

\usepackage{multicol}
\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{myformula}{Formula}{%
	theorem name,% this removes the numbers in the theorem
	colback=green!5,% background
	colframe=green!35!black!70,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{th}

\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{myrule}{Rule}{%
	theorem name,% this removes the numbers in the theorem
	colback=violet!5,% background
	colframe=violet!35!black!80,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{th}


\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{example}{Example}{%
	theorem name,% this removes the numbers in the theorem
	%colback=orange!5,% background%
	%fonttitle=\bfseries\upshape,fontupper=\itshape,
	colback=white,
	colbacktitle=gray!20!white,%
	coltitle=black!90,%
	colframe=gray!20!white,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{theo}

\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{extra}{Extra}{%
	theorem name,% this removes the numbers in the theorem
	%colback=orange!5,% background%
	%fonttitle=\bfseries\upshape,fontupper=\itshape,
	colback=white,
	colbacktitle=orange!40!white,%
	coltitle=black!90,%
	colframe=orange!40!white,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{theo}

\newmdtheoremenv{definition}{definition}

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\LARGE}

%------------------------------------------------------------------
% TITLE
%------------------------------------------------------------------
\title{
\centerline{\includegraphics[width=50mm]{../images/ru-logo.eps}}
\vspace{0.5 cm}
Glósur: Rökfræði 
\large  \\
T-505-ROKF, Rökfræði í tölvunarfræði \\ 
\small Reykjavik University - School of Computer Science, Iceland 
  }

\author{
    Stefanía Reynisdóttir\\
    \texttt{stefania19@ru.is}
}

\date{Last modified: \today}


\renewcommand*\contentsname{Yfirlit} %changes the title of TOC
%------------------------------------------------------------------
% DOCUMENT START HERE
%------------------------------------------------------------------
\begin{document}
\maketitle
%So all the logic notes can have same intro/disclamer
\import{./}{intro.tex}


\begin{footnotesize}
\tableofcontents

\end{footnotesize}
\newpage
%============= Index of the Propositional Logic notes
\import{prop_logic/}{prop_index.tex}

%============= Index of the Predicate Logic notes
\import{pred_logic/}{pred_index.tex}

%============= Index of the Modular Logic notes

\import{modal_logic/}{modal_index.tex}

%\newpage
%\chapter{Dæmasafn (Lots and lots of practice examples)}
%\import{pred_logic/}{chapters/examples.tex}
\end{document}