\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[T1]{fontenc} % Support Icelandic Characters
\usepackage[utf8]{inputenc} % Support Icelandic Characters
\usepackage[shortlabels]{enumitem} % customizable lists
\usepackage{mathptmx} % Use Times Font
\usepackage{amssymb} % natural sets symbols
\usepackage{graphicx} % Support for including images
\usepackage{hyperref} % Support for hyperlinks

\usepackage{tikz}%for drawing images and diagrams
\usetikzlibrary{arrows.meta} %for relations graph
\usepackage{pgfplots}

\usepackage{import}
\usepackage{amsmath}
\usepackage{amstext} % for \text macro
\usepackage{array}   % for \newcolumntype macro
\newcolumntype{L}{>{$}l<{$}} % math-mode version of "l" column type
\usepackage{soul} %for strikethrough text and such

\newenvironment{rcases}
  {\left.\begin{aligned}}
  {\end{aligned}\right\rbrace}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
%------------------------------------------------------------------
% TITLE
%------------------------------------------------------------------
\title{
\centerline{\includegraphics[width=50mm]{../images/ru-logo.eps}}
\vspace{0.5 cm}
Glósur Strjál stærðfræði 1
\large  \\
T-117-STR1, Strjál stærðfræði 1, 2019-1 \\ 
\small Reykjavik University - School of Computer Science, Menntavegi 1, IS-101 Reykjavík, Iceland 
  }

\author{
    Stefanía Reynisdóttir\\
    \texttt{stefania19@ru.is}
}

\date{\today}

\renewcommand*\contentsname{Yfirlit} %changes the title of TOC
%------------------------------------------------------------------
% DOCUMENT START HERE
%------------------------------------------------------------------
\begin{document}
\maketitle
\tableofcontents
%Ýmsar skilgreiningar ===================================
%\input{sections/misc_notes.tex}
%KHR 1.1 : Yrðingarrökfræði =============================
\newpage
\import{khr1/}{khr_1-1.tex}
%KHR 1.3 : Jafngildar yrðingar ('propositional equivalances')
\import{khr1/}{khr_1-3.tex}
%KHR 1.4 : Umsagnarökfræði ('predicate logic')===========
\newpage
\import{khr1/}{khr_1-4.tex}
%KHR 1.7 : Sönnunaraðferðir ('introduction to proofs')===
\newpage
\import{khr1/}{khr_1-7.tex}
%KHR 2.1, 2.2, 8.5: Mengjafræði ('set theory')===========
\newpage
\import{khr2/}{khr_2-1.tex}
%KHR 2.3: Föll ('functions')=============================
\newpage
\import{khr2/}{khr_2-3.tex}
%KHR 2.4: Runur og summur ('sequences and summaries')====
\newpage
\import{khr2/}{khr_2-4.tex}
%KHR 2.6: Fylki ('matrices')=============================
\newpage
\import{khr2/}{khr_2-6.tex}
%KHR 4.1: Talnafræði=====================================
\newpage
\import{khr4/}{khr_4-1.tex}
\import{khr4/}{khr_4-3.tex}
%KHR 5.1, 5.2, 5.3: Þrepun ==============================
\newpage
\import{khr5/}{khr_5-1.tex}
\import{khr5/}{khr_5-2.tex}
\import{khr5/}{khr_5-3.tex}
%KHR 6.1: Talningarfræði ('counting')====================
\newpage
\import{khr6/}{khr_6-1.tex}
\import{khr6/}{khr_6-2.tex}
\import{khr6/}{khr_6-3.tex}

%KHR 9.1: Vensl ('relations')====================
\newpage
\import{khr9/}{khr_9-1.tex}
%KHR 10.1: Net ('graphs')====================

\end{document}