\documentclass[12pt,a4paper]{report}
\usepackage[margin=0.75in]{geometry}
\usepackage[T1]{fontenc} % Support Icelandic Characters
\usepackage[utf8]{inputenc} % Support Icelandic Characters
\usepackage[shortlabels]{enumitem} % customizable lists
\usepackage{mathptmx} % Use Times Font
\usepackage{amssymb} % natural sets symbols
\usepackage{graphicx} % Support for including images
\usepackage{hyperref} % Support for hyperlinks

\usepackage{wrapfig} %For wrapping images
\usepackage{placeins} % for the floatbarrier

\usepackage{cancel} %to slash out, cancel, in equations

\usepackage{tcolorbox} %making fancy theorem boxes
\tcbuselibrary{theorems}
\usepackage{ntheorem}
\usepackage{mdframed} %so we can frame content


\usepackage{tikz}%for drawing images and diagrams
\usetikzlibrary{arrows.meta} %for relations graph

\usepackage{import}
\usepackage{amsmath}
\usepackage{amstext} % for \text macro
\usepackage{soul} %for strikethrough text and such
\usepackage{titlesec} %To style titles

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=blue
}
\hyphenpenalty = 10000
\exhyphenpenalty = 10000

\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{myformula}{Formula}{%
	theorem name,% this removes the numbers in the theorem
	colback=white!5,% background
	colframe=green!35!black!70,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{th}

\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{myrule}{Rule}{%
	theorem name,% this removes the numbers in the theorem
	colback=violet!5,% background
	colframe=violet!35!black!80,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{th}


\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{example}{Example}{%
	theorem name,% this removes the numbers in the theorem
	%colback=orange!5,% background%
	%fonttitle=\bfseries\upshape,fontupper=\itshape,
	colback=white,
	colbacktitle=gray!20!white,%
	coltitle=black!90,%
	colframe=gray!20!white,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{theo}

%===================== Theorem: Extra (extra)
\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{extra}{Extra}{%
	theorem name,% this removes the numbers in the theorem
	%colback=orange!5,% background%
	%fonttitle=\bfseries\upshape,fontupper=\itshape,
	colback=white,
	colbacktitle=orange!40!white,%
	coltitle=black!90,%
	colframe=orange!40!white,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{theo}

%===================== Theorem: Lemma (lemma)
\theoremstyle{nonumberplain} %Removes the numbers from the theorem
\newtcbtheorem{lemma}{Lemma}{%
	theorem name,% this removes the numbers in the theorem
	colback=green!5,% background
	colframe=green!35!black!70,% frame
	fonttitle=\bfseries, %	
	width=0.9\textwidth% width of box	
}{th}

%===================== Theorem: Definition (definition)
\newmdtheoremenv{definition}{definition}
\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\LARGE}

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\LARGE}

%To write the independent sign
\newcommand{\indep}{\perp \!\!\!\! \perp}  
  
%------------------------------------------------------------------
% TITLE
%------------------------------------------------------------------
\title{
%BEGINNING OF TITLE


%END OF TITLE
}

\author{
}


\renewcommand*\contentsname{Yfirlit} %changes the title of TOC
%------------------------------------------------------------------
% DOCUMENT START HERE
%------------------------------------------------------------------



\begin{document}
%\maketitle
\begin{titlepage}
\begin{center}
\centerline{\includegraphics[width=50mm]{../../images/ru-logo.eps}}
\vspace{0.5 cm}
\begin{LARGE}
Glósur um Probability (statistics) \\
\end{LARGE}

\vspace{0.5 cm}

\begin{large}
T-317-CAST, Stærðfræðigreining og tölfræði, 202 \\ 
\small Reykjavik University - School of Computer Science,  \\Menntavegi 1, IS-101 Reykjavík, Iceland 
\end{large}

\vspace{0.8cm}

\begin{Large}
Stefanía Reynisdóttir\\
\texttt{stefania19@ru.is}
\end{Large}

\vspace{0.5cm}
Last modified:\\
\today

\vspace{0.8cm}
\begin{footnotesize}
\begin{itemize}
\item These notes will be in both Icelandic and English, for my own understanding.
\item  This course was taught in English, but I sometimes find it easier to explain to myself how math works in the local language, I have learned it in Icelandic until I reached university after all.
\item These probability notes initially came from my statistical notes, but were brought to be their own notes during my course in Artificial Intelligence, when it went into probabilistic belief and Bayesian networks. 
\item Talk about \textit{agents} comes from the AI course, they are programs that make decisions.
\item Check out the statistical notes for more information about distribution. 
\end{itemize}
\end{footnotesize}

\end{center}
\end{titlepage}

{\small \tableofcontents}

\newpage
\chapter{Basics of Probability}
\import{chapters/fundamentals/}{fundamentals.tex}
\import{chapters/fundamentals/}{propability_rules.tex}
\import{chapters/fundamentals/}{probability_dependence.tex}

\chapter{Probabilistic Belief (joint probability tables)}
\import{chapters/belief/}{probability_belief.tex}

\chapter{Bayesian Networks}
\import{chapters/bayesian/}{bayesian_network.tex}
\import{chapters/bayesian/}{bayesian_independence.tex}
\import{chapters/bayesian/}{bayesian_overview.tex}

\chapter{Probabilistic Reasoning over Time}

\chapter{Probability distribution}
\import{chapters/}{probability_distribution.tex}

\end{document}