# Probability notes
I will be combining existing notes about probability (importing `tex` files from the statistical notes) and new notes about joint probability tables and Bayesian networks.

## Extra
* `Bayes.exe`
    >It is a program that lets you create a Bayesian network of probabilities and belief