
\chapter{Modal Logic}
\import{chapters/}{modal_logic.tex}
\import{chapters/}{modal_language.tex}
\import{chapters/}{modal_graph.tex}
\newpage
\import{chapters/}{modal_systems.tex}
\newpage
\import{chapters/}{modal_relation.tex}
\import{chapters/}{modal_deduction.tex}

%\import{modal_logic/}{chapters/modal_logic_inference.tex}