\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[T1]{fontenc} % Support Icelandic Characters
\usepackage[utf8]{inputenc} % Support Icelandic Characters
\usepackage[shortlabels]{enumitem} % customizable lists
\usepackage{mathptmx} % Use Times Font
\usepackage{amssymb} % natural sets symbols
\usepackage{graphicx} % Support for including images
\usepackage{hyperref} % Support for hyperlinks
\usepackage{multicol}
\usepackage{tikz}%for drawing images and diagrams
\usetikzlibrary{arrows.meta} %for relations graph
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{amstext} % for \text macro
\usepackage{import}
\newtheorem{definition}{Definition}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
%------------------------------------------------------------------
% TITLE
%------------------------------------------------------------------
\title{
\centerline{\includegraphics[width=50mm]{../../images/ru-logo.eps}}
\vspace{0.5 cm}
Glósur: Exponents and logarithm
\large  \\
T-317-CAST, Stærðfræði greining og tölfræði \\ 
\small Reykjavik University - School of Computer Science, Menntavegi 1, IS-101 Reykjavík, Iceland 
  }

\author{
    Stefanía Reynisdóttir\\
    \texttt{stefania19@ru.is}
}

\date{\today}

\renewcommand*\contentsname{Yfirlit} %changes the title of TOC
%------------------------------------------------------------------
% DOCUMENT START HERE
%------------------------------------------------------------------
\begin{document}
\maketitle

\tableofcontents

\raggedright %prevent words from breaking in the middle
\newpage

\begin{quote}
Exponents and Logarithm has some rules of thumb that is good to know, else you will feel like you're dealing with magical nonsense whenever you hit \textit{natural logarithm } (ln) or $e^{x}$ or a mix of the two.
\end{quote}
 
\section{Euler's number: e (mathematical constant)}
\begin{quote}
The number $e$, also called the \textbf{Euler's number}, is a \textit{mathematical constant} and its the base for \textbf{natural logarithm}

This number is very important to mathematics, along side 0, 1, $\pi$ and i (the imaginary number) 

It might be good to know that you have $e^{x}$ on scientific calculators, $e^{1} = 2.718281828... $
\end{quote}

\section{Natural logarithm}
\begin{quote}
As mentioned before, the base of \textbf{natural logarithm} is the mathematical constant $e$. The notation is simply $ln$ 

$$
log_{e}(x) \Rightarrow ln(x)
$$

\end{quote}

\section{Logarithms and Exponents: characteristics}


\begin{multicols}{2}
$$
log_{b} xy = log_{b}\ x + log_{b}\ y
$$

$$
log_{b}\dfrac{x}{y} = log_{b}\ x - log_{b}\ y
$$


$$
x^{-p} = \dfrac{1}{x^{p}}
$$

$$
(x^{p})^{q} = x^{pq}
$$

$$
x^{m/n} = \sqrt[n]{x^{m}} = (\sqrt[n]{x})^{m}
$$

$$
log_{b}x = \dfrac{ln\ x}{ln\ b}
$$

$$
log_{b}\ x^{y} = y\ log_{b}x
$$

$$
x^{p}x^{q} = x^{p+q}
$$

$$
\dfrac{x^{p}}{x^{q}} = x^{p-q}
$$

$$
a^{x} = e^{x\ ln\ a}
$$
\end{multicols}
\end{document}