\documentclass[12pt,a4paper]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage[T1]{fontenc} % Support Icelandic Characters
\usepackage[utf8]{inputenc} % Support Icelandic Characters
\usepackage[shortlabels]{enumitem} % customizable lists
\usepackage{mathptmx} % Use Times Font
\usepackage{amssymb} % natural sets symbols
\usepackage{graphicx} % Support for including images
\usepackage{hyperref} % Support for hyperlinks
\usepackage{multicol}
\usepackage{tikz}%for drawing images and diagrams
\usetikzlibrary{arrows.meta} %for relations graph
\usepackage{amsmath}
\usepackage{amstext} % for \text macro
\usepackage{import}
\newtheorem{definition}{Definition}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
%------------------------------------------------------------------
% TITLE
%------------------------------------------------------------------
\title{
\centerline{\includegraphics[width=50mm]{../../images/ru-logo.eps}}
\vspace{0.5 cm}
Glósur: Differential Equations
\large  \\
T-317-CAST, Stærðfræði greining og tölfræði \\ 
\small Reykjavik University - School of Computer Science, Menntavegi 1, IS-101 Reykjavík, Iceland 
  }

\author{
    Stefanía Reynisdóttir\\
    \texttt{stefania19@ru.is}
}

\date{\today}

\renewcommand*\contentsname{Yfirlit} %changes the title of TOC
%------------------------------------------------------------------
% DOCUMENT START HERE
%------------------------------------------------------------------
\begin{document}
\maketitle

\tableofcontents

\newpage

\begin{quote}
A \textbf{differential equation} is an equation that relates one or more functions and their derivatives. It describes the derivative, or derivatives, of a function that is unknown to us.

The following equation describes the derivative of a function $f(x)$
$$
\dfrac{dy}{dx} = x \ sin \ x  \Rightarrow y'(x) = x\ sin\ x
$$

\end{quote}

\subsubsection*{Example}
\begin{quote}
Solve the following differential equation
$$
(3+x^{2}) \dfrac{dy}{dx} = \dfrac{x}{y}
$$
Move things between sides ($y$ and $(3+x^{2})$ swap sides), because we are trying to keep $x$ and $y$ on either side of the equal (things are very nice if that works out)
$$
\dfrac{y\ dy}{dx} = \dfrac{x}{3+x^{2}}
$$
Lets move the $dx$ over so we can form a integral equation
$$
\int y\ dy = \int \dfrac{x}{3+x^{2}}\ dx
$$
Solving the left side is fairly simple
$$
\int y\ dy = \dfrac{y^{2}}{2} + C
$$
Right side can use u-substitution.
We will multiply by $1/2$ to remove the resulting $2$ from the derivative of $u$ which would explain why it's missing from the original equation (it's how I like to think of it)
$$
u = (3+x^{2}), u' = 2x \Rightarrow du = 2x\ dx
$$
$$
\int \dfrac{x}{3+x^{2}}\ dx = \dfrac{1}{2} \int \dfrac{1}{u} \ du
$$
Solve it and replace the $u$ with what it was originally
$$
\dfrac{1}{2} ln(\mid u \mid) + C \Rightarrow \dfrac{1}{2} ln(\mid 3+x^{2} \mid) + C 
$$
Let's put this together. We only need one C, since it's a constant 
$$
\dfrac{y^{2}}{2} = \dfrac{1}{2} ln(\mid 3+x^{2} \mid) + C 
$$
The fractions cancel out, leaving us with the solution when we remove the exponent
$$
y^{2} \dfrac{1}{2} = \dfrac{1}{2} ln(\mid 3+x^{2} \mid) + C 
$$

$$
y = \sqrt{ln(\mid 3+x^{2}\mid)+C}
$$


\end{quote}

\end{document}